M:main
F:G$LS_Init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$LS_Deinit$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$LS_595_DataOut$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$LS_DisplayOneRow$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$LS_Refresh$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$LS_Refresh$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$systick_init$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$systick_interrupt$0_0$0({2}DF,SV:S),C,0,0,1,1,1
F:G$Uart_Init$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Uart_Send$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Uart_Interrupt$0_0$0({2}DF,SV:S),C,0,0,1,4,0
F:G$On_SysTick_Timer$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:G$LS_RAM$0_0$0({8}DA8d,SC:U),E,0,0
S:Lmain.LS_595_DataOut$Col_Data$1_0$3({1}SC:U),E,0,0
S:Lmain.LS_595_DataOut$Row_Data$1_0$3({1}SC:U),R,0,0,[r7]
S:Lmain.LS_595_DataOut$i$1_0$4({1}SC:U),R,0,0,[r6]
S:Lmain.LS_DisplayOneRow$Col_Index$1_0$11({1}SC:U),E,0,0
S:Lmain.LS_DisplayOneRow$Row_Data$1_0$11({1}SC:U),R,0,0,[r7]
S:Lmain.LS_Refresh$i$1_0$14({1}SC:U),E,0,0
S:G$systick$0_0$0({8}SI:U),E,0,0
S:Lmain.Uart_Send$data$1_0$18({1}SC:U),R,0,0,[r7]
S:Lmain.main$i$3_0$28({1}SC:S),R,0,0,[r7]
S:Lmain.main$t_s$3_1$30({1}SC:U),R,0,0,[r7]
S:Lmain.main$sloc0$0_1$0({8}SI:U),E,0,0
S:G$Tx_Busy$0_0$0({1}SB0$1:U),H,0,0
S:G$P0$0_0$0({1}SC:U),I,0,0
S:G$SP$0_0$0({1}SC:U),I,0,0
S:G$DPL$0_0$0({1}SC:U),I,0,0
S:G$DPH$0_0$0({1}SC:U),I,0,0
S:G$PCON$0_0$0({1}SC:U),I,0,0
S:G$TCON$0_0$0({1}SC:U),I,0,0
S:G$TMOD$0_0$0({1}SC:U),I,0,0
S:G$TL0$0_0$0({1}SC:U),I,0,0
S:G$TL1$0_0$0({1}SC:U),I,0,0
S:G$TH0$0_0$0({1}SC:U),I,0,0
S:G$TH1$0_0$0({1}SC:U),I,0,0
S:G$P1$0_0$0({1}SC:U),I,0,0
S:G$SCON$0_0$0({1}SC:U),I,0,0
S:G$SBUF$0_0$0({1}SC:U),I,0,0
S:G$P2$0_0$0({1}SC:U),I,0,0
S:G$IE$0_0$0({1}SC:U),I,0,0
S:G$P3$0_0$0({1}SC:U),I,0,0
S:G$IP$0_0$0({1}SC:U),I,0,0
S:G$PSW$0_0$0({1}SC:U),I,0,0
S:G$ACC$0_0$0({1}SC:U),I,0,0
S:G$B$0_0$0({1}SC:U),I,0,0
S:Lmain.LS_Init$P1M1$1_0$1({1}SC:U),I,0,0
S:Lmain.LS_Init$P1M0$1_0$1({1}SC:U),I,0,0
S:Lmain.LS_Deinit$P1M1$1_0$2({1}SC:U),I,0,0
S:Lmain.LS_Deinit$P1M0$1_0$2({1}SC:U),I,0,0
S:Lmain.systick_init$AUXR$1_0$15({1}SC:U),I,0,0
S:Lmain.Uart_Init$AUXR$1_0$17({1}SC:U),I,0,0
S:Lmain.Uart_Init$T2H$1_0$17({1}SC:U),I,0,0
S:Lmain.Uart_Init$T2L$1_0$17({1}SC:U),I,0,0
S:Lmain.Uart_Init$P_SW1$1_0$17({1}SC:U),I,0,0
S:G$P0_0$0_0$0({1}SX:U),J,0,0
S:G$P0_1$0_0$0({1}SX:U),J,0,0
S:G$P0_2$0_0$0({1}SX:U),J,0,0
S:G$P0_3$0_0$0({1}SX:U),J,0,0
S:G$P0_4$0_0$0({1}SX:U),J,0,0
S:G$P0_5$0_0$0({1}SX:U),J,0,0
S:G$P0_6$0_0$0({1}SX:U),J,0,0
S:G$P0_7$0_0$0({1}SX:U),J,0,0
S:G$IT0$0_0$0({1}SX:U),J,0,0
S:G$IE0$0_0$0({1}SX:U),J,0,0
S:G$IT1$0_0$0({1}SX:U),J,0,0
S:G$IE1$0_0$0({1}SX:U),J,0,0
S:G$TR0$0_0$0({1}SX:U),J,0,0
S:G$TF0$0_0$0({1}SX:U),J,0,0
S:G$TR1$0_0$0({1}SX:U),J,0,0
S:G$TF1$0_0$0({1}SX:U),J,0,0
S:G$P1_0$0_0$0({1}SX:U),J,0,0
S:G$P1_1$0_0$0({1}SX:U),J,0,0
S:G$P1_2$0_0$0({1}SX:U),J,0,0
S:G$P1_3$0_0$0({1}SX:U),J,0,0
S:G$P1_4$0_0$0({1}SX:U),J,0,0
S:G$P1_5$0_0$0({1}SX:U),J,0,0
S:G$P1_6$0_0$0({1}SX:U),J,0,0
S:G$P1_7$0_0$0({1}SX:U),J,0,0
S:G$RI$0_0$0({1}SX:U),J,0,0
S:G$TI$0_0$0({1}SX:U),J,0,0
S:G$RB8$0_0$0({1}SX:U),J,0,0
S:G$TB8$0_0$0({1}SX:U),J,0,0
S:G$REN$0_0$0({1}SX:U),J,0,0
S:G$SM2$0_0$0({1}SX:U),J,0,0
S:G$SM1$0_0$0({1}SX:U),J,0,0
S:G$SM0$0_0$0({1}SX:U),J,0,0
S:G$P2_0$0_0$0({1}SX:U),J,0,0
S:G$P2_1$0_0$0({1}SX:U),J,0,0
S:G$P2_2$0_0$0({1}SX:U),J,0,0
S:G$P2_3$0_0$0({1}SX:U),J,0,0
S:G$P2_4$0_0$0({1}SX:U),J,0,0
S:G$P2_5$0_0$0({1}SX:U),J,0,0
S:G$P2_6$0_0$0({1}SX:U),J,0,0
S:G$P2_7$0_0$0({1}SX:U),J,0,0
S:G$EX0$0_0$0({1}SX:U),J,0,0
S:G$ET0$0_0$0({1}SX:U),J,0,0
S:G$EX1$0_0$0({1}SX:U),J,0,0
S:G$ET1$0_0$0({1}SX:U),J,0,0
S:G$ES$0_0$0({1}SX:U),J,0,0
S:G$EA$0_0$0({1}SX:U),J,0,0
S:G$P3_0$0_0$0({1}SX:U),J,0,0
S:G$P3_1$0_0$0({1}SX:U),J,0,0
S:G$P3_2$0_0$0({1}SX:U),J,0,0
S:G$P3_3$0_0$0({1}SX:U),J,0,0
S:G$P3_4$0_0$0({1}SX:U),J,0,0
S:G$P3_5$0_0$0({1}SX:U),J,0,0
S:G$P3_6$0_0$0({1}SX:U),J,0,0
S:G$P3_7$0_0$0({1}SX:U),J,0,0
S:G$RXD$0_0$0({1}SX:U),J,0,0
S:G$TXD$0_0$0({1}SX:U),J,0,0
S:G$INT0$0_0$0({1}SX:U),J,0,0
S:G$INT1$0_0$0({1}SX:U),J,0,0
S:G$T0$0_0$0({1}SX:U),J,0,0
S:G$T1$0_0$0({1}SX:U),J,0,0
S:G$WR$0_0$0({1}SX:U),J,0,0
S:G$RD$0_0$0({1}SX:U),J,0,0
S:G$PX0$0_0$0({1}SX:U),J,0,0
S:G$PT0$0_0$0({1}SX:U),J,0,0
S:G$PX1$0_0$0({1}SX:U),J,0,0
S:G$PT1$0_0$0({1}SX:U),J,0,0
S:G$PS$0_0$0({1}SX:U),J,0,0
S:G$P$0_0$0({1}SX:U),J,0,0
S:G$F1$0_0$0({1}SX:U),J,0,0
S:G$OV$0_0$0({1}SX:U),J,0,0
S:G$RS0$0_0$0({1}SX:U),J,0,0
S:G$RS1$0_0$0({1}SX:U),J,0,0
S:G$F0$0_0$0({1}SX:U),J,0,0
S:G$AC$0_0$0({1}SX:U),J,0,0
S:G$CY$0_0$0({1}SX:U),J,0,0
S:G$LS_595_DataOut$0_0$0({2}DF,SV:S),C,0,0
S:G$LS_DisplayOneRow$0_0$0({2}DF,SV:S),C,0,0
S:G$systick_init$0_0$0({2}DF,SV:S),C,0,0
S:G$systick_interrupt$0_0$0({2}DF,SV:S),C,0,0
S:G$Uart_Init$0_0$0({2}DF,SV:S),C,0,0
S:G$Uart_Send$0_0$0({2}DF,SV:S),C,0,0
S:G$Uart_Interrupt$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
L:G$P0$0_0$0:80
L:G$P0_0$0_0$0:80
L:G$P0_1$0_0$0:81
L:G$SP$0_0$0:81
L:G$DPL$0_0$0:82
L:G$P0_2$0_0$0:82
L:G$DPH$0_0$0:83
L:G$P0_3$0_0$0:83
L:G$P0_4$0_0$0:84
L:G$P0_5$0_0$0:85
L:G$P0_6$0_0$0:86
L:G$P0_7$0_0$0:87
L:G$PCON$0_0$0:87
L:G$IT0$0_0$0:88
L:G$TCON$0_0$0:88
L:G$IE0$0_0$0:89
L:G$TMOD$0_0$0:89
L:G$IT1$0_0$0:8A
L:G$TL0$0_0$0:8A
L:G$IE1$0_0$0:8B
L:G$TL1$0_0$0:8B
L:G$TH0$0_0$0:8C
L:G$TR0$0_0$0:8C
L:G$TF0$0_0$0:8D
L:G$TH1$0_0$0:8D
L:G$TR1$0_0$0:8E
L:Lmain.Uart_Init$AUXR$1_0$17:8E
L:Lmain.systick_init$AUXR$1_0$15:8E
L:G$TF1$0_0$0:8F
L:G$P1$0_0$0:90
L:G$P1_0$0_0$0:90
L:G$P1_1$0_0$0:91
L:Lmain.LS_Deinit$P1M1$1_0$2:91
L:Lmain.LS_Init$P1M1$1_0$1:91
L:G$P1_2$0_0$0:92
L:Lmain.LS_Deinit$P1M0$1_0$2:92
L:Lmain.LS_Init$P1M0$1_0$1:92
L:G$P1_3$0_0$0:93
L:G$P1_4$0_0$0:94
L:G$P1_5$0_0$0:95
L:G$P1_6$0_0$0:96
L:G$P1_7$0_0$0:97
L:G$RI$0_0$0:98
L:G$SCON$0_0$0:98
L:G$SBUF$0_0$0:99
L:G$TI$0_0$0:99
L:G$RB8$0_0$0:9A
L:G$TB8$0_0$0:9B
L:G$REN$0_0$0:9C
L:G$SM2$0_0$0:9D
L:G$SM1$0_0$0:9E
L:G$SM0$0_0$0:9F
L:G$P2$0_0$0:A0
L:G$P2_0$0_0$0:A0
L:G$P2_1$0_0$0:A1
L:G$P2_2$0_0$0:A2
L:Lmain.Uart_Init$P_SW1$1_0$17:A2
L:G$P2_3$0_0$0:A3
L:G$P2_4$0_0$0:A4
L:G$P2_5$0_0$0:A5
L:G$P2_6$0_0$0:A6
L:G$P2_7$0_0$0:A7
L:G$EX0$0_0$0:A8
L:G$IE$0_0$0:A8
L:G$ET0$0_0$0:A9
L:G$EX1$0_0$0:AA
L:G$ET1$0_0$0:AB
L:G$ES$0_0$0:AC
L:G$EA$0_0$0:AF
L:G$P3$0_0$0:B0
L:G$P3_0$0_0$0:B0
L:G$RXD$0_0$0:B0
L:G$P3_1$0_0$0:B1
L:G$TXD$0_0$0:B1
L:G$INT0$0_0$0:B2
L:G$P3_2$0_0$0:B2
L:G$INT1$0_0$0:B3
L:G$P3_3$0_0$0:B3
L:G$P3_4$0_0$0:B4
L:G$T0$0_0$0:B4
L:G$P3_5$0_0$0:B5
L:G$T1$0_0$0:B5
L:G$P3_6$0_0$0:B6
L:G$WR$0_0$0:B6
L:G$P3_7$0_0$0:B7
L:G$RD$0_0$0:B7
L:G$IP$0_0$0:B8
L:G$PX0$0_0$0:B8
L:G$PT0$0_0$0:B9
L:G$PX1$0_0$0:BA
L:G$PT1$0_0$0:BB
L:G$PS$0_0$0:BC
L:G$P$0_0$0:D0
L:G$PSW$0_0$0:D0
L:G$F1$0_0$0:D1
L:G$OV$0_0$0:D2
L:G$RS0$0_0$0:D3
L:G$RS1$0_0$0:D4
L:G$F0$0_0$0:D5
L:G$AC$0_0$0:D6
L:Lmain.Uart_Init$T2H$1_0$17:D6
L:G$CY$0_0$0:D7
L:Lmain.Uart_Init$T2L$1_0$17:D7
L:G$ACC$0_0$0:E0
L:G$B$0_0$0:F0
L:G$LS_RAM$0_0$0:22
L:Lmain.LS_595_DataOut$Col_Data$1_0$3:2A
L:Lmain.LS_DisplayOneRow$Col_Index$1_0$11:2B
L:Lmain.LS_Refresh$i$1_0$14:2C
L:G$systick$0_0$0:2D
L:Lmain.main$sloc0$0_1$0:35
L:C$LatticeScreen.c$94$1_0$14:82
L:C$LatticeScreen.c$3$1_0$26:85
L:C$main.c$21$1_0$26:9D
L:C$main.c$53$1_0$26:AE
L:C$LatticeScreen.c$14$1_0$1:B3
L:C$LatticeScreen.c$7$0_0$1:B3
L:G$LS_Init$0$0:B3
L:C$LatticeScreen.c$15$1_0$1:B6
L:C$LatticeScreen.c$18$1_0$1:B9
L:C$LatticeScreen.c$19$1_0$1:BB
L:C$LatticeScreen.c$22$1_0$1:BD
L:C$LatticeScreen.c$23$1_0$1:BF
L:C$LatticeScreen.c$25$1_0$1:C1
L:C$LatticeScreen.c$26$1_0$1:C3
L:XG$LS_Init$0$0:C3
L:C$LatticeScreen.c$28$1_0$2:C4
L:C$LatticeScreen.c$34$1_0$2:C4
L:G$LS_Deinit$0$0:C4
L:C$LatticeScreen.c$35$1_0$2:C7
L:C$LatticeScreen.c$38$1_0$2:CA
L:C$LatticeScreen.c$39$1_0$2:CC
L:C$LatticeScreen.c$42$1_0$2:CE
L:C$LatticeScreen.c$44$1_0$2:D0
L:C$LatticeScreen.c$45$1_0$2:D2
L:XG$LS_Deinit$0$0:D2
L:C$LatticeScreen.c$47$1_0$4:D3
L:G$LS_595_DataOut$0$0:D3
L:C$LatticeScreen.c$51$1_0$4:D5
L:C$LatticeScreen.c$52$1_0$4:D7
L:C$LatticeScreen.c$56$3_0$6:DB
L:C$LatticeScreen.c$57$3_0$6:DD
L:C$LatticeScreen.c$59$4_0$7:FE
L:C$LatticeScreen.c$63$4_0$8:102
L:C$LatticeScreen.c$66$3_0$6:104
L:C$LatticeScreen.c$68$4_0$9:125
L:C$LatticeScreen.c$72$4_0$10:129
L:C$LatticeScreen.c$75$3_0$6:12B
L:C$LatticeScreen.c$54$2_0$5:12D
L:C$LatticeScreen.c$78$1_0$4:133
L:C$LatticeScreen.c$80$1_0$4:135
L:XG$LS_595_DataOut$0$0:135
L:C$LatticeScreen.c$83$1_0$12:136
L:G$LS_DisplayOneRow$0$0:136
L:C$LatticeScreen.c$85$1_0$12:138
L:C$LatticeScreen.c$87$2_0$13:13E
L:C$LatticeScreen.c$90$1_0$12:155
L:XG$LS_DisplayOneRow$0$0:155
L:C$LatticeScreen.c$92$1_0$14:156
L:C$LatticeScreen.c$95$1_0$14:156
L:G$LS_Refresh$0$0:156
L:C$LatticeScreen.c$96$1_0$14:165
L:C$LatticeScreen.c$97$1_0$14:16B
L:C$LatticeScreen.c$98$1_0$14:16E
L:XG$LS_Refresh$0$0:16E
L:C$main.c$22$1_0$15:16F
L:C$main.c$25$1_0$15:16F
L:G$systick_init$0$0:16F
L:C$main.c$26$1_0$15:172
L:C$main.c$27$1_0$15:175
L:C$main.c$28$1_0$15:178
L:C$main.c$29$1_0$15:17B
L:C$main.c$30$1_0$15:17D
L:C$main.c$31$1_0$15:17F
L:C$main.c$32$1_0$15:181
L:XG$systick_init$0$0:181
L:C$main.c$36$1_0$16:182
L:G$systick_interrupt$0$0:182
L:C$main.c$38$1_0$16:1A1
L:C$main.c$39$1_0$16:1C7
L:C$main.c$40$1_0$16:1EC
L:XG$systick_interrupt$0$0:1EC
L:C$main.c$54$1_0$17:1ED
L:C$main.c$60$1_0$17:1ED
L:G$Uart_Init$0$0:1ED
L:C$main.c$61$1_0$17:1F0
L:C$main.c$62$1_0$17:1F3
L:C$main.c$74$1_0$17:1F6
L:C$main.c$81$1_0$17:1F9
L:C$main.c$82$1_0$17:1FC
L:C$main.c$83$1_0$17:1FF
L:C$main.c$84$1_0$17:202
L:C$main.c$85$1_0$17:205
L:C$main.c$86$1_0$17:207
L:C$main.c$87$1_0$17:209
L:XG$Uart_Init$0$0:209
L:C$main.c$88$1_0$19:20A
L:G$Uart_Send$0$0:20A
L:C$main.c$90$1_0$19:20C
L:C$main.c$91$1_0$19:20F
L:C$main.c$92$1_0$19:211
L:C$main.c$108$1_0$19:213
L:C$main.c$109$1_0$19:215
L:C$main.c$110$1_0$19:218
L:XG$Uart_Send$0$0:218
L:C$main.c$111$1_0$22:219
L:C$main.c$113$1_0$22:219
L:C$main.c$115$2_0$23:219
L:G$Uart_Interrupt$0$0:219
L:C$main.c$116$2_0$23:21E
L:C$main.c$118$1_0$22:220
L:C$main.c$132$2_0$24:220
L:C$main.c$134$1_0$22:225
L:XG$Uart_Interrupt$0$0:225
L:C$main.c$137$1_0$25:226
L:C$main.c$139$1_0$25:226
L:G$On_SysTick_Timer$0$0:226
L:C$main.c$140$1_0$25:229
L:XG$On_SysTick_Timer$0$0:229
L:C$main.c$142$1_0$26:22A
L:C$main.c$144$1_0$26:22A
L:G$main$0$0:22A
L:C$main.c$145$1_0$26:22D
L:C$main.c$146$1_0$26:230
L:C$main.c$148$1_0$26:233
L:C$main.c$152$1_0$26:233
L:C$main.c$156$4_0$29:2A2
L:C$main.c$155$4_0$29:2A8
L:C$main.c$158$1_0$26:2B1
L:C$main.c$159$3_1$30:307
L:C$main.c$163$1_0$26:33E
L:XG$main$0$0:33E
