ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    A                                                           =  0000E0 L
 19 A$main$1000                                                    0001C4 GR
 19 A$main$1001                                                    0001C7 GR
 19 A$main$1002                                                    0001CA GR
 19 A$main$1003                                                    0001CD GR
 19 A$main$1004                                                    0001D0 GR
 19 A$main$1005                                                    0001D2 GR
 19 A$main$1006                                                    0001D4 GR
 19 A$main$1007                                                    0001D6 GR
 19 A$main$1008                                                    0001D8 GR
 19 A$main$1009                                                    0001DA GR
 19 A$main$1010                                                    0001DD GR
 19 A$main$1011                                                    0001E0 GR
 19 A$main$1012                                                    0001E3 GR
 19 A$main$1013                                                    0001E6 GR
 19 A$main$1014                                                    0001E9 GR
 19 A$main$1015                                                    0001EC GR
 19 A$main$1016                                                    0001EF GR
 19 A$main$1017                                                    0001F2 GR
 19 A$main$1020                                                    0001F4 GR
 19 A$main$1021                                                    0001F6 GR
 19 A$main$1023                                                    0001F9 GR
 19 A$main$1024                                                    0001FB GR
 19 A$main$1025                                                    0001FD GR
 19 A$main$1026                                                    0001FF GR
 19 A$main$1027                                                    000201 GR
 19 A$main$1028                                                    000203 GR
 19 A$main$1029                                                    000206 GR
 19 A$main$1030                                                    000208 GR
 19 A$main$1031                                                    00020A GR
 19 A$main$1032                                                    00020C GR
 19 A$main$1033                                                    00020D GR
 19 A$main$1034                                                    00020F GR
 19 A$main$1035                                                    000210 GR
 19 A$main$1036                                                    000212 GR
 19 A$main$1037                                                    000215 GR
 19 A$main$1038                                                    000217 GR
 19 A$main$1039                                                    000219 GR
 19 A$main$1040                                                    00021B GR
 19 A$main$1041                                                    00021D GR
 19 A$main$1043                                                    00021F GR
 19 A$main$1045                                                    000221 GR
 19 A$main$1046                                                    000224 GR
 19 A$main$1047                                                    000225 GR
 19 A$main$1048                                                    000226 GR
 19 A$main$1049                                                    000227 GR
 19 A$main$1050                                                    000228 GR
 19 A$main$1055                                                    00022B GR
 10 A$main$428                                                     000000 GR
 10 A$main$429                                                     000003 GR
 10 A$main$431                                                     00000B GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.
Hexadecimal [24-Bits]

Symbol Table

 17 A$main$453                                                     000000 GR
 17 A$main$456                                                     000003 GR
 17 A$main$457                                                     000006 GR
 17 A$main$458                                                     000009 GR
 17 A$main$459                                                     00000C GR
 17 A$main$460                                                     00000F GR
 17 A$main$461                                                     000012 GR
 17 A$main$462                                                     000015 GR
 17 A$main$463                                                     000018 GR
 17 A$main$466                                                     00001B GR
 17 A$main$467                                                     00001C GR
 17 A$main$468                                                     00001E GR
 17 A$main$469                                                     000020 GR
 17 A$main$470                                                     000022 GR
 17 A$main$471                                                     000024 GR
 17 A$main$472                                                     000026 GR
 17 A$main$473                                                     000028 GR
 17 A$main$474                                                     00002A GR
 18 A$main$476                                                     000000 GR
 10 A$main$483                                                     00000E GR
 19 A$main$512                                                     000000 GR
 19 A$main$515                                                     000003 GR
 19 A$main$519                                                     000006 GR
 19 A$main$523                                                     000008 GR
 19 A$main$527                                                     00000A GR
 19 A$main$531                                                     00000C GR
 19 A$main$535                                                     00000E GR
 19 A$main$540                                                     000010 GR
 19 A$main$556                                                     000011 GR
 19 A$main$559                                                     000014 GR
 19 A$main$563                                                     000017 GR
 19 A$main$567                                                     000019 GR
 19 A$main$571                                                     00001B GR
 19 A$main$575                                                     00001D GR
 19 A$main$580                                                     00001F GR
 19 A$main$595                                                     000020 GR
 19 A$main$599                                                     000022 GR
 19 A$main$603                                                     000024 GR
 19 A$main$606                                                     000026 GR
 19 A$main$611                                                     000028 GR
 19 A$main$614                                                     00002A GR
 19 A$main$615                                                     00002C GR
 19 A$main$616                                                     00002E GR
 19 A$main$617                                                     000030 GR
 19 A$main$618                                                     000032 GR
 19 A$main$620                                                     000034 GR
 19 A$main$621                                                     000035 GR
 19 A$main$622                                                     000036 GR
 19 A$main$623                                                     000037 GR
 19 A$main$624                                                     000038 GR
 19 A$main$625                                                     000039 GR
 19 A$main$627                                                     00003A GR
 19 A$main$628                                                     00003D GR
 19 A$main$629                                                     00003F GR
 19 A$main$630                                                     000041 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.
Hexadecimal [24-Bits]

Symbol Table

 19 A$main$631                                                     000042 GR
 19 A$main$632                                                     000044 GR
 19 A$main$633                                                     000045 GR
 19 A$main$634                                                     000047 GR
 19 A$main$635                                                     000048 GR
 19 A$main$636                                                     000049 GR
 19 A$main$640                                                     00004B GR
 19 A$main$641                                                     00004D GR
 19 A$main$646                                                     00004F GR
 19 A$main$650                                                     000051 GR
 19 A$main$651                                                     000053 GR
 19 A$main$652                                                     000055 GR
 19 A$main$653                                                     000057 GR
 19 A$main$654                                                     000059 GR
 19 A$main$656                                                     00005B GR
 19 A$main$657                                                     00005C GR
 19 A$main$658                                                     00005D GR
 19 A$main$659                                                     00005E GR
 19 A$main$660                                                     00005F GR
 19 A$main$661                                                     000060 GR
 19 A$main$663                                                     000061 GR
 19 A$main$664                                                     000064 GR
 19 A$main$665                                                     000066 GR
 19 A$main$666                                                     000068 GR
 19 A$main$667                                                     000069 GR
 19 A$main$668                                                     00006B GR
 19 A$main$669                                                     00006C GR
 19 A$main$670                                                     00006E GR
 19 A$main$671                                                     00006F GR
 19 A$main$672                                                     000070 GR
 19 A$main$676                                                     000072 GR
 19 A$main$677                                                     000074 GR
 19 A$main$682                                                     000076 GR
 19 A$main$687                                                     000078 GR
 19 A$main$690                                                     00007A GR
 19 A$main$691                                                     00007B GR
 19 A$main$693                                                     00007E GR
 19 A$main$697                                                     000080 GR
 19 A$main$702                                                     000082 GR
 19 A$main$716                                                     000083 GR
 19 A$main$719                                                     000085 GR
 19 A$main$720                                                     000087 GR
 19 A$main$721                                                     000089 GR
 19 A$main$724                                                     00008B GR
 19 A$main$725                                                     00008D GR
 19 A$main$726                                                     00008F GR
 19 A$main$727                                                     000091 GR
 19 A$main$728                                                     000093 GR
 19 A$main$730                                                     000095 GR
 19 A$main$732                                                     000097 GR
 19 A$main$733                                                     00009A GR
 19 A$main$734                                                     00009B GR
 19 A$main$735                                                     00009D GR
 19 A$main$736                                                     00009F GR
 19 A$main$742                                                     0000A2 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.
Hexadecimal [24-Bits]

Symbol Table

 19 A$main$757                                                     0000A3 GR
 19 A$main$758                                                     0000A5 GR
 19 A$main$759                                                     0000A7 GR
 19 A$main$760                                                     0000A8 GR
 19 A$main$761                                                     0000AA GR
 19 A$main$762                                                     0000AD GR
 19 A$main$763                                                     0000AF GR
 19 A$main$766                                                     0000B2 GR
 19 A$main$767                                                     0000B4 GR
 19 A$main$768                                                     0000B6 GR
 19 A$main$771                                                     0000B8 GR
 19 A$main$777                                                     0000BB GR
 19 A$main$792                                                     0000BC GR
 19 A$main$795                                                     0000BF GR
 19 A$main$798                                                     0000C2 GR
 19 A$main$801                                                     0000C5 GR
 19 A$main$805                                                     0000C8 GR
 19 A$main$809                                                     0000CA GR
 19 A$main$813                                                     0000CC GR
 19 A$main$818                                                     0000CE GR
 19 A$main$837                                                     0000CF GR
 19 A$main$838                                                     0000D1 GR
 19 A$main$839                                                     0000D3 GR
 19 A$main$840                                                     0000D5 GR
 19 A$main$841                                                     0000D7 GR
 19 A$main$842                                                     0000D9 GR
 19 A$main$843                                                     0000DB GR
 19 A$main$844                                                     0000DD GR
 19 A$main$845                                                     0000DF GR
 19 A$main$846                                                     0000E1 GR
 19 A$main$847                                                     0000E3 GR
 19 A$main$848                                                     0000E5 GR
 19 A$main$849                                                     0000E7 GR
 19 A$main$850                                                     0000E9 GR
 19 A$main$851                                                     0000EB GR
 19 A$main$854                                                     0000EE GR
 19 A$main$855                                                     0000F0 GR
 19 A$main$856                                                     0000F1 GR
 19 A$main$857                                                     0000F4 GR
 19 A$main$858                                                     0000F6 GR
 19 A$main$859                                                     0000F9 GR
 19 A$main$860                                                     0000FB GR
 19 A$main$861                                                     0000FE GR
 19 A$main$862                                                     000100 GR
 19 A$main$863                                                     000103 GR
 19 A$main$864                                                     000105 GR
 19 A$main$865                                                     000108 GR
 19 A$main$866                                                     00010A GR
 19 A$main$867                                                     00010D GR
 19 A$main$868                                                     00010F GR
 19 A$main$869                                                     000112 GR
 19 A$main$873                                                     000114 GR
 19 A$main$874                                                     000117 GR
 19 A$main$875                                                     00011A GR
 19 A$main$878                                                     00011D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.
Hexadecimal [24-Bits]

Symbol Table

 19 A$main$879                                                     00011F GR
 19 A$main$880                                                     000121 GR
 19 A$main$881                                                     000123 GR
 19 A$main$882                                                     000125 GR
 19 A$main$883                                                     000127 GR
 19 A$main$884                                                     000129 GR
 19 A$main$885                                                     00012B GR
 19 A$main$886                                                     00012D GR
 19 A$main$887                                                     00012F GR
 19 A$main$888                                                     000131 GR
 19 A$main$889                                                     000133 GR
 19 A$main$890                                                     000135 GR
 19 A$main$891                                                     000137 GR
 19 A$main$894                                                     000139 GR
 19 A$main$919                                                     00013A GR
 19 A$main$922                                                     00013D GR
 19 A$main$928                                                     000140 GR
 19 A$main$929                                                     000143 GR
 19 A$main$930                                                     000146 GR
 19 A$main$931                                                     000147 GR
 19 A$main$932                                                     000149 GR
 19 A$main$933                                                     00014B GR
 19 A$main$934                                                     00014D GR
 19 A$main$935                                                     00014F GR
 19 A$main$936                                                     000151 GR
 19 A$main$937                                                     000153 GR
 19 A$main$938                                                     000156 GR
 19 A$main$939                                                     000159 GR
 19 A$main$940                                                     00015C GR
 19 A$main$941                                                     00015E GR
 19 A$main$942                                                     000160 GR
 19 A$main$943                                                     000162 GR
 19 A$main$944                                                     000164 GR
 19 A$main$945                                                     000166 GR
 19 A$main$946                                                     000169 GR
 19 A$main$947                                                     00016C GR
 19 A$main$948                                                     00016F GR
 19 A$main$949                                                     000172 GR
 19 A$main$950                                                     000174 GR
 19 A$main$951                                                     000176 GR
 19 A$main$952                                                     000178 GR
 19 A$main$953                                                     00017A GR
 19 A$main$954                                                     00017C GR
 19 A$main$955                                                     00017E GR
 19 A$main$956                                                     000180 GR
 19 A$main$957                                                     000182 GR
 19 A$main$958                                                     000184 GR
 19 A$main$959                                                     000186 GR
 19 A$main$960                                                     000188 GR
 19 A$main$961                                                     00018A GR
 19 A$main$964                                                     00018C GR
 19 A$main$965                                                     00018E GR
 19 A$main$969                                                     00018F GR
 19 A$main$970                                                     000190 GR
 19 A$main$971                                                     000192 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.
Hexadecimal [24-Bits]

Symbol Table

 19 A$main$972                                                     000193 GR
 19 A$main$975                                                     000195 GR
 19 A$main$976                                                     000196 GR
 19 A$main$977                                                     000197 GR
 19 A$main$978                                                     000198 GR
 19 A$main$979                                                     00019A GR
 19 A$main$980                                                     00019C GR
 19 A$main$983                                                     00019E GR
 19 A$main$984                                                     0001A1 GR
 19 A$main$985                                                     0001A4 GR
 19 A$main$986                                                     0001A5 GR
 19 A$main$987                                                     0001A7 GR
 19 A$main$988                                                     0001A9 GR
 19 A$main$989                                                     0001AB GR
 19 A$main$990                                                     0001AD GR
 19 A$main$991                                                     0001AF GR
 19 A$main$992                                                     0001B1 GR
 19 A$main$993                                                     0001B4 GR
 19 A$main$994                                                     0001B7 GR
 19 A$main$995                                                     0001BA GR
 19 A$main$996                                                     0001BC GR
 19 A$main$997                                                     0001BE GR
 19 A$main$998                                                     0001C0 GR
 19 A$main$999                                                     0001C2 GR
    A.0                                                         =  0000E0 L
    A.1                                                         =  0000E1 L
    A.2                                                         =  0000E2 L
    A.3                                                         =  0000E3 L
    A.4                                                         =  0000E4 L
    A.5                                                         =  0000E5 L
    A.6                                                         =  0000E6 L
    A.7                                                         =  0000E7 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
 19 C$LatticeScreen.c$14$1_0$1                                  =  000000 GR
 19 C$LatticeScreen.c$15$1_0$1                                  =  000003 GR
 19 C$LatticeScreen.c$18$1_0$1                                  =  000006 GR
 19 C$LatticeScreen.c$19$1_0$1                                  =  000008 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.
Hexadecimal [24-Bits]

Symbol Table

 19 C$LatticeScreen.c$22$1_0$1                                  =  00000A GR
 19 C$LatticeScreen.c$23$1_0$1                                  =  00000C GR
 19 C$LatticeScreen.c$25$1_0$1                                  =  00000E GR
 19 C$LatticeScreen.c$26$1_0$1                                  =  000010 GR
 19 C$LatticeScreen.c$28$1_0$2                                  =  000011 GR
 17 C$LatticeScreen.c$3$1_0$17                                  =  000003 GR
 19 C$LatticeScreen.c$34$1_0$2                                  =  000011 GR
 19 C$LatticeScreen.c$35$1_0$2                                  =  000014 GR
 19 C$LatticeScreen.c$38$1_0$2                                  =  000017 GR
 19 C$LatticeScreen.c$39$1_0$2                                  =  000019 GR
 19 C$LatticeScreen.c$42$1_0$2                                  =  00001B GR
 19 C$LatticeScreen.c$44$1_0$2                                  =  00001D GR
 19 C$LatticeScreen.c$45$1_0$2                                  =  00001F GR
 19 C$LatticeScreen.c$47$1_0$4                                  =  000020 GR
 19 C$LatticeScreen.c$51$1_0$4                                  =  000022 GR
 19 C$LatticeScreen.c$52$1_0$4                                  =  000024 GR
 19 C$LatticeScreen.c$54$2_0$5                                  =  00007A GR
 19 C$LatticeScreen.c$56$3_0$6                                  =  000028 GR
 19 C$LatticeScreen.c$57$3_0$6                                  =  00002A GR
 19 C$LatticeScreen.c$59$4_0$7                                  =  00004B GR
 19 C$LatticeScreen.c$63$4_0$8                                  =  00004F GR
 19 C$LatticeScreen.c$66$3_0$6                                  =  000051 GR
 19 C$LatticeScreen.c$68$4_0$9                                  =  000072 GR
 19 C$LatticeScreen.c$7$0_0$1                                   =  000000 GR
 19 C$LatticeScreen.c$72$4_0$10                                 =  000076 GR
 19 C$LatticeScreen.c$75$3_0$6                                  =  000078 GR
 19 C$LatticeScreen.c$78$1_0$4                                  =  000080 GR
 19 C$LatticeScreen.c$80$1_0$4                                  =  000082 GR
 19 C$LatticeScreen.c$83$1_0$12                                 =  000083 GR
 19 C$LatticeScreen.c$85$1_0$12                                 =  000085 GR
 19 C$LatticeScreen.c$87$2_0$13                                 =  00008B GR
 19 C$LatticeScreen.c$90$1_0$12                                 =  0000A2 GR
 19 C$LatticeScreen.c$92$1_0$14                                 =  0000A3 GR
 17 C$LatticeScreen.c$94$1_0$14                                 =  000000 GR
 19 C$LatticeScreen.c$95$1_0$14                                 =  0000A3 GR
 19 C$LatticeScreen.c$96$1_0$14                                 =  0000B2 GR
 19 C$LatticeScreen.c$97$1_0$14                                 =  0000B8 GR
 19 C$LatticeScreen.c$98$1_0$14                                 =  0000BB GR
 17 C$main.c$19$1_0$17                                          =  00001B GR
 19 C$main.c$20$1_0$15                                          =  0000BC GR
 19 C$main.c$23$1_0$15                                          =  0000BC GR
 19 C$main.c$24$1_0$15                                          =  0000BF GR
 19 C$main.c$25$1_0$15                                          =  0000C2 GR
 19 C$main.c$26$1_0$15                                          =  0000C5 GR
 19 C$main.c$27$1_0$15                                          =  0000C8 GR
 19 C$main.c$28$1_0$15                                          =  0000CA GR
 19 C$main.c$29$1_0$15                                          =  0000CC GR
 19 C$main.c$30$1_0$15                                          =  0000CE GR
 19 C$main.c$31$1_0$16                                          =  0000CF GR
 19 C$main.c$33$1_0$16                                          =  0000EE GR
 19 C$main.c$34$1_0$16                                          =  000114 GR
 19 C$main.c$35$1_0$16                                          =  000139 GR
 19 C$main.c$39$1_0$17                                          =  00013A GR
 19 C$main.c$41$1_0$17                                          =  00013A GR
 19 C$main.c$42$1_0$17                                          =  00013D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.
Hexadecimal [24-Bits]

Symbol Table

 19 C$main.c$44$1_0$17                                          =  000140 GR
 19 C$main.c$48$1_0$17                                          =  000140 GR
 19 C$main.c$51$4_0$20                                          =  000195 GR
 19 C$main.c$52$4_0$20                                          =  00018F GR
 19 C$main.c$54$1_0$17                                          =  00019E GR
 19 C$main.c$55$3_1$21                                          =  0001F4 GR
 19 C$main.c$58$1_0$17                                          =  00022B GR
    CPRL2                                                       =  0000C8 L
    CT2                                                         =  0000C9 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    ES                                                          =  0000AC L
    ET0                                                         =  0000A9 L
    ET1                                                         =  0000AB L
    ET2                                                         =  0000AD L
    EX0                                                         =  0000A8 L
    EX1                                                         =  0000AA L
    EXEN2                                                       =  0000CB L
    EXF2                                                        =  0000CE L
    F0                                                          =  0000D5 L
    G$AC$0_0$0                                                  =  0000D6 G
    G$ACC$0_0$0                                                 =  0000E0 G
    G$B$0_0$0                                                   =  0000F0 G
    G$CY$0_0$0                                                  =  0000D7 G
    G$DPH$0_0$0                                                 =  000083 G
    G$DPL$0_0$0                                                 =  000082 G
    G$EA$0_0$0                                                  =  0000AF G
    G$ES$0_0$0                                                  =  0000AC G
    G$ET0$0_0$0                                                 =  0000A9 G
    G$ET1$0_0$0                                                 =  0000AB G
    G$EX0$0_0$0                                                 =  0000A8 G
    G$EX1$0_0$0                                                 =  0000AA G
    G$F0$0_0$0                                                  =  0000D5 G
    G$F1$0_0$0                                                  =  0000D1 G
    G$IE$0_0$0                                                  =  0000A8 G
    G$IE0$0_0$0                                                 =  000089 G
    G$IE1$0_0$0                                                 =  00008B G
    G$INT0$0_0$0                                                =  0000B2 G
    G$INT1$0_0$0                                                =  0000B3 G
    G$IP$0_0$0                                                  =  0000B8 G
    G$IT0$0_0$0                                                 =  000088 G
    G$IT1$0_0$0                                                 =  00008A G
 19 G$LS_595_DataOut$0$0                                        =  000020 GR
 19 G$LS_Deinit$0$0                                             =  000011 GR
 19 G$LS_DisplayOneRow$0$0                                      =  000083 GR
 19 G$LS_Init$0$0                                               =  000000 GR
  7 G$LS_RAM$0_0$0                                              =  000000 GR
 19 G$LS_Refresh$0$0                                            =  0000A3 GR
    G$OV$0_0$0                                                  =  0000D2 G
    G$P$0_0$0                                                   =  0000D0 G
    G$P0$0_0$0                                                  =  000080 G
    G$P0_0$0_0$0                                                =  000080 G
    G$P0_1$0_0$0                                                =  000081 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.
Hexadecimal [24-Bits]

Symbol Table

    G$P0_2$0_0$0                                                =  000082 G
    G$P0_3$0_0$0                                                =  000083 G
    G$P0_4$0_0$0                                                =  000084 G
    G$P0_5$0_0$0                                                =  000085 G
    G$P0_6$0_0$0                                                =  000086 G
    G$P0_7$0_0$0                                                =  000087 G
    G$P1$0_0$0                                                  =  000090 G
    G$P1_0$0_0$0                                                =  000090 G
    G$P1_1$0_0$0                                                =  000091 G
    G$P1_2$0_0$0                                                =  000092 G
    G$P1_3$0_0$0                                                =  000093 G
    G$P1_4$0_0$0                                                =  000094 G
    G$P1_5$0_0$0                                                =  000095 G
    G$P1_6$0_0$0                                                =  000096 G
    G$P1_7$0_0$0                                                =  000097 G
    G$P2$0_0$0                                                  =  0000A0 G
    G$P2_0$0_0$0                                                =  0000A0 G
    G$P2_1$0_0$0                                                =  0000A1 G
    G$P2_2$0_0$0                                                =  0000A2 G
    G$P2_3$0_0$0                                                =  0000A3 G
    G$P2_4$0_0$0                                                =  0000A4 G
    G$P2_5$0_0$0                                                =  0000A5 G
    G$P2_6$0_0$0                                                =  0000A6 G
    G$P2_7$0_0$0                                                =  0000A7 G
    G$P3$0_0$0                                                  =  0000B0 G
    G$P3_0$0_0$0                                                =  0000B0 G
    G$P3_1$0_0$0                                                =  0000B1 G
    G$P3_2$0_0$0                                                =  0000B2 G
    G$P3_3$0_0$0                                                =  0000B3 G
    G$P3_4$0_0$0                                                =  0000B4 G
    G$P3_5$0_0$0                                                =  0000B5 G
    G$P3_6$0_0$0                                                =  0000B6 G
    G$P3_7$0_0$0                                                =  0000B7 G
    G$PCON$0_0$0                                                =  000087 G
    G$PS$0_0$0                                                  =  0000BC G
    G$PSW$0_0$0                                                 =  0000D0 G
    G$PT0$0_0$0                                                 =  0000B9 G
    G$PT1$0_0$0                                                 =  0000BB G
    G$PX0$0_0$0                                                 =  0000B8 G
    G$PX1$0_0$0                                                 =  0000BA G
    G$RB8$0_0$0                                                 =  00009A G
    G$RD$0_0$0                                                  =  0000B7 G
    G$REN$0_0$0                                                 =  00009C G
    G$RI$0_0$0                                                  =  000098 G
    G$RS0$0_0$0                                                 =  0000D3 G
    G$RS1$0_0$0                                                 =  0000D4 G
    G$RXD$0_0$0                                                 =  0000B0 G
    G$SBUF$0_0$0                                                =  000099 G
    G$SCON$0_0$0                                                =  000098 G
    G$SM0$0_0$0                                                 =  00009F G
    G$SM1$0_0$0                                                 =  00009E G
    G$SM2$0_0$0                                                 =  00009D G
    G$SP$0_0$0                                                  =  000081 G
    G$T0$0_0$0                                                  =  0000B4 G
    G$T1$0_0$0                                                  =  0000B5 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.
Hexadecimal [24-Bits]

Symbol Table

    G$TB8$0_0$0                                                 =  00009B G
    G$TCON$0_0$0                                                =  000088 G
    G$TF0$0_0$0                                                 =  00008D G
    G$TF1$0_0$0                                                 =  00008F G
    G$TH0$0_0$0                                                 =  00008C G
    G$TH1$0_0$0                                                 =  00008D G
    G$TI$0_0$0                                                  =  000099 G
    G$TL0$0_0$0                                                 =  00008A G
    G$TL1$0_0$0                                                 =  00008B G
    G$TMOD$0_0$0                                                =  000089 G
    G$TR0$0_0$0                                                 =  00008C G
    G$TR1$0_0$0                                                 =  00008E G
    G$TXD$0_0$0                                                 =  0000B1 G
    G$WR$0_0$0                                                  =  0000B6 G
 19 G$main$0$0                                                  =  00013A GR
  7 G$systick$0_0$0                                             =  00000B GR
 19 G$systick_init$0$0                                          =  0000BC GR
 19 G$systick_interrupt$0$0                                     =  0000CF GR
    IE                                                          =  0000A8 L
    IE.0                                                        =  0000A8 L
    IE.1                                                        =  0000A9 L
    IE.2                                                        =  0000AA L
    IE.3                                                        =  0000AB L
    IE.4                                                        =  0000AC L
    IE.5                                                        =  0000AD L
    IE.7                                                        =  0000AF L
    IE0                                                         =  000089 L
    IE1                                                         =  00008B L
    INT0                                                        =  0000B2 L
    INT1                                                        =  0000B3 L
    IP                                                          =  0000B8 L
    IP.0                                                        =  0000B8 L
    IP.1                                                        =  0000B9 L
    IP.2                                                        =  0000BA L
    IP.3                                                        =  0000BB L
    IP.4                                                        =  0000BC L
    IP.5                                                        =  0000BD L
    IT0                                                         =  000088 L
    IT1                                                         =  00008A L
  7 Lmain.LS_595_DataOut$Col_Data$1_0$3                         =  000008 GR
    Lmain.LS_Deinit$P1M0$1_0$2                                  =  000092 G
    Lmain.LS_Deinit$P1M1$1_0$2                                  =  000091 G
  7 Lmain.LS_DisplayOneRow$Col_Index$1_0$11                     =  000009 GR
    Lmain.LS_Init$P1M0$1_0$1                                    =  000092 G
    Lmain.LS_Init$P1M1$1_0$1                                    =  000091 G
  7 Lmain.LS_Refresh$i$1_0$14                                   =  00000A GR
  7 Lmain.main$sloc0$0_1$0                                      =  000013 GR
    Lmain.systick_init$AUXR$1_0$15                              =  00008E G
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
    P0                                                          =  000080 L
    P0.0                                                        =  000080 L
    P0.1                                                        =  000081 L
    P0.2                                                        =  000082 L
    P0.3                                                        =  000083 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.
Hexadecimal [24-Bits]

Symbol Table

    P0.4                                                        =  000084 L
    P0.5                                                        =  000085 L
    P0.6                                                        =  000086 L
    P0.7                                                        =  000087 L
    P1                                                          =  000090 L
    P1.0                                                        =  000090 L
    P1.1                                                        =  000091 L
    P1.2                                                        =  000092 L
    P1.3                                                        =  000093 L
    P1.4                                                        =  000094 L
    P1.5                                                        =  000095 L
    P1.6                                                        =  000096 L
    P1.7                                                        =  000097 L
    P2                                                          =  0000A0 L
    P2.0                                                        =  0000A0 L
    P2.1                                                        =  0000A1 L
    P2.2                                                        =  0000A2 L
    P2.3                                                        =  0000A3 L
    P2.4                                                        =  0000A4 L
    P2.5                                                        =  0000A5 L
    P2.6                                                        =  0000A6 L
    P2.7                                                        =  0000A7 L
    P3                                                          =  0000B0 L
    P3.0                                                        =  0000B0 L
    P3.1                                                        =  0000B1 L
    P3.2                                                        =  0000B2 L
    P3.3                                                        =  0000B3 L
    P3.4                                                        =  0000B4 L
    P3.5                                                        =  0000B5 L
    P3.6                                                        =  0000B6 L
    P3.7                                                        =  0000B7 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    PSW.0                                                       =  0000D0 L
    PSW.1                                                       =  0000D1 L
    PSW.2                                                       =  0000D2 L
    PSW.3                                                       =  0000D3 L
    PSW.4                                                       =  0000D4 L
    PSW.5                                                       =  0000D5 L
    PSW.6                                                       =  0000D6 L
    PSW.7                                                       =  0000D7 L
    PT0                                                         =  0000B9 L
    PT1                                                         =  0000BB L
    PT2                                                         =  0000BD L
    PX0                                                         =  0000B8 L
    PX1                                                         =  0000BA L
    RB8                                                         =  00009A L
    RCAP2H                                                      =  0000CB L
    RCAP2L                                                      =  0000CA L
    RCLK                                                        =  0000CD L
    REN                                                         =  00009C L
    RI                                                          =  000098 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 12.
Hexadecimal [24-Bits]

Symbol Table

    RXD                                                         =  0000B0 L
    SBUF                                                        =  000099 L
    SCON                                                        =  000098 L
    SCON.0                                                      =  000098 L
    SCON.1                                                      =  000099 L
    SCON.2                                                      =  00009A L
    SCON.3                                                      =  00009B L
    SCON.4                                                      =  00009C L
    SCON.5                                                      =  00009D L
    SCON.6                                                      =  00009E L
    SCON.7                                                      =  00009F L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
    T2CON                                                       =  0000C8 L
    T2CON.0                                                     =  0000C8 L
    T2CON.1                                                     =  0000C9 L
    T2CON.2                                                     =  0000CA L
    T2CON.3                                                     =  0000CB L
    T2CON.4                                                     =  0000CC L
    T2CON.5                                                     =  0000CD L
    T2CON.6                                                     =  0000CE L
    T2CON.7                                                     =  0000CF L
    TB8                                                         =  00009B L
    TCLK                                                        =  0000CC L
    TCON                                                        =  000088 L
    TCON.0                                                      =  000088 L
    TCON.1                                                      =  000089 L
    TCON.2                                                      =  00008A L
    TCON.3                                                      =  00008B L
    TCON.4                                                      =  00008C L
    TCON.5                                                      =  00008D L
    TCON.6                                                      =  00008E L
    TCON.7                                                      =  00008F L
    TF0                                                         =  00008D L
    TF1                                                         =  00008F L
    TF2                                                         =  0000CF L
    TH0                                                         =  00008C L
    TH1                                                         =  00008D L
    TH2                                                         =  0000CD L
    TI                                                          =  000099 L
    TL0                                                         =  00008A L
    TL1                                                         =  00008B L
    TL2                                                         =  0000CC L
    TMOD                                                        =  000089 L
    TR0                                                         =  00008C L
    TR1                                                         =  00008E L
    TR2                                                         =  0000CA L
    TXD                                                         =  0000B1 L
 19 XG$LS_595_DataOut$0$0                                       =  000082 GR
 19 XG$LS_Deinit$0$0                                            =  00001F GR
 19 XG$LS_DisplayOneRow$0$0                                     =  0000A2 GR
 19 XG$LS_Init$0$0                                              =  000010 GR
 19 XG$LS_Refresh$0$0                                           =  0000BB GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 13.
Hexadecimal [24-Bits]

Symbol Table

 19 XG$main$0$0                                                 =  00022B GR
 19 XG$systick_init$0$0                                         =  0000CE GR
 19 XG$systick_interrupt$0$0                                    =  000139 GR
    _AC                                                         =  0000D6 G
    _ACC                                                        =  0000E0 G
    _B                                                          =  0000F0 G
    _CY                                                         =  0000D7 G
    _DPH                                                        =  000083 G
    _DPL                                                        =  000082 G
    _EA                                                         =  0000AF G
    _ES                                                         =  0000AC G
    _ET0                                                        =  0000A9 G
    _ET1                                                        =  0000AB G
    _EX0                                                        =  0000A8 G
    _EX1                                                        =  0000AA G
    _F0                                                         =  0000D5 G
    _F1                                                         =  0000D1 G
    _IE                                                         =  0000A8 G
    _IE0                                                        =  000089 G
    _IE1                                                        =  00008B G
    _INT0                                                       =  0000B2 G
    _INT1                                                       =  0000B3 G
    _IP                                                         =  0000B8 G
    _IT0                                                        =  000088 G
    _IT1                                                        =  00008A G
 19 _LS_595_DataOut                                                000020 GR
  7 _LS_595_DataOut_PARM_2                                         000008 GR
 19 _LS_Deinit                                                     000011 GR
    _LS_Deinit_P1M0_65536_2                                     =  000092 
    _LS_Deinit_P1M1_65536_2                                     =  000091 
 19 _LS_DisplayOneRow                                              000083 GR
  7 _LS_DisplayOneRow_PARM_2                                       000009 GR
 19 _LS_Init                                                       000000 GR
    _LS_Init_P1M0_65536_1                                       =  000092 
    _LS_Init_P1M1_65536_1                                       =  000091 
  7 _LS_RAM                                                        000000 GR
 19 _LS_Refresh                                                    0000A3 GR
  7 _LS_Refresh_i_65536_14                                         00000A R
    _OV                                                         =  0000D2 G
    _P                                                          =  0000D0 G
    _P0                                                         =  000080 G
    _P0_0                                                       =  000080 G
    _P0_1                                                       =  000081 G
    _P0_2                                                       =  000082 G
    _P0_3                                                       =  000083 G
    _P0_4                                                       =  000084 G
    _P0_5                                                       =  000085 G
    _P0_6                                                       =  000086 G
    _P0_7                                                       =  000087 G
    _P1                                                         =  000090 G
    _P1_0                                                       =  000090 G
    _P1_1                                                       =  000091 G
    _P1_2                                                       =  000092 G
    _P1_3                                                       =  000093 G
    _P1_4                                                       =  000094 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 14.
Hexadecimal [24-Bits]

Symbol Table

    _P1_5                                                       =  000095 G
    _P1_6                                                       =  000096 G
    _P1_7                                                       =  000097 G
    _P2                                                         =  0000A0 G
    _P2_0                                                       =  0000A0 G
    _P2_1                                                       =  0000A1 G
    _P2_2                                                       =  0000A2 G
    _P2_3                                                       =  0000A3 G
    _P2_4                                                       =  0000A4 G
    _P2_5                                                       =  0000A5 G
    _P2_6                                                       =  0000A6 G
    _P2_7                                                       =  0000A7 G
    _P3                                                         =  0000B0 G
    _P3_0                                                       =  0000B0 G
    _P3_1                                                       =  0000B1 G
    _P3_2                                                       =  0000B2 G
    _P3_3                                                       =  0000B3 G
    _P3_4                                                       =  0000B4 G
    _P3_5                                                       =  0000B5 G
    _P3_6                                                       =  0000B6 G
    _P3_7                                                       =  0000B7 G
    _PCON                                                       =  000087 G
    _PS                                                         =  0000BC G
    _PSW                                                        =  0000D0 G
    _PT0                                                        =  0000B9 G
    _PT1                                                        =  0000BB G
    _PX0                                                        =  0000B8 G
    _PX1                                                        =  0000BA G
    _RB8                                                        =  00009A G
    _RD                                                         =  0000B7 G
    _REN                                                        =  00009C G
    _RI                                                         =  000098 G
    _RS0                                                        =  0000D3 G
    _RS1                                                        =  0000D4 G
    _RXD                                                        =  0000B0 G
    _SBUF                                                       =  000099 G
    _SCON                                                       =  000098 G
    _SM0                                                        =  00009F G
    _SM1                                                        =  00009E G
    _SM2                                                        =  00009D G
    _SP                                                         =  000081 G
    _T0                                                         =  0000B4 G
    _T1                                                         =  0000B5 G
    _TB8                                                        =  00009B G
    _TCON                                                       =  000088 G
    _TF0                                                        =  00008D G
    _TF1                                                        =  00008F G
    _TH0                                                        =  00008C G
    _TH1                                                        =  00008D G
    _TI                                                         =  000099 G
    _TL0                                                        =  00008A G
    _TL1                                                        =  00008B G
    _TMOD                                                       =  000089 G
    _TR0                                                        =  00008C G
    _TR1                                                        =  00008E G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 15.
Hexadecimal [24-Bits]

Symbol Table

    _TXD                                                        =  0000B1 G
    _WR                                                         =  0000B6 G
    __divsint                                                      ****** GX
    __divsint_PARM_2                                               ****** GX
    __divulonglong                                                 ****** GX
    __divulonglong_PARM_2                                          ****** GX
 10 __interrupt_vect                                               000000 R
    __mcs51_genRAMCLEAR                                            ****** GX
    __mcs51_genXINIT                                               ****** GX
    __mcs51_genXRAMCLEAR                                           ****** GX
    __modulonglong                                                 ****** GX
    __modulonglong_PARM_2                                          ****** GX
    __sdcc_gsinit_startup                                          ****** GX
 10 __sdcc_program_startup                                         00000E GR
  8 __start__stack                                                 000000 GR
 19 _main                                                          00013A GR
  7 _main_sloc0_1_0                                                000013 R
  7 _systick                                                       00000B GR
 19 _systick_init                                                  0000BC GR
    _systick_init_AUXR_65536_15                                 =  00008E 
 19 _systick_interrupt                                             0000CF GR
    a                                                           =  0000E0 L
    a.0                                                         =  0000E0 L
    a.1                                                         =  0000E1 L
    a.2                                                         =  0000E2 L
    a.3                                                         =  0000E3 L
    a.4                                                         =  0000E4 L
    a.5                                                         =  0000E5 L
    a.6                                                         =  0000E6 L
    a.7                                                         =  0000E7 L
    ac                                                          =  0000D6 L
    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
    acc.6                                                       =  0000E6 L
    acc.7                                                       =  0000E7 L
    ar0                                                         =  000000 
    ar1                                                         =  000001 
    ar2                                                         =  000002 
    ar3                                                         =  000003 
    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 16.
Hexadecimal [24-Bits]

Symbol Table

    b.6                                                         =  0000F6 L
    b.7                                                         =  0000F7 L
  6 b0                                                          =  008000 R
  6 b1                                                          =  008100 R
  6 b2                                                          =  008200 R
  6 b3                                                          =  008300 R
  6 b4                                                          =  008400 R
  6 b5                                                          =  008500 R
  6 b6                                                          =  008600 R
  6 b7                                                          =  008700 R
  6 bits                                                           000000 R
    cprl2                                                       =  0000C8 L
    ct2                                                         =  0000C9 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dpl                                                         =  000082 L
    ea                                                          =  0000AF L
    es                                                          =  0000AC L
    et0                                                         =  0000A9 L
    et1                                                         =  0000AB L
    et2                                                         =  0000AD L
    ex0                                                         =  0000A8 L
    ex1                                                         =  0000AA L
    exen2                                                       =  0000CB L
    exf2                                                        =  0000CE L
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ie.0                                                        =  0000A8 L
    ie.1                                                        =  0000A9 L
    ie.2                                                        =  0000AA L
    ie.3                                                        =  0000AB L
    ie.4                                                        =  0000AC L
    ie.5                                                        =  0000AD L
    ie.7                                                        =  0000AF L
    ie0                                                         =  000089 L
    ie1                                                         =  00008B L
    int0                                                        =  0000B2 L
    int1                                                        =  0000B3 L
    ip                                                          =  0000B8 L
    ip.0                                                        =  0000B8 L
    ip.1                                                        =  0000B9 L
    ip.2                                                        =  0000BA L
    ip.3                                                        =  0000BB L
    ip.4                                                        =  0000BC L
    ip.5                                                        =  0000BD L
    it0                                                         =  000088 L
    it1                                                         =  00008A L
    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    p0                                                          =  000080 L
    p0.0                                                        =  000080 L
    p0.1                                                        =  000081 L
    p0.2                                                        =  000082 L
    p0.3                                                        =  000083 L
    p0.4                                                        =  000084 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 17.
Hexadecimal [24-Bits]

Symbol Table

    p0.5                                                        =  000085 L
    p0.6                                                        =  000086 L
    p0.7                                                        =  000087 L
    p1                                                          =  000090 L
    p1.0                                                        =  000090 L
    p1.1                                                        =  000091 L
    p1.2                                                        =  000092 L
    p1.3                                                        =  000093 L
    p1.4                                                        =  000094 L
    p1.5                                                        =  000095 L
    p1.6                                                        =  000096 L
    p1.7                                                        =  000097 L
    p2                                                          =  0000A0 L
    p2.0                                                        =  0000A0 L
    p2.1                                                        =  0000A1 L
    p2.2                                                        =  0000A2 L
    p2.3                                                        =  0000A3 L
    p2.4                                                        =  0000A4 L
    p2.5                                                        =  0000A5 L
    p2.6                                                        =  0000A6 L
    p2.7                                                        =  0000A7 L
    p3                                                          =  0000B0 L
    p3.0                                                        =  0000B0 L
    p3.1                                                        =  0000B1 L
    p3.2                                                        =  0000B2 L
    p3.3                                                        =  0000B3 L
    p3.4                                                        =  0000B4 L
    p3.5                                                        =  0000B5 L
    p3.6                                                        =  0000B6 L
    p3.7                                                        =  0000B7 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    psw.0                                                       =  0000D0 L
    psw.1                                                       =  0000D1 L
    psw.2                                                       =  0000D2 L
    psw.3                                                       =  0000D3 L
    psw.4                                                       =  0000D4 L
    psw.5                                                       =  0000D5 L
    psw.6                                                       =  0000D6 L
    psw.7                                                       =  0000D7 L
    pt0                                                         =  0000B9 L
    pt1                                                         =  0000BB L
    pt2                                                         =  0000BD L
    px0                                                         =  0000B8 L
    px1                                                         =  0000BA L
    rb8                                                         =  00009A L
    rcap2h                                                      =  0000CB L
    rcap2l                                                      =  0000CA L
    rclk                                                        =  0000CD L
    ren                                                         =  00009C L
    ri                                                          =  000098 L
    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
    rxd                                                         =  0000B0 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 18.
Hexadecimal [24-Bits]

Symbol Table

    sbuf                                                        =  000099 L
    scon                                                        =  000098 L
    scon.0                                                      =  000098 L
    scon.1                                                      =  000099 L
    scon.2                                                      =  00009A L
    scon.3                                                      =  00009B L
    scon.4                                                      =  00009C L
    scon.5                                                      =  00009D L
    scon.6                                                      =  00009E L
    scon.7                                                      =  00009F L
    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L
    t2con                                                       =  0000C8 L
    t2con.0                                                     =  0000C8 L
    t2con.1                                                     =  0000C9 L
    t2con.2                                                     =  0000CA L
    t2con.3                                                     =  0000CB L
    t2con.4                                                     =  0000CC L
    t2con.5                                                     =  0000CD L
    t2con.6                                                     =  0000CE L
    t2con.7                                                     =  0000CF L
    tb8                                                         =  00009B L
    tclk                                                        =  0000CC L
    tcon                                                        =  000088 L
    tcon.0                                                      =  000088 L
    tcon.1                                                      =  000089 L
    tcon.2                                                      =  00008A L
    tcon.3                                                      =  00008B L
    tcon.4                                                      =  00008C L
    tcon.5                                                      =  00008D L
    tcon.6                                                      =  00008E L
    tcon.7                                                      =  00008F L
    tf0                                                         =  00008D L
    tf1                                                         =  00008F L
    tf2                                                         =  0000CF L
    th0                                                         =  00008C L
    th1                                                         =  00008D L
    th2                                                         =  0000CD L
    ti                                                          =  000099 L
    tl0                                                         =  00008A L
    tl1                                                         =  00008B L
    tl2                                                         =  0000CC L
    tmod                                                        =  000089 L
    tr0                                                         =  00008C L
    tr1                                                         =  00008E L
    tr2                                                         =  0000CA L
    txd                                                         =  0000B1 L

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 19.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 RSEG                                       size      0   flags    8
   2 RSEG0                                      size      0   flags    8
   3 RSEG1                                      size      0   flags    8
   4 REG_BANK_0                                 size      8   flags    4
   5 REG_BANK_1                                 size      8   flags    4
   6 BIT_BANK                                   size      1   flags    4
   7 DSEG                                       size     1B   flags    0
   8 SSEG                                       size      1   flags    0
   9 ISEG                                       size      0   flags    0
   A IABS                                       size      0   flags    8
   B BSEG                                       size      0   flags   80
   C PSEG                                       size      0   flags   50
   D XSEG                                       size      0   flags   40
   E XABS                                       size      0   flags   48
   F XISEG                                      size      0   flags   40
  10 HOME                                       size     11   flags   20
  11 GSINIT0                                    size      0   flags   20
  12 GSINIT1                                    size      0   flags   20
  13 GSINIT2                                    size      0   flags   20
  14 GSINIT3                                    size      0   flags   20
  15 GSINIT4                                    size      0   flags   20
  16 GSINIT5                                    size      0   flags   20
  17 GSINIT                                     size     2C   flags   20
  18 GSFINAL                                    size      3   flags   20
  19 CSEG                                       size    22C   flags   20
  1A CONST                                      size      0   flags   20
  1B XINIT                                      size      0   flags   20
  1C CABS                                       size      0   flags   28

