;!FILE main.asm
XH3
H 1D areas 4A4 global symbols
M main
O -mmcs51 --model-small
S G$DPL$0_0$0 Def000082
S _SP Def000081
S _PS Def0000BC
S Lmain.Uart_Init$AUXR$1_0$55 Def00008E
S _REN Def00009C
S _OV Def0000D2
S G$PS$0_0$0 Def0000BC
S G$SP$0_0$0 Def000081
S Lmain.LS_Init$P1M0$1_0$29 Def000092
S __mcs51_genRAMCLEAR Ref000000
S G$OV$0_0$0 Def0000D2
S G$REN$0_0$0 Def00009C
S Lmain.LS_Deinit$P1M0$1_0$30 Def000092
S Lmain.LS_Init$P1M1$1_0$29 Def000091
S Lmain.LS_Deinit$P1M1$1_0$30 Def000091
S _WR Def0000B6
S G$WR$0_0$0 Def0000B6
S __mcs51_genXINIT Ref000000
S _RXD Def0000B0
S Lmain.Uart_Init$P_SW1$1_0$55 Def0000A2
S Lmain.systick_init$P3M0$1_1$50 Def0000B2
S Lmain.systick_init$P3M1$1_1$50 Def0000B1
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S G$RXD$0_0$0 Def0000B0
S G$TXD$0_0$0 Def0000B1
S Lmain.Uart_Init$T2H$1_0$55 Def0000D6
S G$SBUF$0_0$0 Def000099
S G$PCON$0_0$0 Def000087
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S Lmain.Clk_In_Init$P3M0$1_0$70 Def0000B2
S Lmain.systick_init$AUXR$1_0$49 Def00008E
S G$SCON$0_0$0 Def000098
S _F0 Def0000D5
S Lmain.Clk_In_Init$P3M1$1_0$70 Def0000B1
S Lmain.Uart_Init$T2L$1_0$55 Def0000D7
S G$TMOD$0_0$0 Def000089
S G$TCON$0_0$0 Def000088
S _F1 Def0000D1
S __mulint Ref000000
S G$F0$0_0$0 Def0000D5
S G$F1$0_0$0 Def0000D1
S _PSW Def0000D0
S G$PSW$0_0$0 Def0000D0
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S G$IE0$0_0$0 Def000089
S _P1 Def000090
S G$IE1$0_0$0 Def00008B
S _P2 Def0000A0
S _B Def0000F0
S G$P0$0_0$0 Def000080
S _P3 Def0000B0
S G$P1$0_0$0 Def000090
S _T0 Def0000B4
S _AC Def0000D6
S G$B$0_0$0 Def0000F0
S G$P2$0_0$0 Def0000A0
S _T1 Def0000B5
S G$P3$0_0$0 Def0000B0
S _EA Def0000AF
S G$AC$0_0$0 Def0000D6
S G$T0$0_0$0 Def0000B4
S _ACC Def0000E0
S G$T1$0_0$0 Def0000B5
S G$EA$0_0$0 Def0000AF
S _ET0 Def0000A9
S G$ACC$0_0$0 Def0000E0
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S G$ET0$0_0$0 Def0000A9
S _TH0 Def00008C
S _RB8 Def00009A
S G$ET1$0_0$0 Def0000AB
S G$TF0$0_0$0 Def00008D
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S G$TF1$0_0$0 Def00008F
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S G$RB8$0_0$0 Def00009A
S G$TH0$0_0$0 Def00008C
S _P0_0 Def000080
S G$EX0$0_0$0 Def0000A8
S G$IT0$0_0$0 Def000088
S G$TH1$0_0$0 Def00008D
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S G$EX1$0_0$0 Def0000AA
S G$TB8$0_0$0 Def00009B
S G$IT1$0_0$0 Def00008A
S G$IE$0_0$0 Def0000A8
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S G$P0_0$0_0$0 Def000080
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$P$0_0$0 Def0000D0
S G$SM0$0_0$0 Def00009F
S G$P1_0$0_0$0 Def000090
S G$P0_1$0_0$0 Def000081
S G$TL0$0_0$0 Def00008A
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S G$P2_0$0_0$0 Def0000A0
S G$SM1$0_0$0 Def00009E
S G$P1_1$0_0$0 Def000091
S G$P0_2$0_0$0 Def000082
S G$TL1$0_0$0 Def00008B
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S G$P3_0$0_0$0 Def0000B0
S G$P2_1$0_0$0 Def0000A1
S G$SM2$0_0$0 Def00009D
S G$P1_2$0_0$0 Def000092
S G$P0_3$0_0$0 Def000083
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S G$P3_1$0_0$0 Def0000B1
S G$P2_2$0_0$0 Def0000A2
S G$P1_3$0_0$0 Def000093
S G$P0_4$0_0$0 Def000084
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S G$PT0$0_0$0 Def0000B9
S G$P3_2$0_0$0 Def0000B2
S G$P2_3$0_0$0 Def0000A3
S G$P1_4$0_0$0 Def000094
S G$P0_5$0_0$0 Def000085
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S __mulint_PARM_2 Ref000000
S G$RS0$0_0$0 Def0000D3
S G$PT1$0_0$0 Def0000BB
S G$P3_3$0_0$0 Def0000B3
S G$P2_4$0_0$0 Def0000A4
S G$P1_5$0_0$0 Def000095
S G$P0_6$0_0$0 Def000086
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S G$RS1$0_0$0 Def0000D4
S G$RD$0_0$0 Def0000B7
S G$P3_4$0_0$0 Def0000B4
S G$P2_5$0_0$0 Def0000A5
S G$P1_6$0_0$0 Def000096
S G$TR0$0_0$0 Def00008C
S G$P0_7$0_0$0 Def000087
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S G$P3_5$0_0$0 Def0000B5
S G$P2_6$0_0$0 Def0000A6
S G$P1_7$0_0$0 Def000097
S G$TR1$0_0$0 Def00008E
S __sdcc_gsinit_startup Ref000000
S G$PX0$0_0$0 Def0000B8
S G$P3_6$0_0$0 Def0000B6
S G$ES$0_0$0 Def0000AC
S G$P2_7$0_0$0 Def0000A7
S _RI Def000098
S _INT0 Def0000B2
S G$PX1$0_0$0 Def0000BA
S G$P3_7$0_0$0 Def0000B7
S G$IP$0_0$0 Def0000B8
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S G$INT0$0_0$0 Def0000B2
S G$RI$0_0$0 Def000098
S G$CY$0_0$0 Def0000D7
S G$INT1$0_0$0 Def0000B3
S G$DPH$0_0$0 Def000083
S G$TI$0_0$0 Def000099
S _DPL Def000082
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_1 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 6 flags 0 addr 0
S Lmain.On_Uart_Buff_Full$length$1_0$83 Def000004
S _On_Uart_Buff_Full_PARM_2 Def000004
S Lmain.On_Uart_Idle$length$1_0$74 Def000002
S _LS_DisplayOneCol_PARM_2 Def000001
S _On_Uart_Idle_PARM_2 Def000002
S Lmain.LS_595_DataOut$Col_Data$1_0$31 Def000000
S Lmain.LS_DisplayOneCol$Row_Index$1_0$39 Def000001
S _LS_595_DataOut_PARM_2 Def000000
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 54 flags 0 addr 0
S G$LS_RAM$0_0$0 Def000000
S G$Uart_Receive_Buff$0_0$0 Def000011
S _Receive_Timeout_Tick Def000053
S G$Receive_Timeout_Tick$0_0$0 Def000053
S _Uart_Receive_Buff_Index Def000051
S G$Uart_Receive_Buff_Index$0_0$0 Def000051
S _Uart_Echo_To_Send Def000052
S G$Uart_Echo_To_Send$0_0$0 Def000052
S _systick Def000009
S G$systick$0_0$0 Def000009
S _LS_RAM Def000000
S Fmain$LS_Current_Index$0_0$0 Def000008
S _Uart_Receive_Buff Def000011
A IABS size 0 flags 8 addr 0
A BSEG size 3 flags 80 addr 0
S _Echo_Rx Def000001
S G$Echo_Rx$0_0$0 Def000001
S _Tx_Busy Def000000
S G$Tx_Busy$0_0$0 Def000000
S _Echo_Data Def000002
S G$Echo_Data$0_0$0 Def000002
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 29 flags 20 addr 0
S A$main$491 Def00000B
S A$main$493 Def000013
S A$main$584 Def000026
S A$main$495 Def00001B
S A$main$497 Def000023
S A$main$488 Def000000
S A$main$489 Def000003
S __sdcc_program_startup Def000026
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 48 flags 20 addr 0
S A$main$520 Def00000E
S A$main$521 Def000010
S A$main$540 Def00002A
S A$main$531 Def000020
S A$main$522 Def000012
S A$main$513 Def000000
S A$main$550 Def000034
S A$main$541 Def00002B
S A$main$532 Def000022
S A$main$523 Def000014
S A$main$514 Def000002
S A$main$551 Def000035
S A$main$542 Def00002C
S A$main$524 Def000016
S A$main$515 Def000004
S A$main$543 Def00002D
S A$main$525 Def000018
S A$main$516 Def000006
S A$main$571 Def000044
S A$main$562 Def00003E
S A$main$544 Def00002E
S A$main$535 Def000024
S A$main$526 Def00001A
S A$main$517 Def000008
S A$main$563 Def000040
S A$main$554 Def000036
S A$main$545 Def00002F
S A$main$536 Def000026
S A$main$527 Def00001C
S A$main$518 Def00000A
S C$main.c$141$1_0$85 Def00003A
S A$main$555 Def000038
S A$main$546 Def000030
S A$main$537 Def000027
S A$main$528 Def00001E
S A$main$519 Def00000C
S C$main.c$142$1_0$85 Def00003E
S A$main$547 Def000031
S A$main$538 Def000028
S A$main$575 Def000046
S A$main$548 Def000032
S A$main$539 Def000029
S A$main$567 Def000042
S A$main$558 Def00003A
S A$main$549 Def000033
S A$main$559 Def00003C
S C$main.c$24$1_0$85 Def000024
S C$main.c$81$1_0$85 Def000042
S C$main.c$82$1_0$85 Def000044
S C$main.c$83$1_0$85 Def000046
S C$LatticeScreen.c$94$1_0$85 Def000020
S C$LatticeScreen.c$3$1_0$85 Def000000
A GSFINAL size 3 flags 20 addr 0
S A$main$577 Def000000
A CSEG size 4B1 flags 20 addr 0
S A$main$1872 Def000493
S A$main$1863 Def000486
S A$main$1845 Def000475
S A$main$1836 Def000470
S A$main$1827 Def000469
S A$main$1818 Def00045B
S A$main$1809 Def000452
S A$main$1782 Def000443
S A$main$1764 Def00043C
S A$main$1755 Def00042A
S A$main$1746 Def000422
S A$main$1737 Def000419
S A$main$1665 Def0003DD
S A$main$1629 Def0003CF
S A$main$1566 Def00038E
S A$main$1539 Def000371
S A$main$1485 Def000334
S A$main$1458 Def00031E
S A$main$1368 Def0002F5
S A$main$1359 Def0002E3
S A$main$1296 Def00028F
S A$main$1287 Def000280
S A$main$1278 Def000271
S A$main$1269 Def000263
S A$main$1179 Def000229
S A$main$1098 Def0001BF
S XG$On_Uart_Idle$0$0 Def00049D
S A$main$1927 Def0004A8
S A$main$1918 Def00049F
S A$main$1873 Def000495
S A$main$1864 Def000487
S A$main$1855 Def000482
S A$main$1819 Def00045D
S A$main$1765 Def00043E
S A$main$1756 Def00042C
S A$main$1738 Def00041A
S A$main$1576 Def00039E
S A$main$1567 Def000390
S A$main$1486 Def000336
S A$main$1477 Def000324
S A$main$1288 Def000281
S A$main$1279 Def000272
S A$main$1189 Def000231
S A$main$1099 Def0001C0
S XG$systick_interrupt$0$0 Def0002F7
S XG$LS_Show_Char_Font5x7$0$0 Def000231
S C$LatticeScreen.c$100$1_0$42 Def0000BA
S A$main$1865 Def000489
S A$main$1766 Def000440
S A$main$1757 Def00042E
S A$main$1739 Def00041B
S A$main$1685 Def0003E8
S A$main$1568 Def000392
S A$main$1487 Def000338
S A$main$1478 Def000326
S A$main$1397 Def0002F8
S A$main$1289 Def000284
S _Clk_In_Init Def0003DA
S A$main$1866 Def00048A
S A$main$1758 Def000430
S A$main$1677 Def0003E4
S A$main$1596 Def0003A5
S A$main$1569 Def000394
S A$main$1497 Def000343
S A$main$1488 Def00033A
S A$main$1479 Def000328
S C$main.c$210$1_0$70 Def0003DA
S A$main$1939 Def0004B0
S A$main$1885 Def00049D
S A$main$1876 Def000497
S A$main$1867 Def00048B
S A$main$1849 Def000477
S A$main$1759 Def000432
S A$main$1669 Def0003E0
S A$main$1597 Def0003A7
S A$main$1498 Def000346
S A$main$1489 Def00033C
S C$main.c$220$1_0$70 Def0003EA
S C$main.c$211$1_0$70 Def0003DD
S _main Def00049F
S A$main$1877 Def000498
S A$main$1868 Def00048C
S A$main$1859 Def000484
S A$main$1787 Def000446
S A$main$1769 Def000442
S A$main$1598 Def0003A9
S A$main$1589 Def00039F
S A$main$700 Def000022
S C$LatticeScreen.c$102$2_0$43 Def0000C1
S G$LS_595_DataOut$0$0 Def000020
S A$main$1869 Def00048D
S A$main$1599 Def0003AA
S A$main$620 Def000006
S C$main.c$230$1_0$71 Def000423
S C$main.c$213$1_0$70 Def0003E0
S C$main.c$111$1_0$55 Def000304
S C$LatticeScreen.c$210$1_0$45 Def0000C8
S C$LatticeScreen.c$105$1_0$42 Def0000C5
S XG$LS_Deinit$0$0 Def00001F
S A$main$1879 Def00049B
S A$main$900 Def0000C6
S XG$Clk_In_Interrupt$0$0 Def000442
S C$main.c$231$1_0$71 Def000442
S C$main.c$222$1_0$71 Def0003EB
S C$main.c$205$1_0$70 Def0003DA
S C$main.c$151$1_0$61 Def00034A
S C$main.c$112$1_0$55 Def000307
S C$LatticeScreen.c$211$1_0$45 Def0000CD
S A$main$820 Def000085
S A$main$730 Def00003F
S A$main$721 Def000034
S A$main$712 Def000028
S A$main$613 Def000000
S C$main.c$215$1_0$70 Def0003E2
S C$main.c$201$1_0$66 Def0003D7
S C$main.c$120$1_0$57 Def000317
S C$main.c$113$1_0$55 Def00030A
S C$main.c$104$1_0$55 Def000301
S XG$systick_init$0$0 Def00024A
S C$LatticeScreen.c$212$1_0$45 Def0000D0
S A$main$920 Def0000D8
S A$main$821 Def000087
S A$main$803 Def000082
S A$main$731 Def000041
S A$main$722 Def000035
S A$main$704 Def000024
S A$main$641 Def000010
S A$main$632 Def00000C
S C$main.c$224$1_0$71 Def00040A
S C$main.c$216$1_0$70 Def0003E4
S C$main.c$202$1_0$66 Def0003D9
S C$main.c$144$1_0$61 Def000324
S C$main.c$121$1_0$57 Def00031A
S C$main.c$114$1_0$55 Def00030D
S C$LatticeScreen.c$213$1_0$45 Def0000D4
S A$main$930 Def0000E3
S A$main$912 Def0000D0
S A$main$903 Def0000C8
S A$main$831 Def000095
S A$main$822 Def000089
S A$main$741 Def00004B
S A$main$732 Def000042
S A$main$723 Def000036
S A$main$660 Def000014
S A$main$624 Def000008
S C$main.c$301$1_0$85 Def0004B0
S C$main.c$217$1_0$70 Def0003E6
S G$Check_Uart_Echo$0$0 Def00039F
S C$main.c$181$1_0$61 Def00039E
S C$main.c$140$1_0$57 Def000323
S C$main.c$122$1_0$57 Def00031C
S C$main.c$115$1_0$55 Def000310
S C$LatticeScreen.c$214$1_0$45 Def0000D8
S A$main$931 Def0000E5
S A$main$913 Def0000D2
S A$main$760 Def00005E
S A$main$751 Def000051
S A$main$742 Def00004D
S A$main$733 Def000044
S A$main$724 Def000037
S A$main$715 Def00002A
S A$main$616 Def000003
S C$main.c$240$1_0$75 Def000447
S C$main.c$218$1_0$70 Def0003E8
S C$main.c$146$1_0$61 Def000343
S C$main.c$116$1_0$55 Def000312
S A$main$950 Def0000FD
S A$main$932 Def0000E7
S A$main$923 Def0000DA
S A$main$905 Def0000CB
S A$main$860 Def0000A9
S A$main$833 Def000097
S A$main$770 Def00006C
S A$main$761 Def00005F
S A$main$752 Def000053
S A$main$734 Def000045
S A$main$725 Def000038
S A$main$716 Def00002C
S A$main$707 Def000026
S C$main.c$171$2_0$63 Def000361
S C$main.c$117$1_0$55 Def000314
S A$main$960 Def00010A
S A$main$951 Def0000FF
S A$main$942 Def0000F3
S A$main$933 Def0000EA
S A$main$924 Def0000DB
S A$main$861 Def0000AA
S A$main$834 Def00009A
S A$main$825 Def00008B
S A$main$771 Def00006E
S A$main$762 Def000060
S A$main$753 Def000055
S A$main$735 Def000047
S A$main$726 Def000039
S A$main$717 Def00002E
S A$main$681 Def00001F
S A$main$672 Def00001B
S A$main$636 Def00000E
S C$main.c$261$3_0$81 Def000497
S C$main.c$242$1_0$75 Def000449
S C$main.c$235$1_0$73 Def000443
S C$main.c$226$2_0$72 Def00040A
S C$LatticeScreen.c$208$1_0$45 Def0000C6
S A$main$970 Def00011A
S A$main$961 Def00010B
S A$main$952 Def000100
S A$main$943 Def0000F5
S A$main$934 Def0000ED
S A$main$925 Def0000DC
S A$main$916 Def0000D4
S A$main$862 Def0000AC
S A$main$844 Def0000A3
S A$main$835 Def00009C
S A$main$826 Def00008D
S A$main$817 Def000083
S A$main$772 Def00006F
S A$main$754 Def000057
S A$main$736 Def000048
S A$main$718 Def000030
S A$main$664 Def000017
S A$main$628 Def00000A
S C$main.c$270$1_0$84 Def00049E
S C$main.c$227$2_0$72 Def00040F
S XG$Clk_In_Init$0$0 Def0003EA
S C$LatticeScreen.c$234$2_1$45 Def000231
S C$LatticeScreen.c$230$3_1$48 Def000202
S A$main$980 Def000125
S A$main$971 Def00011C
S A$main$962 Def00010D
S A$main$953 Def000101
S A$main$944 Def0000F7
S A$main$935 Def0000EF
S A$main$926 Def0000DD
S A$main$917 Def0000D6
S A$main$908 Def0000CD
S A$main$872 Def0000BA
S A$main$863 Def0000AE
S A$main$836 Def00009D
S A$main$827 Def00008F
S A$main$791 Def00007A
S A$main$773 Def000070
S A$main$764 Def000061
S A$main$755 Def000059
S A$main$737 Def000049
S A$main$728 Def00003A
S A$main$719 Def000032
S C$main.c$237$1_0$73 Def000443
S C$main.c$228$2_0$72 Def000411
S C$main.c$148$2_0$62 Def000343
S C$main.c$118$1_0$57 Def000315
S C$LatticeScreen.c$222$3_1$48 Def0000F3
S C$LatticeScreen.c$217$1_1$46 Def0000DA
S A$main$990 Def000133
S A$main$981 Def000126
S A$main$963 Def00010F
S A$main$954 Def000102
S A$main$945 Def0000F8
S A$main$927 Def0000DE
S A$main$873 Def0000BC
S A$main$864 Def0000B0
S A$main$837 Def00009E
S A$main$828 Def000091
S A$main$792 Def00007B
S A$main$783 Def000076
S A$main$765 Def000064
S A$main$747 Def00004F
S A$main$729 Def00003D
S A$main$657 Def000011
S XG$main$0$0 Def0004B0
S C$main.c$272$1_0$84 Def00049E
S C$main.c$238$1_0$73 Def000446
S C$main.c$166$2_0$63 Def00034D
S C$main.c$149$2_0$62 Def000348
S C$LatticeScreen.c$223$3_1$48 Def0000FB
S C$LatticeScreen.c$30$1_0$30 Def000011
S A$main$991 Def000134
S A$main$982 Def000127
S A$main$964 Def000110
S A$main$955 Def000103
S A$main$946 Def0000FA
S A$main$928 Def0000E0
S A$main$865 Def0000B2
S A$main$838 Def0000A0
S A$main$829 Def000093
S A$main$766 Def000066
S A$main$757 Def00005B
S A$main$676 Def00001D
S C$main.c$281$1_0$85 Def0004AB
S C$main.c$263$4_0$82 Def000486
S C$main.c$253$2_0$76 Def000472
S C$main.c$244$2_0$76 Def000456
S C$main.c$183$1_0$66 Def00039F
S C$main.c$173$3_0$65 Def000368
S C$main.c$167$2_0$63 Def00035C
S C$main.c$138$1_0$57 Def00031E
S C$LatticeScreen.c$224$3_1$48 Def00011E
S C$LatticeScreen.c$40$1_0$30 Def000017
S _LS_595_DataOut Def000020
S A$main$992 Def000137
S A$main$983 Def000128
S A$main$965 Def000111
S A$main$956 Def000104
S A$main$938 Def0000F1
S A$main$929 Def0000E2
S A$main$875 Def0000BF
S A$main$866 Def0000B3
S A$main$857 Def0000A4
S A$main$794 Def00007E
S A$main$767 Def000068
S A$main$758 Def00005C
S A$main$668 Def000019
S C$main.c$251$3_0$78 Def000470
S C$main.c$177$2_0$63 Def00037C
S C$main.c$174$3_0$65 Def000374
S C$main.c$139$1_0$57 Def000320
S C$LatticeScreen.c$225$3_1$48 Def000144
S C$LatticeScreen.c$218$2_1$47 Def000228
S C$LatticeScreen.c$41$1_0$30 Def000019
S A$main$993 Def000139
S A$main$984 Def000129
S A$main$975 Def00011E
S A$main$966 Def000114
S A$main$957 Def000105
S A$main$885 Def0000C5
S A$main$867 Def0000B4
S A$main$858 Def0000A6
S A$main$777 Def000072
S A$main$768 Def000069
S A$main$759 Def00005D
S A$main$696 Def000020
S C$main.c$274$1_0$85 Def00049F
S C$main.c$266$1_0$75 Def00049D
S C$main.c$190$3_0$68 Def0003A5
S C$main.c$185$1_0$66 Def00039F
S C$main.c$178$2_0$63 Def000380
S C$main.c$175$3_0$65 Def000378
S C$main.c$40$1_1$50 Def000247
S C$LatticeScreen.c$226$3_1$48 Def00016A
S A$main$994 Def00013B
S A$main$985 Def00012B
S A$main$976 Def000120
S A$main$967 Def000116
S A$main$958 Def000106
S A$main$949 Def0000FB
S A$main$868 Def0000B5
S A$main$859 Def0000A7
S A$main$778 Def000074
S A$main$769 Def00006B
S C$main.c$267$1_0$84 Def00049E
S C$main.c$258$1_0$75 Def000477
S C$main.c$191$3_0$68 Def0003AE
S C$LatticeScreen.c$227$3_1$48 Def000190
S A$main$986 Def00012D
S A$main$977 Def000122
S A$main$968 Def000118
S A$main$959 Def000108
S A$main$878 Def0000C1
S A$main$869 Def0000B7
S A$main$788 Def000078
S C$main.c$283$2_0$86 Def0004AB
S C$main.c$276$1_0$85 Def00049F
S C$main.c$246$3_0$77 Def000462
S C$main.c$169$3_0$64 Def00035F
S C$LatticeScreen.c$228$3_1$48 Def0001B6
S C$LatticeScreen.c$44$1_0$30 Def00001B
S A$main$996 Def00013D
S A$main$987 Def00012E
S A$main$978 Def000123
S A$main$879 Def0000C3
S A$main$798 Def000080
S C$main.c$277$1_0$85 Def0004A2
S C$main.c$249$2_0$76 Def00046B
S C$main.c$193$3_0$68 Def0003C2
S C$main.c$50$1_1$52 Def00024B
S C$LatticeScreen.c$229$3_1$48 Def0001DC
S C$LatticeScreen.c$36$1_0$30 Def000011
S _Check_Uart_Echo Def00039F
S A$main$997 Def00013F
S A$main$988 Def000130
S A$main$979 Def000124
S C$main.c$278$1_0$85 Def0004A5
S C$main.c$255$3_0$79 Def000475
S C$main.c$194$3_0$68 Def0003CB
S C$main.c$187$2_0$67 Def0003A2
S C$main.c$52$1_0$52 Def00026A
S C$LatticeScreen.c$80$1_0$32 Def000080
S C$LatticeScreen.c$53$1_0$32 Def000022
S C$LatticeScreen.c$46$1_0$30 Def00001D
S C$LatticeScreen.c$37$1_0$30 Def000014
S C$LatticeScreen.c$20$1_0$29 Def000006
S A$main$989 Def000132
S C$main.c$279$1_0$85 Def0004A8
S G$Uart_Send$0$0 Def000315
S C$main.c$53$1_0$52 Def000290
S C$LatticeScreen.c$54$1_0$32 Def000024
S C$LatticeScreen.c$47$1_0$30 Def00001F
S C$LatticeScreen.c$21$1_0$29 Def000008
S A$main$999 Def000141
S G$On_SysTick_Timer$0$0 Def000443
S C$main.c$30$1_0$49 Def000238
S C$LatticeScreen.c$92$1_0$40 Def0000A3
S C$LatticeScreen.c$82$1_0$32 Def000082
S C$main.c$60$3_0$54 Def0002C8
S C$main.c$31$1_0$49 Def00023B
S G$Uart_Interrupt$0$0 Def000324
S C$main.c$65$1_0$52 Def0002D0
S C$main.c$61$3_0$54 Def0002CC
S C$main.c$39$1_1$50 Def000244
S C$main.c$32$1_0$49 Def00023E
S C$LatticeScreen.c$85$1_0$40 Def000083
S C$LatticeScreen.c$24$1_0$29 Def00000A
S C$main.c$199$2_0$69 Def0003D1
S C$main.c$90$1_0$55 Def0002F8
S C$main.c$55$2_0$53 Def000295
S C$main.c$33$1_0$49 Def000240
S C$LatticeScreen.c$61$4_0$35 Def00004B
S C$LatticeScreen.c$56$2_0$33 Def00007A
S C$LatticeScreen.c$49$1_0$32 Def000020
S C$LatticeScreen.c$25$1_0$29 Def00000C
S C$LatticeScreen.c$16$1_0$29 Def000000
S C$main.c$91$1_0$55 Def0002FB
S C$main.c$67$1_0$52 Def0002D2
S C$main.c$56$2_0$53 Def000298
S C$main.c$42$1_1$49 Def00024A
S C$main.c$34$1_0$49 Def000242
S C$LatticeScreen.c$87$1_0$40 Def000085
S XG$LS_595_DataOut$0$0 Def000082
S C$LatticeScreen.c$17$1_0$29 Def000003
S C$main.c$92$1_0$55 Def0002FE
S C$main.c$68$1_0$52 Def0002F7
S C$main.c$57$2_0$53 Def0002A7
S C$LatticeScreen.c$70$4_0$37 Def000072
S C$LatticeScreen.c$27$1_0$29 Def00000E
S G$On_Uart_Buff_Full$0$0 Def00049E
S C$main.c$84$1_0$55 Def0002F8
S C$main.c$25$2_1$49 Def000232
S C$LatticeScreen.c$96$1_0$42 Def0000A4
S C$LatticeScreen.c$28$1_0$29 Def000010
S C$main.c$28$1_0$49 Def000232
S G$LS_Refresh$0$0 Def0000A4
S C$LatticeScreen.c$58$3_0$34 Def000028
S C$main.c$29$1_0$49 Def000235
S C$LatticeScreen.c$89$2_0$41 Def00008B
S C$LatticeScreen.c$77$3_0$34 Def000078
S C$LatticeScreen.c$68$3_0$34 Def000051
S C$LatticeScreen.c$65$4_0$36 Def00004F
S C$LatticeScreen.c$59$3_0$34 Def00002A
S XG$Check_Uart_Echo$0$0 Def0003D9
S G$Uart_Init$0$0 Def0002F8
S C$main.c$59$3_0$54 Def0002B5
S C$LatticeScreen.c$99$1_0$42 Def0000A4
S C$LatticeScreen.c$74$4_0$38 Def000076
S _Uart_Send Def000315
S G$LS_Init$0$0 Def000000
S _On_SysTick_Timer Def000443
S G$LS_DisplayOneCol$0$0 Def000083
S _Uart_Interrupt Def000324
S G$On_Uart_Idle$0$0 Def000447
S G$systick_interrupt$0$0 Def00024B
S G$LS_Show_Char_Font5x7$0$0 Def0000C6
S _On_Uart_Buff_Full Def00049E
S _LS_Refresh Def0000A4
S C$LatticeScreen.c$9$0_0$29 Def000000
S G$LS_Deinit$0$0 Def000011
S _Uart_Init Def0002F8
S A$main$1000 Def000142
S G$Clk_In_Interrupt$0$0 Def0003EB
S A$main$1100 Def0001C1
S A$main$1010 Def00014C
S A$main$1001 Def000143
S XG$Uart_Send$0$0 Def000323
S G$systick_init$0$0 Def000232
S A$main$1110 Def0001D3
S A$main$1101 Def0001C3
S A$main$1020 Def00015A
S A$main$1011 Def00014D
S XG$On_SysTick_Timer$0$0 Def000446
S _LS_Init Def000000
S A$main$1300 Def000290
S A$main$1120 Def0001DC
S A$main$1102 Def0001C5
S A$main$1030 Def000169
S A$main$1021 Def00015D
S A$main$1012 Def00014E
S A$main$1400 Def0002FB
S A$main$1310 Def00029B
S A$main$1301 Def000292
S A$main$1130 Def0001E9
S A$main$1121 Def0001DE
S A$main$1112 Def0001D5
S A$main$1103 Def0001C6
S A$main$1040 Def000173
S A$main$1022 Def00015F
S A$main$1013 Def00014F
S A$main$1004 Def000144
S XG$Uart_Interrupt$0$0 Def00039E
S _LS_DisplayOneCol Def000083
S A$main$1320 Def0002A7
S A$main$1311 Def00029E
S A$main$1302 Def000293
S A$main$1230 Def000244
S A$main$1212 Def000238
S A$main$1131 Def0001EB
S A$main$1122 Def0001E0
S A$main$1113 Def0001D7
S A$main$1104 Def0001C8
S A$main$1050 Def000183
S A$main$1041 Def000174
S A$main$1023 Def000161
S A$main$1014 Def000151
S A$main$1005 Def000146
S _On_Uart_Idle Def000447
S A$main$1600 Def0003AB
S A$main$1510 Def00034D
S A$main$1330 Def0002B7
S A$main$1321 Def0002A9
S A$main$1312 Def0002A0
S A$main$1150 Def000204
S A$main$1141 Def0001FB
S A$main$1132 Def0001EC
S A$main$1123 Def0001E1
S A$main$1105 Def0001CA
S A$main$1051 Def000185
S A$main$1042 Def000175
S A$main$1033 Def00016A
S A$main$1015 Def000153
S A$main$1006 Def000148
S _LS_Show_Char_Font5x7 Def0000C6
S _systick_interrupt Def00024B
S A$main$1610 Def0003B7
S A$main$1601 Def0003AC
S A$main$1511 Def00034F
S A$main$1412 Def000307
S A$main$1403 Def0002FE
S A$main$1331 Def0002B9
S A$main$1322 Def0002AA
S A$main$1313 Def0002A2
S A$main$1223 Def000240
S A$main$1160 Def000211
S A$main$1151 Def000206
S A$main$1142 Def0001FD
S A$main$1133 Def0001EE
S A$main$1124 Def0001E2
S A$main$1115 Def0001D9
S A$main$1106 Def0001CB
S A$main$1070 Def00019A
S A$main$1052 Def000187
S A$main$1043 Def000177
S A$main$1034 Def00016C
S A$main$1025 Def000163
S A$main$1016 Def000154
S A$main$1007 Def000149
S G$Clk_In_Init$0$0 Def0003DA
S A$main$1710 Def0003FD
S A$main$1701 Def0003EB
S A$main$1620 Def0003C4
S A$main$1611 Def0003B8
S A$main$1530 Def000361
S A$main$1512 Def000351
S A$main$1503 Def000348
S A$main$1431 Def000314
S A$main$1422 Def000310
S A$main$1350 Def0002D2
S A$main$1332 Def0002BC
S A$main$1323 Def0002AC
S A$main$1314 Def0002A3
S A$main$1305 Def000295
S A$main$1260 Def000251
S A$main$1233 Def000247
S A$main$1215 Def00023B
S A$main$1206 Def000232
S A$main$1170 Def000221
S A$main$1161 Def000212
S A$main$1152 Def000207
S A$main$1134 Def0001F0
S A$main$1125 Def0001E3
S A$main$1116 Def0001DA
S A$main$1107 Def0001CC
S A$main$1080 Def0001AB
S A$main$1071 Def00019B
S A$main$1062 Def000190
S A$main$1044 Def000179
S A$main$1035 Def00016E
S A$main$1026 Def000165
S A$main$1017 Def000156
S A$main$1008 Def00014A
S XG$On_Uart_Buff_Full$0$0 Def00049E
S A$main$1711 Def0003FF
S A$main$1702 Def0003ED
S A$main$1621 Def0003C6
S A$main$1612 Def0003BA
S A$main$1531 Def000363
S A$main$1522 Def00035C
S A$main$1513 Def000353
S A$main$1360 Def0002E5
S A$main$1351 Def0002D5
S A$main$1342 Def0002CC
S A$main$1333 Def0002BF
S A$main$1324 Def0002AE
S A$main$1315 Def0002A4
S A$main$1306 Def000297
S A$main$1270 Def000265
S A$main$1261 Def000253
S A$main$1171 Def000223
S A$main$1162 Def000214
S A$main$1153 Def000208
S A$main$1144 Def0001FF
S A$main$1135 Def0001F1
S A$main$1126 Def0001E4
S A$main$1117 Def0001DB
S A$main$1108 Def0001CF
S A$main$1081 Def0001AD
S A$main$1072 Def00019D
S A$main$1063 Def000192
S A$main$1054 Def000189
S A$main$1045 Def00017A
S A$main$1036 Def00016F
S A$main$1018 Def000158
S A$main$1009 Def00014B
S G$main$0$0 Def00049F
S XG$LS_Refresh$0$0 Def0000C5
S A$main$1811 Def000454
S A$main$1802 Def000447
S A$main$1730 Def000411
S A$main$1721 Def00040A
S A$main$1712 Def000401
S A$main$1703 Def0003EF
S A$main$1622 Def0003C7
S A$main$1613 Def0003BB
S A$main$1604 Def0003AE
S A$main$1514 Def000354
S A$main$1451 Def00031A
S A$main$1415 Def00030A
S A$main$1406 Def000301
S A$main$1361 Def0002E7
S A$main$1352 Def0002D8
S A$main$1343 Def0002CE
S A$main$1334 Def0002C2
S A$main$1325 Def0002B1
S A$main$1316 Def0002A5
S A$main$1280 Def000275
S A$main$1271 Def000267
S A$main$1262 Def000255
S A$main$1181 Def00022C
S A$main$1163 Def000216
S A$main$1154 Def000209
S A$main$1145 Def000200
S A$main$1136 Def0001F2
S A$main$1127 Def0001E5
S A$main$1109 Def0001D1
S A$main$1091 Def0001B6
S A$main$1073 Def00019F
S A$main$1064 Def000194
S A$main$1055 Def00018B
S A$main$1046 Def00017C
S A$main$1037 Def000170
S A$main$1028 Def000167
S A$main$1019 Def000159
S A$main$1821 Def000460
S A$main$1740 Def00041C
S A$main$1731 Def000413
S A$main$1722 Def00040D
S A$main$1713 Def000403
S A$main$1704 Def0003F1
S A$main$1641 Def0003D7
S A$main$1623 Def0003C8
S A$main$1614 Def0003BD
S A$main$1605 Def0003B0
S A$main$1560 Def000382
S A$main$1551 Def00037C
S A$main$1542 Def000374
S A$main$1533 Def000366
S A$main$1515 Def000355
S A$main$1461 Def000320
S A$main$1371 Def0002F7
S A$main$1362 Def0002E9
S A$main$1335 Def0002C5
S A$main$1326 Def0002B3
S A$main$1290 Def000285
S A$main$1281 Def000276
S A$main$1263 Def000257
S A$main$1227 Def000242
S A$main$1209 Def000235
S A$main$1182 Def00022E
S A$main$1173 Def000225
S A$main$1164 Def000217
S A$main$1155 Def00020A
S A$main$1146 Def000201
S A$main$1137 Def0001F5
S A$main$1128 Def0001E6
S A$main$1092 Def0001B8
S A$main$1083 Def0001AF
S A$main$1074 Def0001A0
S A$main$1065 Def000195
S A$main$1047 Def00017E
S A$main$1038 Def000171
S A$main$1029 Def000168
S XG$Uart_Init$0$0 Def000314
S _LS_Deinit Def000011
S A$main$1921 Def0004A2
S A$main$1840 Def000472
S A$main$1831 Def00046B
S A$main$1750 Def000423
S A$main$1741 Def00041D
S A$main$1732 Def000414
S A$main$1714 Def000405
S A$main$1705 Def0003F3
S A$main$1633 Def0003D1
S A$main$1624 Def0003C9
S A$main$1615 Def0003C0
S A$main$1606 Def0003B2
S A$main$1570 Def000396
S A$main$1561 Def000384
S A$main$1552 Def00037E
S A$main$1543 Def000376
S A$main$1516 Def000356
S A$main$1507 Def00034A
S A$main$1480 Def00032A
S A$main$1444 Def000315
S A$main$1426 Def000312
S A$main$1363 Def0002EB
S A$main$1309 Def000298
S A$main$1291 Def000286
S A$main$1282 Def000277
S A$main$1264 Def000259
S A$main$1219 Def00023E
S A$main$1174 Def000226
S A$main$1165 Def000218
S A$main$1156 Def00020B
S A$main$1138 Def0001F7
S A$main$1129 Def0001E7
S A$main$1093 Def0001BA
S A$main$1084 Def0001B1
S A$main$1075 Def0001A2
S A$main$1066 Def000196
S A$main$1057 Def00018D
S A$main$1048 Def00017F
S A$main$1039 Def000172
S _Clk_In_Interrupt Def0003EB
S A$main$1850 Def000479
S A$main$1841 Def000473
S A$main$1832 Def00046D
S A$main$1805 Def000449
S A$main$1760 Def000434
S A$main$1742 Def00041E
S A$main$1733 Def000415
S A$main$1715 Def000407
S A$main$1706 Def0003F5
S A$main$1634 Def0003D3
S A$main$1607 Def0003B4
S A$main$1571 Def000398
S A$main$1562 Def000386
S A$main$1526 Def00035F
S A$main$1517 Def000357
S A$main$1490 Def00033E
S A$main$1481 Def00032C
S A$main$1454 Def00031C
S A$main$1418 Def00030D
S A$main$1409 Def000304
S A$main$1364 Def0002ED
S A$main$1355 Def0002DB
S A$main$1292 Def000289
S A$main$1283 Def00027A
S A$main$1274 Def00026A
S A$main$1265 Def00025B
S A$main$1238 Def00024A
S A$main$1175 Def000227
S A$main$1166 Def00021B
S A$main$1157 Def00020C
S A$main$1139 Def0001F9
S A$main$1094 Def0001BB
S A$main$1076 Def0001A4
S A$main$1067 Def000197
S A$main$1058 Def00018E
S A$main$1049 Def000180
S _systick_init Def000232
S A$main$1905 Def00049E
S A$main$1851 Def00047C
S A$main$1824 Def000462
S A$main$1815 Def000456
S A$main$1806 Def00044B
S A$main$1761 Def000436
S A$main$1743 Def00041F
S A$main$1734 Def000416
S A$main$1707 Def0003F7
S A$main$1662 Def0003DA
S A$main$1635 Def0003D4
S A$main$1608 Def0003B5
S A$main$1572 Def00039A
S A$main$1563 Def000388
S A$main$1536 Def000368
S A$main$1518 Def000359
S A$main$1491 Def000340
S A$main$1482 Def00032E
S A$main$1365 Def0002EF
S A$main$1356 Def0002DD
S A$main$1347 Def0002D0
S A$main$1338 Def0002C8
S A$main$1329 Def0002B5
S A$main$1293 Def00028A
S A$main$1284 Def00027B
S A$main$1275 Def00026C
S A$main$1266 Def00025D
S A$main$1257 Def00024B
S A$main$1167 Def00021D
S A$main$1158 Def00020D
S A$main$1149 Def000202
S A$main$1095 Def0001BC
S A$main$1086 Def0001B3
S A$main$1077 Def0001A5
S A$main$1068 Def000198
S A$main$1059 Def00018F
S XG$LS_Init$0$0 Def000010
S A$main$1933 Def0004AB
S A$main$1924 Def0004A5
S A$main$1870 Def00048F
S A$main$1852 Def00047D
S A$main$1825 Def000464
S A$main$1816 Def000458
S A$main$1807 Def00044E
S A$main$1762 Def000438
S A$main$1753 Def000426
S A$main$1744 Def000420
S A$main$1735 Def000417
S A$main$1708 Def0003F9
S A$main$1690 Def0003EA
S A$main$1681 Def0003E6
S A$main$1636 Def0003D6
S A$main$1627 Def0003CB
S A$main$1609 Def0003B6
S A$main$1573 Def00039C
S A$main$1564 Def00038A
S A$main$1546 Def000378
S A$main$1537 Def00036B
S A$main$1519 Def00035A
S A$main$1483 Def000330
S A$main$1366 Def0002F1
S A$main$1357 Def0002DF
S A$main$1339 Def0002CA
S A$main$1294 Def00028B
S A$main$1285 Def00027C
S A$main$1276 Def00026D
S A$main$1267 Def00025F
S A$main$1258 Def00024D
S A$main$1168 Def00021F
S A$main$1159 Def00020F
S A$main$1096 Def0001BD
S A$main$1087 Def0001B4
S A$main$1078 Def0001A6
S A$main$1069 Def000199
S A$main$1934 Def0004AE
S A$main$1871 Def000491
S A$main$1853 Def000480
S A$main$1826 Def000466
S A$main$1808 Def00044F
S A$main$1763 Def00043A
S A$main$1754 Def000428
S A$main$1745 Def000421
S A$main$1736 Def000418
S A$main$1727 Def00040F
S A$main$1709 Def0003FB
S A$main$1673 Def0003E2
S A$main$1646 Def0003D9
S A$main$1628 Def0003CD
S A$main$1619 Def0003C2
S A$main$1592 Def0003A2
S A$main$1565 Def00038C
S A$main$1556 Def000380
S A$main$1547 Def00037A
S A$main$1538 Def00036E
S A$main$1484 Def000332
S A$main$1466 Def000323
S A$main$1448 Def000317
S A$main$1367 Def0002F3
S A$main$1358 Def0002E1
S A$main$1295 Def00028E
S A$main$1286 Def00027F
S A$main$1277 Def000270
S A$main$1268 Def000261
S A$main$1259 Def00024F
S A$main$1178 Def000228
S A$main$1097 Def0001BE
S A$main$1088 Def0001B5
S A$main$1079 Def0001A9
S XG$LS_DisplayOneCol$0$0 Def0000A3
A CONST size 1E0 flags 20 addr 0
S _Font5x7 Def000000
S G$Font5x7$0_0$0 Def000000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 01
R 00 00 00 07
T 00 00 01
R 00 00 00 07
T 00 00 02
R 00 00 00 07
T 00 00 02
R 00 00 00 07
T 00 00 04
R 00 00 00 07
T 00 00 04
R 00 00 00 07
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 09
T 00 00 08
R 00 00 00 09
T 00 00 08
R 00 00 00 09
T 00 00 09
R 00 00 00 09
T 00 00 09
R 00 00 00 09
T 00 00 11
R 00 00 00 09
T 00 00 11
R 00 00 00 09
T 00 00 51
R 00 00 00 09
T 00 00 51
R 00 00 00 09
T 00 00 52
R 00 00 00 09
T 00 00 52
R 00 00 00 09
T 00 00 53
R 00 00 00 09
T 00 00 53
R 00 00 00 09
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 01
R 00 00 00 0B
T 00 00 01
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 00
R 00 00 00 10
T 00 00 00 02 00 00 02 03 EB
R 00 00 00 10 02 04 00 BF 00 07 00 19
T 00 00 06
R 00 00 00 10
T 00 00 0B 02 02 4B
R 00 00 00 10 00 04 00 19
T 00 00 0E
R 00 00 00 10
T 00 00 13 32
R 00 00 00 10
T 00 00 14
R 00 00 00 10
T 00 00 1B 32
R 00 00 00 10
T 00 00 1C
R 00 00 00 10
T 00 00 23 02 03 24
R 00 00 00 10 00 04 00 19
T 00 00 00 78 00 00 00 76 00 78 00 00 01 76 10 78
R 00 00 00 17 F1 01 04 00 09 F1 01 0A 00 09
T 00 00 09 00 00 02 76 38 78 00 00 03 76 54 78
R 00 00 00 17 F1 01 03 00 09 F1 01 09 00 09
T 00 00 11 00 00 04 76 10 78 00 00 05 76 10 78
R 00 00 00 17 F1 01 03 00 09 F1 01 09 00 09
T 00 00 19 00 00 06 76 10 78 00 00 07 76 00 78
R 00 00 00 17 F1 01 03 00 09 F1 01 09 00 09
T 00 00 21 00 00 08 76 00 78 00 00 09 E4 F6 08 F6
R 00 00 00 17 F1 01 03 00 09 F1 01 09 00 09
T 00 00 2A 08 F6 08 F6 08 F6 08 F6 08 F6 08 F6 78
R 00 00 00 17
T 00 00 37 00 00 51 76 00 78 00 00 52 76 00 78
R 00 00 00 17 F1 01 03 00 09 F1 01 09 00 09
T 00 00 3F 00 00 53 76 02 C2 00 00 00 D2
R 00 00 00 17 F1 01 03 00 09 F1 21 09 00 0B
T 00 00 45 00 00 01 C2 00 00 02
R 00 00 00 17 F1 21 03 00 0B F1 21 07 00 0B
T 00 00 00 02 00 26
R 00 00 00 18 00 04 00 10
T 00 00 26
R 00 00 00 10
T 00 00 26 02 04 9F
R 00 00 00 10 00 04 00 19
T 00 00 00
R 00 00 00 19
T 00 00 00 43 92 3F 53 91 C0 C2 94 C2 95 C2 90 D2
R 00 00 00 19
T 00 00 0D 90 C2 91 22
R 00 00 00 19
T 00 00 11
R 00 00 00 19
T 00 00 11 53 92 C0 53 91 C0 C2 94 C2 95 C2 90 D2
R 00 00 00 19
T 00 00 1E 91 22
R 00 00 00 19
T 00 00 20
R 00 00 00 19
T 00 00 20 AF 82 C2 94 C2 95 7E 00
R 00 00 00 19
T 00 00 28
R 00 00 00 19
T 00 00 28 C2 95 8E F0 05 F0 7C 01 7D 00 80 06
R 00 00 00 19
T 00 00 34
R 00 00 00 19
T 00 00 34 EC 2C FC ED 33 FD
R 00 00 00 19
T 00 00 3A
R 00 00 00 19
T 00 00 3A D5 F0 F7 8F 02 7B 00 EA 52 04 EB 52 05
R 00 00 00 19
T 00 00 47 EC 4D 60 04 D2 92 80 02
R 00 00 00 19
T 00 00 4F
R 00 00 00 19
T 00 00 4F C2 92
R 00 00 00 19
T 00 00 51
R 00 00 00 19
T 00 00 51 8E F0 05 F0 7C 01 7D 00 80 06
R 00 00 00 19
T 00 00 5B
R 00 00 00 19
T 00 00 5B EC 2C FC ED 33 FD
R 00 00 00 19
T 00 00 61
R 00 00 00 19
T 00 00 61 D5 F0 F7 AA 00 00 00 7B 00 EA 52 04 EB
R 00 00 00 19 F1 21 07 00 07
T 00 00 6C 52 05 EC 4D 60 04 D2 93 80 02
R 00 00 00 19
T 00 00 76
R 00 00 00 19
T 00 00 76 C2 93
R 00 00 00 19
T 00 00 78
R 00 00 00 19
T 00 00 78 D2 95 0E BE 08 00
R 00 00 00 19
T 00 00 7E
R 00 00 00 19
T 00 00 7E 40 A8 D2 94 22
R 00 00 00 19
T 00 00 83
R 00 00 00 19
T 00 00 83 AF 82 74 F8 25 00 00 01 40 18 AE
R 00 00 00 19 F1 21 08 00 07
T 00 00 8C 00 00 01 8E F0 05 F0 74 01 80 02
R 00 00 00 19 F1 21 03 00 07
T 00 00 95
R 00 00 00 19
T 00 00 95 25 E0
R 00 00 00 19
T 00 00 97
R 00 00 00 19
T 00 00 97 D5 F0 FB F5 82 EF F4 F5 00 00 00 12
R 00 00 00 19 F1 21 0B 00 07
T 00 00 A1 00 20
R 00 00 00 19 00 03 00 19
T 00 00 A3
R 00 00 00 19
T 00 00 A3 22
R 00 00 00 19
T 00 00 A4
R 00 00 00 19
T 00 00 A4 78 00 00 08 E6 24 00 00 00 F9 87 82 78
R 00 00 00 19 F1 01 04 00 09 F1 01 09 00 09
T 00 00 AD 00 00 08 86 07 78 00 00 08 EF 04 F6 8F
R 00 00 00 19 F1 01 03 00 09 F1 01 09 00 09
T 00 00 B6 00 00 01 12 00 83 78
R 00 00 00 19 F1 21 03 00 07 00 07 00 19
T 00 00 BB 00 00 08 B6 08 00
R 00 00 00 19 F1 01 03 00 09
T 00 00 BF
R 00 00 00 19
T 00 00 BF 40 04 78 00 00 08 76 00
R 00 00 00 19 F1 01 06 00 09
T 00 00 C5
R 00 00 00 19
T 00 00 C5 22
R 00 00 00 19
T 00 00 C6
R 00 00 00 19
T 00 00 C6 AF 82 BF 20 00
R 00 00 00 19
T 00 00 CB
R 00 00 00 19
T 00 00 CB 50 03 02 02 31
R 00 00 00 19 00 06 00 19
T 00 00 D0
R 00 00 00 19
T 00 00 D0 78 00 00 00 76 00 78 00 00 01 76 00 78
R 00 00 00 19 F1 01 04 00 09 F1 01 0A 00 09
T 00 00 D9 00 00 07 E4 F6 FE EF 24 E0 F5 00 00 00
R 00 00 00 19 F1 01 03 00 09 F1 23 0D 00 A6
T 00 00 E2 EE 34 FF F5 00 00 01 90 00 05 12 00 00
R 00 00 00 19 F1 23 07 00 A6 02 0E 00 2A
T 00 00 ED AE 82 AF 83 7D 00
R 00 00 00 19
T 00 00 F3
R 00 00 00 19
T 00 00 F3 8D 04 74 02 2C 24 00 00 00 F9 8D 03 7C
R 00 00 00 19 F1 01 09 00 09
T 00 00 FE 00 EB 2E FB EC 3F FC EB 24 00 00 00 F5
R 00 00 00 19 F1 01 0C 00 1A
T 00 01 09 82 EC 34 00 00 00 F5 83 E4 93 30 E0 06
R 00 00 00 19 F1 81 06 00 1A
T 00 01 14 7B 80 7C FF 80 04
R 00 00 00 19
T 00 01 1A
R 00 00 00 19
T 00 01 1A 7B 00 7C 00
R 00 00 00 19
T 00 01 1E
R 00 00 00 19
T 00 01 1E 8D 02 7C 00 EA 2E FA EC 3F FC EA 24
R 00 00 00 19
T 00 01 2A 00 00 00 F5 82 EC 34 00 00 00 F5 83 E4
R 00 00 00 19 F1 01 03 00 1A F1 81 0A 00 1A
T 00 01 33 93 30 E1 06 7A 40 7C 00 80 04
R 00 00 00 19
T 00 01 3D
R 00 00 00 19
T 00 01 3D 7A 00 7C 00
R 00 00 00 19
T 00 01 41
R 00 00 00 19
T 00 01 41 EA 2B FC 8D 02 7B 00 EA 2E FA EB 3F FB
R 00 00 00 19
T 00 01 4E EA 24 00 00 00 F5 82 EB 34 00 00 00 F5
R 00 00 00 19 F1 01 05 00 1A F1 81 0C 00 1A
T 00 01 57 83 E4 93 30 E2 06 7A 20 7B 00 80 04
R 00 00 00 19
T 00 01 63
R 00 00 00 19
T 00 01 63 7A 00 7B 00
R 00 00 00 19
T 00 01 67
R 00 00 00 19
T 00 01 67 EA 2C FC 8D 02 7B 00 EA 2E FA EB 3F FB
R 00 00 00 19
T 00 01 74 EA 24 00 00 00 F5 82 EB 34 00 00 00 F5
R 00 00 00 19 F1 01 05 00 1A F1 81 0C 00 1A
T 00 01 7D 83 E4 93 30 E3 06 7A 10 7B 00 80 04
R 00 00 00 19
T 00 01 89
R 00 00 00 19
T 00 01 89 7A 00 7B 00
R 00 00 00 19
T 00 01 8D
R 00 00 00 19
T 00 01 8D EA 2C FC 8D 02 7B 00 EA 2E FA EB 3F FB
R 00 00 00 19
T 00 01 9A EA 24 00 00 00 F5 82 EB 34 00 00 00 F5
R 00 00 00 19 F1 01 05 00 1A F1 81 0C 00 1A
T 00 01 A3 83 E4 93 30 E4 06 7A 08 7B 00 80 04
R 00 00 00 19
T 00 01 AF
R 00 00 00 19
T 00 01 AF 7A 00 7B 00
R 00 00 00 19
T 00 01 B3
R 00 00 00 19
T 00 01 B3 EA 2C FC 8D 02 7B 00 EA 2E FA EB 3F FB
R 00 00 00 19
T 00 01 C0 EA 24 00 00 00 F5 82 EB 34 00 00 00 F5
R 00 00 00 19 F1 01 05 00 1A F1 81 0C 00 1A
T 00 01 C9 83 E4 93 30 E5 06 7A 04 7B 00 80 04
R 00 00 00 19
T 00 01 D5
R 00 00 00 19
T 00 01 D5 7A 00 7B 00
R 00 00 00 19
T 00 01 D9
R 00 00 00 19
T 00 01 D9 EA 2C FC 8D 02 7B 00 EA 2E FA EB 3F FB
R 00 00 00 19
T 00 01 E6 EA 24 00 00 00 F5 82 EB 34 00 00 00 F5
R 00 00 00 19 F1 01 05 00 1A F1 81 0C 00 1A
T 00 01 EF 83 E4 93 30 E6 06 7A 02 7B 00 80 04
R 00 00 00 19
T 00 01 FB
R 00 00 00 19
T 00 01 FB 7A 00 7B 00
R 00 00 00 19
T 00 01 FF
R 00 00 00 19
T 00 01 FF EA 2C FC 8D 02 7B 00 EA 2E FA EB 3F FB
R 00 00 00 19
T 00 02 0C EA 24 00 00 00 F5 82 EB 34 00 00 00 F5
R 00 00 00 19 F1 01 05 00 1A F1 81 0C 00 1A
T 00 02 15 83 E4 93 30 E7 06 7A 01 7B 00 80 04
R 00 00 00 19
T 00 02 21
R 00 00 00 19
T 00 02 21 7A 00 7B 00
R 00 00 00 19
T 00 02 25
R 00 00 00 19
T 00 02 25 EA 2C F7 0D BD 05 00
R 00 00 00 19
T 00 02 2C
R 00 00 00 19
T 00 02 2C 50 03 02 00 F3
R 00 00 00 19 00 06 00 19
T 00 02 31
R 00 00 00 19
T 00 02 31
R 00 00 00 19
T 00 02 31 22
R 00 00 00 19
T 00 02 32
R 00 00 00 19
T 00 02 32 43 8E 80 53 89 F0 75 8A 67 75 8C 7E D2
R 00 00 00 19
T 00 02 3F 8C D2 A9 D2 AF 53 B1 F7 43 B2 08 22
R 00 00 00 19
T 00 02 4B
R 00 00 00 19
T 00 02 4B C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 19 F1 21 04 00 06
T 00 02 56 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 19
T 00 02 63 C0 00 C0 D0 75 D0 08 78 00 00 09 06 B6
R 00 00 00 19 F1 01 0B 00 09
T 00 02 6E 00 20 08 06 B6 00 1B 08 06 B6 00 16 08
R 00 00 00 19
T 00 02 7B 06 B6 00 11 08 06 B6 00 0C 08 06 B6 00
R 00 00 00 19
T 00 02 88 07 08 06 B6 00 02 08 06
R 00 00 00 19
T 00 02 90
R 00 00 00 19
T 00 02 90 78 00 00 51 E6 60 3B 78 00 00 53 16 30
R 00 00 00 19 F1 01 04 00 09 F1 01 0B 00 09
T 00 02 99 00 00 01 0C 30 00 00 01 32 78
R 00 00 00 19 F1 21 03 00 0B F1 21 08 00 0B
T 00 02 9F 00 00 51 79 00 00 52 C3 E7 96 40 29
R 00 00 00 19 F1 01 03 00 09 F1 01 07 00 09
T 00 02 A7
R 00 00 00 19
T 00 02 A7 78 00 00 53 C3 74 80 86 F0 63 F0 80 95
R 00 00 00 19 F1 01 04 00 09
T 00 02 B2 F0 40 1B 78 00 00 51 86 00 00 02 75
R 00 00 00 19 F1 01 07 00 09 F1 21 0B 00 07
T 00 02 BA 00 00 03 00 75 82 00 00 11 75 D0 00 12
R 00 00 00 19 F1 21 03 00 07 F1 01 09 00 09
T 00 02 C3 04 47 75 D0 08 78 00 00 51 76 00 78
R 00 00 00 19 00 03 00 19 F1 01 09 00 09
T 00 02 CD 00 00 52 76 00
R 00 00 00 19 F1 01 03 00 09
T 00 02 D0
R 00 00 00 19
T 00 02 D0 B2 B3 75 D0 00 12 04 43 75 D0 08 D0 D0
R 00 00 00 19 00 09 00 19
T 00 02 DD D0 00 D0 01 D0 02 D0 03 D0 04 D0 05 D0
R 00 00 00 19
T 00 02 EA 06 D0 07 D0 83 D0 82 D0 F0 D0 E0 D0
R 00 00 00 19
T 00 02 F6 00 00 00 32
R 00 00 00 19 F1 21 03 00 06
T 00 02 F8
R 00 00 00 19
T 00 02 F8 85 A2 E0 53 E0 3F 85 E0 A2 75 98 50 75
R 00 00 00 19
T 00 03 05 D7 B8 75 D6 FF 43 8E 14 43 8E 01 D2 AC
R 00 00 00 19
T 00 03 12 D2 AF 22
R 00 00 00 19
T 00 03 15
R 00 00 00 19
T 00 03 15 AF 82
R 00 00 00 19
T 00 03 17
R 00 00 00 19
T 00 03 17 20 00 00 00 FD 8F E0 A2 D0 D2 00 00 00
R 00 00 00 19 F1 21 04 00 0B F1 21 0D 00 0B
T 00 03 20 85 E0 99 22
R 00 00 00 19
T 00 03 24
R 00 00 00 19
T 00 03 24 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 19 F1 21 04 00 06
T 00 03 2F 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 19
T 00 03 3C C0 00 C0 D0 75 D0 00 10 99 02 80 02
R 00 00 00 19
T 00 03 48
R 00 00 00 19
T 00 03 48 C2 00 00 00
R 00 00 00 19 F1 21 04 00 0B
T 00 03 4A
R 00 00 00 19
T 00 03 4A 30 98 35 78 00 00 51 86 07 78 00 00 51
R 00 00 00 19 F1 01 07 00 09 F1 01 0D 00 09
T 00 03 53 EF 04 F6 EF 24 00 00 11 F8 A6 99 30
R 00 00 00 19 F1 01 08 00 09
T 00 03 5D 00 00 01 02 D2 00 00 02
R 00 00 00 19 F1 21 03 00 0B F1 21 08 00 0B
T 00 03 61
R 00 00 00 19
T 00 03 61 78 00 00 51 B6 40 00
R 00 00 00 19 F1 01 04 00 09
T 00 03 66
R 00 00 00 19
T 00 03 66 40 14 75 00 00 04 40 75 00 00 05 00 75
R 00 00 00 19 F1 21 06 00 07 F1 21 0B 00 07
T 00 03 6F 82 00 00 11 12 04 9E 78
R 00 00 00 19 F1 01 04 00 09 00 08 00 19
T 00 03 75 00 00 51 76 00 78 00 00 52 76 00
R 00 00 00 19 F1 01 03 00 09 F1 01 09 00 09
T 00 03 7C
R 00 00 00 19
T 00 03 7C 78 00 00 53 76 02 C2 98
R 00 00 00 19 F1 01 04 00 09
T 00 03 82
R 00 00 00 19
T 00 03 82 D0 D0 D0 00 D0 01 D0 02 D0 03 D0 04 D0
R 00 00 00 19
T 00 03 8F 05 D0 06 D0 07 D0 83 D0 82 D0 F0 D0 E0
R 00 00 00 19
T 00 03 9C D0 00 00 00 32
R 00 00 00 19 F1 21 04 00 06
T 00 03 9F
R 00 00 00 19
T 00 03 9F 30 00 00 01 2F 30 00 00 02 32
R 00 00 00 19 F1 21 04 00 0B F1 21 09 00 0B
T 00 03 A5
R 00 00 00 19
T 00 03 A5 78 00 00 52 79 00 00 51 C3 E6 97 50 14
R 00 00 00 19 F1 01 04 00 09 F1 01 08 00 09
T 00 03 AE 78 00 00 52 86 07 78 00 00 52 EF 04 F6
R 00 00 00 19 F1 01 04 00 09 F1 01 0A 00 09
T 00 03 B7 EF 24 00 00 11 F9 87 82 12 03 15 80 E3
R 00 00 00 19 F1 01 05 00 09 00 0C 00 19
T 00 03 C2
R 00 00 00 19
T 00 03 C2 78 00 00 52 79 00 00 51 C3 E7 96 50 0C
R 00 00 00 19 F1 01 04 00 09 F1 01 08 00 09
T 00 03 CB 78 00 00 52 76 00 80 06
R 00 00 00 19 F1 01 04 00 09
T 00 03 D1
R 00 00 00 19
T 00 03 D1 78 00 00 51 E6 78 00 00 52 F6
R 00 00 00 19 F1 01 04 00 09 F1 01 09 00 09
T 00 03 D7
R 00 00 00 19
T 00 03 D7 C2 00 00 02 22
R 00 00 00 19 F1 21 04 00 0B
T 00 03 DA
R 00 00 00 19
T 00 03 DA 53 B1 FB 53 B2 FB D2 B2 D2 B2 C2 88 D2
R 00 00 00 19
T 00 03 E7 A8 D2 AF 22
R 00 00 00 19
T 00 03 EB
R 00 00 00 19
T 00 03 EB C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 19 F1 21 04 00 06
T 00 03 F6 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 19
T 00 04 03 C0 00 C0 D0 75 D0 00 10 8C 02 80 14
R 00 00 00 19
T 00 04 0F
R 00 00 00 19
T 00 04 0F C2 A9 78 00 00 09 E4 F6 08 F6 08 F6 08
R 00 00 00 19 F1 01 06 00 09
T 00 04 1A F6 08 F6 08 F6 08 F6 08 F6
R 00 00 00 19
T 00 04 23
R 00 00 00 19
T 00 04 23 12 02 4B D0 D0 D0 00 D0 01 D0 02 D0 03
R 00 00 00 19 00 04 00 19
T 00 04 30 D0 04 D0 05 D0 06 D0 07 D0 83 D0 82 D0
R 00 00 00 19
T 00 04 3D F0 D0 E0 D0 00 00 00 32
R 00 00 00 19 F1 21 07 00 06
T 00 04 43
R 00 00 00 19
T 00 04 43 12 00 A4 22
R 00 00 00 19 00 04 00 19
T 00 04 47
R 00 00 00 19
T 00 04 47 A9 82 74 01 B5 00 00 02 06 14 B5
R 00 00 00 19 F1 21 08 00 07
T 00 04 50 00 00 03 02 80 02
R 00 00 00 19 F1 21 03 00 07
T 00 04 54
R 00 00 00 19
T 00 04 54 80 21
R 00 00 00 19
T 00 04 56
R 00 00 00 19
T 00 04 56 87 07 BF 20 00
R 00 00 00 19
T 00 04 5B
R 00 00 00 19
T 00 04 5B 40 0E BF 80 00
R 00 00 00 19
T 00 04 60
R 00 00 00 19
T 00 04 60 50 09 8F 82 C0 01 12 00 C6 D0 01
R 00 00 00 19 00 0A 00 19
T 00 04 6B
R 00 00 00 19
T 00 04 6B 87 07 BF FF 02 D2 00 00 01
R 00 00 00 19 F1 21 09 00 0B
T 00 04 72
R 00 00 00 19
T 00 04 72 EF 70 02 C2 00 00 01
R 00 00 00 19 F1 21 07 00 0B
T 00 04 77
R 00 00 00 19
T 00 04 77 74 08 B5 00 00 02 06 E4 B5 00 00 03 02
R 00 00 00 19 F1 21 06 00 07 F1 21 0C 00 07
T 00 04 80 80 02
R 00 00 00 19
T 00 04 82
R 00 00 00 19
T 00 04 82 80 19
R 00 00 00 19
T 00 04 84
R 00 00 00 19
T 00 04 84 7F 00
R 00 00 00 19
T 00 04 86
R 00 00 00 19
T 00 04 86 EF 24 00 00 00 F8 EF 29 FE C0 00 A8 06
R 00 00 00 19 F1 01 05 00 09
T 00 04 91 86 06 D0 00 A6 06 0F BF 08 00
R 00 00 00 19
T 00 04 9B
R 00 00 00 19
T 00 04 9B 40 E9
R 00 00 00 19
T 00 04 9D
R 00 00 00 19
T 00 04 9D 22
R 00 00 00 19
T 00 04 9E
R 00 00 00 19
T 00 04 9E 22
R 00 00 00 19
T 00 04 9F
R 00 00 00 19
T 00 04 9F 12 02 32 12 03 DA 12
R 00 00 00 19 00 04 00 19 00 07 00 19
T 00 04 A6 02 F8 12 00 00
R 00 00 00 19 00 03 00 19 00 06 00 19
T 00 04 AB
R 00 00 00 19
T 00 04 AB 12 03 9F 80 FB 22
R 00 00 00 19 00 04 00 19
T 00 00 00
R 00 00 00 1A
T 00 00 00 00 00 00 00 00 00 00 5F 00 00 00 07 00
R 00 00 00 1A
T 00 00 0D 07 00 14 7F 14 7F 14 24 2A 07 2A 12 23
R 00 00 00 1A
T 00 00 1A 13 08 64 62 37 49 55 22 50 00 05 03 00
R 00 00 00 1A
T 00 00 27 00 00 1C 22 41 00 00 41 22 1C 00 08 2A
R 00 00 00 1A
T 00 00 34 1C 2A 08 08 08 3E 08 08 00 50 30 00 00
R 00 00 00 1A
T 00 00 41 08 08 08 08 08 00 60 60 00 00 20 10 08
R 00 00 00 1A
T 00 00 4E 04 02 3E 51 49 45 3E 00 42 7F 40 00 42
R 00 00 00 1A
T 00 00 5B 61 51 49 46 21 41 45 4B 31 18 14 12 7F
R 00 00 00 1A
T 00 00 68 10 27 45 45 45 39 3C 4A 49 49 30 01 71
R 00 00 00 1A
T 00 00 75 09 05 03 36 49 49 49 36 06 49 49 29 1E
R 00 00 00 1A
T 00 00 82 00 36 36 00 00 00 56 36 00 00 00 08 14
R 00 00 00 1A
T 00 00 8F 22 41 14 14 14 14 14 41 22 14 08 00 02
R 00 00 00 1A
T 00 00 9C 01 51 09 06 32 49 79 41 3E 7E 11 11 11
R 00 00 00 1A
T 00 00 A9 7E 7F 49 49 49 36 3E 41 41 41 22 7F 41
R 00 00 00 1A
T 00 00 B6 41 22 1C 7F 49 49 49 41 7F 09 09 01 01
R 00 00 00 1A
T 00 00 C3 3E 41 41 51 32 7F 08 08 08 7F 00 41 7F
R 00 00 00 1A
T 00 00 D0 41 00 20 40 41 3F 01 7F 08 14 22 41 7F
R 00 00 00 1A
T 00 00 DD 40 40 40 40 7F 02 04 02 7F 7F 04 08 10
R 00 00 00 1A
T 00 00 EA 7F 3E 41 41 41 3E 7F 09 09 09 06 3E 41
R 00 00 00 1A
T 00 00 F7 51 21 5E 7F 09 19 29 46 46 49 49 49 31
R 00 00 00 1A
T 00 01 04 01 01 7F 01 01 3F 40 40 40 3F 1F 20 40
R 00 00 00 1A
T 00 01 11 20 1F 7F 20 18 20 7F 63 14 08 14 63 03
R 00 00 00 1A
T 00 01 1E 04 78 04 03 61 51 49 45 43 00 00 7F 41
R 00 00 00 1A
T 00 01 2B 41 02 04 08 10 20 41 41 7F 00 00 04 02
R 00 00 00 1A
T 00 01 38 01 02 04 40 40 40 40 40 00 01 02 04 00
R 00 00 00 1A
T 00 01 45 20 54 54 54 78 7F 48 44 44 38 38 44 44
R 00 00 00 1A
T 00 01 52 44 20 38 44 44 48 7F 38 54 54 54 18 08
R 00 00 00 1A
T 00 01 5F 7E 09 01 02 08 14 54 54 3C 7F 08 04 04
R 00 00 00 1A
T 00 01 6C 78 00 44 7D 40 00 20 40 44 3D 00 00 7F
R 00 00 00 1A
T 00 01 79 10 28 44 00 41 7F 40 00 7C 04 18 04 78
R 00 00 00 1A
T 00 01 86 7C 08 04 04 78 38 44 44 44 38 7C 14 14
R 00 00 00 1A
T 00 01 93 14 08 08 14 14 18 7C 7C 08 04 04 08 48
R 00 00 00 1A
T 00 01 A0 54 54 54 20 04 3F 44 40 20 3C 40 40 20
R 00 00 00 1A
T 00 01 AD 7C 1C 20 40 20 1C 3C 40 30 40 3C 44 28
R 00 00 00 1A
T 00 01 BA 10 28 44 0C 50 50 50 3C 44 64 54 4C 44
R 00 00 00 1A
T 00 01 C7 00 08 36 41 00 00 00 7F 00 00 00 41 36
R 00 00 00 1A
T 00 01 D4 08 00 02 01 02 04 02 FF FF FF FF FF
R 00 00 00 1A
