ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    A                                                           =  0000E0 L
 19 A$main$1000                                                    00015C GR
 19 A$main$1003                                                    00015E GR
 19 A$main$1007                                                    000160 GR
 19 A$main$1010                                                    000162 GR
 19 A$main$1015                                                    000165 GR
 19 A$main$1031                                                    000166 GR
 19 A$main$1032                                                    000169 GR
 19 A$main$1037                                                    00016B GR
 19 A$main$1044                                                    00016D GR
 19 A$main$1045                                                    000170 GR
 19 A$main$1052                                                    000172 GR
 19 A$main$1071                                                    000173 GR
 19 A$main$1076                                                    000176 GR
 19 A$main$1093                                                    000177 GR
 19 A$main$1096                                                    00017A GR
 19 A$main$1099                                                    00017D GR
 19 A$main$1105                                                    000180 GR
 19 A$main$1106                                                    000183 GR
 19 A$main$1107                                                    000186 GR
 19 A$main$1108                                                    000187 GR
 19 A$main$1109                                                    000189 GR
 19 A$main$1110                                                    00018B GR
 19 A$main$1111                                                    00018D GR
 19 A$main$1112                                                    00018F GR
 19 A$main$1113                                                    000191 GR
 19 A$main$1114                                                    000193 GR
 19 A$main$1115                                                    000196 GR
 19 A$main$1116                                                    000199 GR
 19 A$main$1117                                                    00019C GR
 19 A$main$1118                                                    00019E GR
 19 A$main$1119                                                    0001A0 GR
 19 A$main$1120                                                    0001A2 GR
 19 A$main$1121                                                    0001A4 GR
 19 A$main$1122                                                    0001A6 GR
 19 A$main$1123                                                    0001A9 GR
 19 A$main$1124                                                    0001AC GR
 19 A$main$1125                                                    0001AF GR
 19 A$main$1126                                                    0001B2 GR
 19 A$main$1127                                                    0001B4 GR
 19 A$main$1128                                                    0001B6 GR
 19 A$main$1129                                                    0001B8 GR
 19 A$main$1130                                                    0001BA GR
 19 A$main$1131                                                    0001BC GR
 19 A$main$1132                                                    0001BE GR
 19 A$main$1133                                                    0001C0 GR
 19 A$main$1134                                                    0001C2 GR
 19 A$main$1135                                                    0001C4 GR
 19 A$main$1136                                                    0001C6 GR
 19 A$main$1137                                                    0001C8 GR
 19 A$main$1138                                                    0001CA GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.
Hexadecimal [24-Bits]

Symbol Table

 19 A$main$1139                                                    0001CC GR
 19 A$main$1140                                                    0001CE GR
 19 A$main$1141                                                    0001CF GR
 19 A$main$1142                                                    0001D1 GR
 19 A$main$1143                                                    0001D3 GR
 19 A$main$1144                                                    0001D5 GR
 19 A$main$1145                                                    0001D7 GR
 19 A$main$1146                                                    0001D9 GR
 19 A$main$1147                                                    0001DB GR
 19 A$main$1148                                                    0001DD GR
 19 A$main$1149                                                    0001DF GR
 19 A$main$1150                                                    0001E1 GR
 19 A$main$1151                                                    0001E3 GR
 19 A$main$1152                                                    0001E5 GR
 19 A$main$1153                                                    0001E7 GR
 19 A$main$1154                                                    0001E9 GR
 19 A$main$1155                                                    0001EB GR
 19 A$main$1158                                                    0001ED GR
 19 A$main$1162                                                    0001EF GR
 19 A$main$1163                                                    0001F0 GR
 19 A$main$1164                                                    0001F2 GR
 19 A$main$1165                                                    0001F3 GR
 19 A$main$1168                                                    0001F5 GR
 19 A$main$1169                                                    0001F6 GR
 19 A$main$1170                                                    0001F7 GR
 19 A$main$1171                                                    0001F8 GR
 19 A$main$1172                                                    0001FA GR
 19 A$main$1173                                                    0001FC GR
 19 A$main$1176                                                    0001FE GR
 19 A$main$1177                                                    000201 GR
 19 A$main$1178                                                    000204 GR
 19 A$main$1179                                                    000205 GR
 19 A$main$1180                                                    000207 GR
 19 A$main$1181                                                    000209 GR
 19 A$main$1182                                                    00020B GR
 19 A$main$1183                                                    00020D GR
 19 A$main$1184                                                    00020F GR
 19 A$main$1185                                                    000211 GR
 19 A$main$1186                                                    000214 GR
 19 A$main$1187                                                    000217 GR
 19 A$main$1188                                                    00021A GR
 19 A$main$1189                                                    00021C GR
 19 A$main$1190                                                    00021E GR
 19 A$main$1191                                                    000220 GR
 19 A$main$1192                                                    000222 GR
 19 A$main$1193                                                    000224 GR
 19 A$main$1194                                                    000227 GR
 19 A$main$1195                                                    00022A GR
 19 A$main$1196                                                    00022D GR
 19 A$main$1197                                                    000230 GR
 19 A$main$1198                                                    000232 GR
 19 A$main$1199                                                    000234 GR
 19 A$main$1200                                                    000236 GR
 19 A$main$1201                                                    000238 GR
 19 A$main$1202                                                    00023A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.
Hexadecimal [24-Bits]

Symbol Table

 19 A$main$1203                                                    00023D GR
 19 A$main$1204                                                    000240 GR
 19 A$main$1205                                                    000243 GR
 19 A$main$1206                                                    000246 GR
 19 A$main$1207                                                    000249 GR
 19 A$main$1208                                                    00024C GR
 19 A$main$1209                                                    00024F GR
 19 A$main$1210                                                    000252 GR
 19 A$main$1213                                                    000254 GR
 19 A$main$1214                                                    000256 GR
 19 A$main$1216                                                    000259 GR
 19 A$main$1217                                                    00025B GR
 19 A$main$1218                                                    00025D GR
 19 A$main$1219                                                    00025F GR
 19 A$main$1220                                                    000261 GR
 19 A$main$1221                                                    000263 GR
 19 A$main$1222                                                    000266 GR
 19 A$main$1223                                                    000268 GR
 19 A$main$1224                                                    00026A GR
 19 A$main$1225                                                    00026C GR
 19 A$main$1226                                                    00026D GR
 19 A$main$1227                                                    00026F GR
 19 A$main$1228                                                    000270 GR
 19 A$main$1229                                                    000272 GR
 19 A$main$1230                                                    000275 GR
 19 A$main$1231                                                    000277 GR
 19 A$main$1232                                                    000279 GR
 19 A$main$1233                                                    00027B GR
 19 A$main$1234                                                    00027D GR
 19 A$main$1236                                                    00027F GR
 19 A$main$1238                                                    000281 GR
 19 A$main$1239                                                    000284 GR
 19 A$main$1240                                                    000285 GR
 19 A$main$1241                                                    000286 GR
 19 A$main$1242                                                    000287 GR
 19 A$main$1243                                                    000288 GR
 19 A$main$1248                                                    00028B GR
 10 A$main$444                                                     000000 GR
 10 A$main$445                                                     000003 GR
 10 A$main$447                                                     00000B GR
 10 A$main$449                                                     000013 GR
 10 A$main$451                                                     00001B GR
 10 A$main$453                                                     000023 GR
 17 A$main$475                                                     000000 GR
 17 A$main$478                                                     000003 GR
 17 A$main$479                                                     000006 GR
 17 A$main$480                                                     000009 GR
 17 A$main$481                                                     00000C GR
 17 A$main$482                                                     00000F GR
 17 A$main$483                                                     000012 GR
 17 A$main$484                                                     000015 GR
 17 A$main$485                                                     000018 GR
 17 A$main$488                                                     00001B GR
 17 A$main$489                                                     00001C GR
 17 A$main$490                                                     00001E GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.
Hexadecimal [24-Bits]

Symbol Table

 17 A$main$491                                                     000020 GR
 17 A$main$492                                                     000022 GR
 17 A$main$493                                                     000024 GR
 17 A$main$494                                                     000026 GR
 17 A$main$495                                                     000028 GR
 17 A$main$496                                                     00002A GR
 17 A$main$500                                                     00002C GR
 18 A$main$502                                                     000000 GR
 10 A$main$509                                                     000026 GR
 19 A$main$538                                                     000000 GR
 19 A$main$541                                                     000003 GR
 19 A$main$545                                                     000006 GR
 19 A$main$549                                                     000008 GR
 19 A$main$553                                                     00000A GR
 19 A$main$557                                                     00000C GR
 19 A$main$561                                                     00000E GR
 19 A$main$566                                                     000010 GR
 19 A$main$582                                                     000011 GR
 19 A$main$585                                                     000014 GR
 19 A$main$589                                                     000017 GR
 19 A$main$593                                                     000019 GR
 19 A$main$597                                                     00001B GR
 19 A$main$601                                                     00001D GR
 19 A$main$606                                                     00001F GR
 19 A$main$621                                                     000020 GR
 19 A$main$625                                                     000022 GR
 19 A$main$629                                                     000024 GR
 19 A$main$632                                                     000026 GR
 19 A$main$637                                                     000028 GR
 19 A$main$640                                                     00002A GR
 19 A$main$641                                                     00002C GR
 19 A$main$642                                                     00002E GR
 19 A$main$643                                                     000030 GR
 19 A$main$644                                                     000032 GR
 19 A$main$646                                                     000034 GR
 19 A$main$647                                                     000035 GR
 19 A$main$648                                                     000036 GR
 19 A$main$649                                                     000037 GR
 19 A$main$650                                                     000038 GR
 19 A$main$651                                                     000039 GR
 19 A$main$653                                                     00003A GR
 19 A$main$654                                                     00003D GR
 19 A$main$655                                                     00003F GR
 19 A$main$656                                                     000041 GR
 19 A$main$657                                                     000042 GR
 19 A$main$658                                                     000044 GR
 19 A$main$659                                                     000045 GR
 19 A$main$660                                                     000047 GR
 19 A$main$661                                                     000048 GR
 19 A$main$662                                                     000049 GR
 19 A$main$666                                                     00004B GR
 19 A$main$667                                                     00004D GR
 19 A$main$672                                                     00004F GR
 19 A$main$676                                                     000051 GR
 19 A$main$677                                                     000053 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.
Hexadecimal [24-Bits]

Symbol Table

 19 A$main$678                                                     000055 GR
 19 A$main$679                                                     000057 GR
 19 A$main$680                                                     000059 GR
 19 A$main$682                                                     00005B GR
 19 A$main$683                                                     00005C GR
 19 A$main$684                                                     00005D GR
 19 A$main$685                                                     00005E GR
 19 A$main$686                                                     00005F GR
 19 A$main$687                                                     000060 GR
 19 A$main$689                                                     000061 GR
 19 A$main$690                                                     000064 GR
 19 A$main$691                                                     000066 GR
 19 A$main$692                                                     000068 GR
 19 A$main$693                                                     000069 GR
 19 A$main$694                                                     00006B GR
 19 A$main$695                                                     00006C GR
 19 A$main$696                                                     00006E GR
 19 A$main$697                                                     00006F GR
 19 A$main$698                                                     000070 GR
 19 A$main$702                                                     000072 GR
 19 A$main$703                                                     000074 GR
 19 A$main$708                                                     000076 GR
 19 A$main$713                                                     000078 GR
 19 A$main$716                                                     00007A GR
 19 A$main$717                                                     00007B GR
 19 A$main$719                                                     00007E GR
 19 A$main$723                                                     000080 GR
 19 A$main$728                                                     000082 GR
 19 A$main$742                                                     000083 GR
 19 A$main$745                                                     000085 GR
 19 A$main$746                                                     000087 GR
 19 A$main$747                                                     000089 GR
 19 A$main$750                                                     00008B GR
 19 A$main$751                                                     00008D GR
 19 A$main$752                                                     00008F GR
 19 A$main$753                                                     000091 GR
 19 A$main$754                                                     000093 GR
 19 A$main$756                                                     000095 GR
 19 A$main$758                                                     000097 GR
 19 A$main$759                                                     00009A GR
 19 A$main$760                                                     00009B GR
 19 A$main$761                                                     00009D GR
 19 A$main$762                                                     00009F GR
 19 A$main$768                                                     0000A2 GR
 19 A$main$783                                                     0000A3 GR
 19 A$main$784                                                     0000A5 GR
 19 A$main$785                                                     0000A7 GR
 19 A$main$786                                                     0000A8 GR
 19 A$main$787                                                     0000AA GR
 19 A$main$788                                                     0000AD GR
 19 A$main$789                                                     0000AF GR
 19 A$main$792                                                     0000B2 GR
 19 A$main$793                                                     0000B4 GR
 19 A$main$794                                                     0000B6 GR
 19 A$main$797                                                     0000B8 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.
Hexadecimal [24-Bits]

Symbol Table

 19 A$main$803                                                     0000BB GR
 19 A$main$818                                                     0000BC GR
 19 A$main$821                                                     0000BF GR
 19 A$main$824                                                     0000C2 GR
 19 A$main$827                                                     0000C5 GR
 19 A$main$831                                                     0000C8 GR
 19 A$main$835                                                     0000CA GR
 19 A$main$839                                                     0000CC GR
 19 A$main$844                                                     0000CE GR
 19 A$main$863                                                     0000CF GR
 19 A$main$864                                                     0000D1 GR
 19 A$main$865                                                     0000D3 GR
 19 A$main$866                                                     0000D5 GR
 19 A$main$867                                                     0000D7 GR
 19 A$main$868                                                     0000D9 GR
 19 A$main$869                                                     0000DB GR
 19 A$main$870                                                     0000DD GR
 19 A$main$871                                                     0000DF GR
 19 A$main$872                                                     0000E1 GR
 19 A$main$873                                                     0000E3 GR
 19 A$main$874                                                     0000E5 GR
 19 A$main$875                                                     0000E7 GR
 19 A$main$876                                                     0000E9 GR
 19 A$main$877                                                     0000EB GR
 19 A$main$880                                                     0000EE GR
 19 A$main$881                                                     0000F0 GR
 19 A$main$882                                                     0000F1 GR
 19 A$main$883                                                     0000F4 GR
 19 A$main$884                                                     0000F6 GR
 19 A$main$885                                                     0000F9 GR
 19 A$main$886                                                     0000FB GR
 19 A$main$887                                                     0000FE GR
 19 A$main$888                                                     000100 GR
 19 A$main$889                                                     000103 GR
 19 A$main$890                                                     000105 GR
 19 A$main$891                                                     000108 GR
 19 A$main$892                                                     00010A GR
 19 A$main$893                                                     00010D GR
 19 A$main$894                                                     00010F GR
 19 A$main$895                                                     000112 GR
 19 A$main$899                                                     000114 GR
 19 A$main$900                                                     000117 GR
 19 A$main$901                                                     00011A GR
 19 A$main$904                                                     00011D GR
 19 A$main$905                                                     00011F GR
 19 A$main$906                                                     000121 GR
 19 A$main$907                                                     000123 GR
 19 A$main$908                                                     000125 GR
 19 A$main$909                                                     000127 GR
 19 A$main$910                                                     000129 GR
 19 A$main$911                                                     00012B GR
 19 A$main$912                                                     00012D GR
 19 A$main$913                                                     00012F GR
 19 A$main$914                                                     000131 GR
 19 A$main$915                                                     000133 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.
Hexadecimal [24-Bits]

Symbol Table

 19 A$main$916                                                     000135 GR
 19 A$main$917                                                     000137 GR
 19 A$main$920                                                     000139 GR
 19 A$main$946                                                     00013A GR
 19 A$main$949                                                     00013D GR
 19 A$main$952                                                     000140 GR
 19 A$main$955                                                     000143 GR
 19 A$main$958                                                     000146 GR
 19 A$main$961                                                     000149 GR
 19 A$main$964                                                     00014C GR
 19 A$main$967                                                     00014F GR
 19 A$main$971                                                     000152 GR
 19 A$main$975                                                     000154 GR
 19 A$main$980                                                     000156 GR
 19 A$main$993                                                     000157 GR
 19 A$main$997                                                     000159 GR
    A.0                                                         =  0000E0 L
    A.1                                                         =  0000E1 L
    A.2                                                         =  0000E2 L
    A.3                                                         =  0000E3 L
    A.4                                                         =  0000E4 L
    A.5                                                         =  0000E5 L
    A.6                                                         =  0000E6 L
    A.7                                                         =  0000E7 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
 19 C$LatticeScreen.c$14$1_0$1                                  =  000000 GR
 19 C$LatticeScreen.c$15$1_0$1                                  =  000003 GR
 19 C$LatticeScreen.c$18$1_0$1                                  =  000006 GR
 19 C$LatticeScreen.c$19$1_0$1                                  =  000008 GR
 19 C$LatticeScreen.c$22$1_0$1                                  =  00000A GR
 19 C$LatticeScreen.c$23$1_0$1                                  =  00000C GR
 19 C$LatticeScreen.c$25$1_0$1                                  =  00000E GR
 19 C$LatticeScreen.c$26$1_0$1                                  =  000010 GR
 19 C$LatticeScreen.c$28$1_0$2                                  =  000011 GR
 17 C$LatticeScreen.c$3$1_0$26                                  =  000003 GR
 19 C$LatticeScreen.c$34$1_0$2                                  =  000011 GR
 19 C$LatticeScreen.c$35$1_0$2                                  =  000014 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.
Hexadecimal [24-Bits]

Symbol Table

 19 C$LatticeScreen.c$38$1_0$2                                  =  000017 GR
 19 C$LatticeScreen.c$39$1_0$2                                  =  000019 GR
 19 C$LatticeScreen.c$42$1_0$2                                  =  00001B GR
 19 C$LatticeScreen.c$44$1_0$2                                  =  00001D GR
 19 C$LatticeScreen.c$45$1_0$2                                  =  00001F GR
 19 C$LatticeScreen.c$47$1_0$4                                  =  000020 GR
 19 C$LatticeScreen.c$51$1_0$4                                  =  000022 GR
 19 C$LatticeScreen.c$52$1_0$4                                  =  000024 GR
 19 C$LatticeScreen.c$54$2_0$5                                  =  00007A GR
 19 C$LatticeScreen.c$56$3_0$6                                  =  000028 GR
 19 C$LatticeScreen.c$57$3_0$6                                  =  00002A GR
 19 C$LatticeScreen.c$59$4_0$7                                  =  00004B GR
 19 C$LatticeScreen.c$63$4_0$8                                  =  00004F GR
 19 C$LatticeScreen.c$66$3_0$6                                  =  000051 GR
 19 C$LatticeScreen.c$68$4_0$9                                  =  000072 GR
 19 C$LatticeScreen.c$7$0_0$1                                   =  000000 GR
 19 C$LatticeScreen.c$72$4_0$10                                 =  000076 GR
 19 C$LatticeScreen.c$75$3_0$6                                  =  000078 GR
 19 C$LatticeScreen.c$78$1_0$4                                  =  000080 GR
 19 C$LatticeScreen.c$80$1_0$4                                  =  000082 GR
 19 C$LatticeScreen.c$83$1_0$12                                 =  000083 GR
 19 C$LatticeScreen.c$85$1_0$12                                 =  000085 GR
 19 C$LatticeScreen.c$87$2_0$13                                 =  00008B GR
 19 C$LatticeScreen.c$90$1_0$12                                 =  0000A2 GR
 19 C$LatticeScreen.c$92$1_0$14                                 =  0000A3 GR
 17 C$LatticeScreen.c$94$1_0$14                                 =  000000 GR
 19 C$LatticeScreen.c$95$1_0$14                                 =  0000A3 GR
 19 C$LatticeScreen.c$96$1_0$14                                 =  0000B2 GR
 19 C$LatticeScreen.c$97$1_0$14                                 =  0000B8 GR
 19 C$LatticeScreen.c$98$1_0$14                                 =  0000BB GR
 19 C$main.c$108$1_0$19                                         =  000160 GR
 19 C$main.c$109$1_0$19                                         =  000162 GR
 19 C$main.c$110$1_0$19                                         =  000165 GR
 19 C$main.c$111$1_0$22                                         =  000166 GR
 19 C$main.c$113$1_0$22                                         =  000166 GR
 19 C$main.c$115$2_0$23                                         =  000166 GR
 19 C$main.c$116$2_0$23                                         =  00016B GR
 19 C$main.c$118$1_0$22                                         =  00016D GR
 19 C$main.c$132$2_0$24                                         =  00016D GR
 19 C$main.c$134$1_0$22                                         =  000172 GR
 19 C$main.c$137$1_0$25                                         =  000173 GR
 19 C$main.c$139$1_0$25                                         =  000173 GR
 19 C$main.c$140$1_0$25                                         =  000176 GR
 19 C$main.c$142$1_0$26                                         =  000177 GR
 19 C$main.c$144$1_0$26                                         =  000177 GR
 19 C$main.c$145$1_0$26                                         =  00017A GR
 19 C$main.c$146$1_0$26                                         =  00017D GR
 19 C$main.c$148$1_0$26                                         =  000180 GR
 19 C$main.c$152$1_0$26                                         =  000180 GR
 19 C$main.c$155$4_0$29                                         =  0001F5 GR
 19 C$main.c$156$4_0$29                                         =  0001EF GR
 19 C$main.c$158$1_0$26                                         =  0001FE GR
 19 C$main.c$159$3_1$30                                         =  000254 GR
 19 C$main.c$163$1_0$26                                         =  00028B GR
 17 C$main.c$21$1_0$26                                          =  00001B GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.
Hexadecimal [24-Bits]

Symbol Table

 19 C$main.c$22$1_0$15                                          =  0000BC GR
 19 C$main.c$25$1_0$15                                          =  0000BC GR
 19 C$main.c$26$1_0$15                                          =  0000BF GR
 19 C$main.c$27$1_0$15                                          =  0000C2 GR
 19 C$main.c$28$1_0$15                                          =  0000C5 GR
 19 C$main.c$29$1_0$15                                          =  0000C8 GR
 19 C$main.c$30$1_0$15                                          =  0000CA GR
 19 C$main.c$31$1_0$15                                          =  0000CC GR
 19 C$main.c$32$1_0$15                                          =  0000CE GR
 19 C$main.c$36$1_0$16                                          =  0000CF GR
 19 C$main.c$38$1_0$16                                          =  0000EE GR
 19 C$main.c$39$1_0$16                                          =  000114 GR
 19 C$main.c$40$1_0$16                                          =  000139 GR
 17 C$main.c$53$1_0$26                                          =  00002C GR
 19 C$main.c$54$1_0$17                                          =  00013A GR
 19 C$main.c$60$1_0$17                                          =  00013A GR
 19 C$main.c$61$1_0$17                                          =  00013D GR
 19 C$main.c$62$1_0$17                                          =  000140 GR
 19 C$main.c$74$1_0$17                                          =  000143 GR
 19 C$main.c$81$1_0$17                                          =  000146 GR
 19 C$main.c$82$1_0$17                                          =  000149 GR
 19 C$main.c$83$1_0$17                                          =  00014C GR
 19 C$main.c$84$1_0$17                                          =  00014F GR
 19 C$main.c$85$1_0$17                                          =  000152 GR
 19 C$main.c$86$1_0$17                                          =  000154 GR
 19 C$main.c$87$1_0$17                                          =  000156 GR
 19 C$main.c$88$1_0$19                                          =  000157 GR
 19 C$main.c$90$1_0$19                                          =  000159 GR
 19 C$main.c$91$1_0$19                                          =  00015C GR
 19 C$main.c$92$1_0$19                                          =  00015E GR
    CPRL2                                                       =  0000C8 L
    CT2                                                         =  0000C9 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    ES                                                          =  0000AC L
    ET0                                                         =  0000A9 L
    ET1                                                         =  0000AB L
    ET2                                                         =  0000AD L
    EX0                                                         =  0000A8 L
    EX1                                                         =  0000AA L
    EXEN2                                                       =  0000CB L
    EXF2                                                        =  0000CE L
    F0                                                          =  0000D5 L
    G$AC$0_0$0                                                  =  0000D6 G
    G$ACC$0_0$0                                                 =  0000E0 G
    G$B$0_0$0                                                   =  0000F0 G
    G$CY$0_0$0                                                  =  0000D7 G
    G$DPH$0_0$0                                                 =  000083 G
    G$DPL$0_0$0                                                 =  000082 G
    G$EA$0_0$0                                                  =  0000AF G
    G$ES$0_0$0                                                  =  0000AC G
    G$ET0$0_0$0                                                 =  0000A9 G
    G$ET1$0_0$0                                                 =  0000AB G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.
Hexadecimal [24-Bits]

Symbol Table

    G$EX0$0_0$0                                                 =  0000A8 G
    G$EX1$0_0$0                                                 =  0000AA G
    G$F0$0_0$0                                                  =  0000D5 G
    G$F1$0_0$0                                                  =  0000D1 G
    G$IE$0_0$0                                                  =  0000A8 G
    G$IE0$0_0$0                                                 =  000089 G
    G$IE1$0_0$0                                                 =  00008B G
    G$INT0$0_0$0                                                =  0000B2 G
    G$INT1$0_0$0                                                =  0000B3 G
    G$IP$0_0$0                                                  =  0000B8 G
    G$IT0$0_0$0                                                 =  000088 G
    G$IT1$0_0$0                                                 =  00008A G
 19 G$LS_595_DataOut$0$0                                        =  000020 GR
 19 G$LS_Deinit$0$0                                             =  000011 GR
 19 G$LS_DisplayOneRow$0$0                                      =  000083 GR
 19 G$LS_Init$0$0                                               =  000000 GR
  7 G$LS_RAM$0_0$0                                              =  000000 GR
 19 G$LS_Refresh$0$0                                            =  0000A3 GR
    G$OV$0_0$0                                                  =  0000D2 G
 19 G$On_SysTick_Timer$0$0                                      =  000173 GR
    G$P$0_0$0                                                   =  0000D0 G
    G$P0$0_0$0                                                  =  000080 G
    G$P0_0$0_0$0                                                =  000080 G
    G$P0_1$0_0$0                                                =  000081 G
    G$P0_2$0_0$0                                                =  000082 G
    G$P0_3$0_0$0                                                =  000083 G
    G$P0_4$0_0$0                                                =  000084 G
    G$P0_5$0_0$0                                                =  000085 G
    G$P0_6$0_0$0                                                =  000086 G
    G$P0_7$0_0$0                                                =  000087 G
    G$P1$0_0$0                                                  =  000090 G
    G$P1_0$0_0$0                                                =  000090 G
    G$P1_1$0_0$0                                                =  000091 G
    G$P1_2$0_0$0                                                =  000092 G
    G$P1_3$0_0$0                                                =  000093 G
    G$P1_4$0_0$0                                                =  000094 G
    G$P1_5$0_0$0                                                =  000095 G
    G$P1_6$0_0$0                                                =  000096 G
    G$P1_7$0_0$0                                                =  000097 G
    G$P2$0_0$0                                                  =  0000A0 G
    G$P2_0$0_0$0                                                =  0000A0 G
    G$P2_1$0_0$0                                                =  0000A1 G
    G$P2_2$0_0$0                                                =  0000A2 G
    G$P2_3$0_0$0                                                =  0000A3 G
    G$P2_4$0_0$0                                                =  0000A4 G
    G$P2_5$0_0$0                                                =  0000A5 G
    G$P2_6$0_0$0                                                =  0000A6 G
    G$P2_7$0_0$0                                                =  0000A7 G
    G$P3$0_0$0                                                  =  0000B0 G
    G$P3_0$0_0$0                                                =  0000B0 G
    G$P3_1$0_0$0                                                =  0000B1 G
    G$P3_2$0_0$0                                                =  0000B2 G
    G$P3_3$0_0$0                                                =  0000B3 G
    G$P3_4$0_0$0                                                =  0000B4 G
    G$P3_5$0_0$0                                                =  0000B5 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.
Hexadecimal [24-Bits]

Symbol Table

    G$P3_6$0_0$0                                                =  0000B6 G
    G$P3_7$0_0$0                                                =  0000B7 G
    G$PCON$0_0$0                                                =  000087 G
    G$PS$0_0$0                                                  =  0000BC G
    G$PSW$0_0$0                                                 =  0000D0 G
    G$PT0$0_0$0                                                 =  0000B9 G
    G$PT1$0_0$0                                                 =  0000BB G
    G$PX0$0_0$0                                                 =  0000B8 G
    G$PX1$0_0$0                                                 =  0000BA G
    G$RB8$0_0$0                                                 =  00009A G
    G$RD$0_0$0                                                  =  0000B7 G
    G$REN$0_0$0                                                 =  00009C G
    G$RI$0_0$0                                                  =  000098 G
    G$RS0$0_0$0                                                 =  0000D3 G
    G$RS1$0_0$0                                                 =  0000D4 G
    G$RXD$0_0$0                                                 =  0000B0 G
    G$SBUF$0_0$0                                                =  000099 G
    G$SCON$0_0$0                                                =  000098 G
    G$SM0$0_0$0                                                 =  00009F G
    G$SM1$0_0$0                                                 =  00009E G
    G$SM2$0_0$0                                                 =  00009D G
    G$SP$0_0$0                                                  =  000081 G
    G$T0$0_0$0                                                  =  0000B4 G
    G$T1$0_0$0                                                  =  0000B5 G
    G$TB8$0_0$0                                                 =  00009B G
    G$TCON$0_0$0                                                =  000088 G
    G$TF0$0_0$0                                                 =  00008D G
    G$TF1$0_0$0                                                 =  00008F G
    G$TH0$0_0$0                                                 =  00008C G
    G$TH1$0_0$0                                                 =  00008D G
    G$TI$0_0$0                                                  =  000099 G
    G$TL0$0_0$0                                                 =  00008A G
    G$TL1$0_0$0                                                 =  00008B G
    G$TMOD$0_0$0                                                =  000089 G
    G$TR0$0_0$0                                                 =  00008C G
    G$TR1$0_0$0                                                 =  00008E G
    G$TXD$0_0$0                                                 =  0000B1 G
  B G$Tx_Busy$0_0$0                                             =  000000 GR
 19 G$Uart_Init$0$0                                             =  00013A GR
 19 G$Uart_Interrupt$0$0                                        =  000166 GR
 19 G$Uart_Send$0$0                                             =  000157 GR
    G$WR$0_0$0                                                  =  0000B6 G
 19 G$main$0$0                                                  =  000177 GR
  7 G$systick$0_0$0                                             =  00000B GR
 19 G$systick_init$0$0                                          =  0000BC GR
 19 G$systick_interrupt$0$0                                     =  0000CF GR
    IE                                                          =  0000A8 L
    IE.0                                                        =  0000A8 L
    IE.1                                                        =  0000A9 L
    IE.2                                                        =  0000AA L
    IE.3                                                        =  0000AB L
    IE.4                                                        =  0000AC L
    IE.5                                                        =  0000AD L
    IE.7                                                        =  0000AF L
    IE0                                                         =  000089 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 12.
Hexadecimal [24-Bits]

Symbol Table

    IE1                                                         =  00008B L
    INT0                                                        =  0000B2 L
    INT1                                                        =  0000B3 L
    IP                                                          =  0000B8 L
    IP.0                                                        =  0000B8 L
    IP.1                                                        =  0000B9 L
    IP.2                                                        =  0000BA L
    IP.3                                                        =  0000BB L
    IP.4                                                        =  0000BC L
    IP.5                                                        =  0000BD L
    IT0                                                         =  000088 L
    IT1                                                         =  00008A L
  7 Lmain.LS_595_DataOut$Col_Data$1_0$3                         =  000008 GR
    Lmain.LS_Deinit$P1M0$1_0$2                                  =  000092 G
    Lmain.LS_Deinit$P1M1$1_0$2                                  =  000091 G
  7 Lmain.LS_DisplayOneRow$Col_Index$1_0$11                     =  000009 GR
    Lmain.LS_Init$P1M0$1_0$1                                    =  000092 G
    Lmain.LS_Init$P1M1$1_0$1                                    =  000091 G
  7 Lmain.LS_Refresh$i$1_0$14                                   =  00000A GR
    Lmain.Uart_Init$AUXR$1_0$17                                 =  00008E G
    Lmain.Uart_Init$P_SW1$1_0$17                                =  0000A2 G
    Lmain.Uart_Init$T2H$1_0$17                                  =  0000D6 G
    Lmain.Uart_Init$T2L$1_0$17                                  =  0000D7 G
  7 Lmain.main$sloc0$0_1$0                                      =  000013 GR
    Lmain.systick_init$AUXR$1_0$15                              =  00008E G
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
    P0                                                          =  000080 L
    P0.0                                                        =  000080 L
    P0.1                                                        =  000081 L
    P0.2                                                        =  000082 L
    P0.3                                                        =  000083 L
    P0.4                                                        =  000084 L
    P0.5                                                        =  000085 L
    P0.6                                                        =  000086 L
    P0.7                                                        =  000087 L
    P1                                                          =  000090 L
    P1.0                                                        =  000090 L
    P1.1                                                        =  000091 L
    P1.2                                                        =  000092 L
    P1.3                                                        =  000093 L
    P1.4                                                        =  000094 L
    P1.5                                                        =  000095 L
    P1.6                                                        =  000096 L
    P1.7                                                        =  000097 L
    P2                                                          =  0000A0 L
    P2.0                                                        =  0000A0 L
    P2.1                                                        =  0000A1 L
    P2.2                                                        =  0000A2 L
    P2.3                                                        =  0000A3 L
    P2.4                                                        =  0000A4 L
    P2.5                                                        =  0000A5 L
    P2.6                                                        =  0000A6 L
    P2.7                                                        =  0000A7 L
    P3                                                          =  0000B0 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 13.
Hexadecimal [24-Bits]

Symbol Table

    P3.0                                                        =  0000B0 L
    P3.1                                                        =  0000B1 L
    P3.2                                                        =  0000B2 L
    P3.3                                                        =  0000B3 L
    P3.4                                                        =  0000B4 L
    P3.5                                                        =  0000B5 L
    P3.6                                                        =  0000B6 L
    P3.7                                                        =  0000B7 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    PSW.0                                                       =  0000D0 L
    PSW.1                                                       =  0000D1 L
    PSW.2                                                       =  0000D2 L
    PSW.3                                                       =  0000D3 L
    PSW.4                                                       =  0000D4 L
    PSW.5                                                       =  0000D5 L
    PSW.6                                                       =  0000D6 L
    PSW.7                                                       =  0000D7 L
    PT0                                                         =  0000B9 L
    PT1                                                         =  0000BB L
    PT2                                                         =  0000BD L
    PX0                                                         =  0000B8 L
    PX1                                                         =  0000BA L
    RB8                                                         =  00009A L
    RCAP2H                                                      =  0000CB L
    RCAP2L                                                      =  0000CA L
    RCLK                                                        =  0000CD L
    REN                                                         =  00009C L
    RI                                                          =  000098 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    RXD                                                         =  0000B0 L
    SBUF                                                        =  000099 L
    SCON                                                        =  000098 L
    SCON.0                                                      =  000098 L
    SCON.1                                                      =  000099 L
    SCON.2                                                      =  00009A L
    SCON.3                                                      =  00009B L
    SCON.4                                                      =  00009C L
    SCON.5                                                      =  00009D L
    SCON.6                                                      =  00009E L
    SCON.7                                                      =  00009F L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
    T2CON                                                       =  0000C8 L
    T2CON.0                                                     =  0000C8 L
    T2CON.1                                                     =  0000C9 L
    T2CON.2                                                     =  0000CA L
    T2CON.3                                                     =  0000CB L
    T2CON.4                                                     =  0000CC L
    T2CON.5                                                     =  0000CD L
    T2CON.6                                                     =  0000CE L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 14.
Hexadecimal [24-Bits]

Symbol Table

    T2CON.7                                                     =  0000CF L
    TB8                                                         =  00009B L
    TCLK                                                        =  0000CC L
    TCON                                                        =  000088 L
    TCON.0                                                      =  000088 L
    TCON.1                                                      =  000089 L
    TCON.2                                                      =  00008A L
    TCON.3                                                      =  00008B L
    TCON.4                                                      =  00008C L
    TCON.5                                                      =  00008D L
    TCON.6                                                      =  00008E L
    TCON.7                                                      =  00008F L
    TF0                                                         =  00008D L
    TF1                                                         =  00008F L
    TF2                                                         =  0000CF L
    TH0                                                         =  00008C L
    TH1                                                         =  00008D L
    TH2                                                         =  0000CD L
    TI                                                          =  000099 L
    TL0                                                         =  00008A L
    TL1                                                         =  00008B L
    TL2                                                         =  0000CC L
    TMOD                                                        =  000089 L
    TR0                                                         =  00008C L
    TR1                                                         =  00008E L
    TR2                                                         =  0000CA L
    TXD                                                         =  0000B1 L
 19 XG$LS_595_DataOut$0$0                                       =  000082 GR
 19 XG$LS_Deinit$0$0                                            =  00001F GR
 19 XG$LS_DisplayOneRow$0$0                                     =  0000A2 GR
 19 XG$LS_Init$0$0                                              =  000010 GR
 19 XG$LS_Refresh$0$0                                           =  0000BB GR
 19 XG$On_SysTick_Timer$0$0                                     =  000176 GR
 19 XG$Uart_Init$0$0                                            =  000156 GR
 19 XG$Uart_Interrupt$0$0                                       =  000172 GR
 19 XG$Uart_Send$0$0                                            =  000165 GR
 19 XG$main$0$0                                                 =  00028B GR
 19 XG$systick_init$0$0                                         =  0000CE GR
 19 XG$systick_interrupt$0$0                                    =  000139 GR
    _AC                                                         =  0000D6 G
    _ACC                                                        =  0000E0 G
    _B                                                          =  0000F0 G
    _CY                                                         =  0000D7 G
    _DPH                                                        =  000083 G
    _DPL                                                        =  000082 G
    _EA                                                         =  0000AF G
    _ES                                                         =  0000AC G
    _ET0                                                        =  0000A9 G
    _ET1                                                        =  0000AB G
    _EX0                                                        =  0000A8 G
    _EX1                                                        =  0000AA G
    _F0                                                         =  0000D5 G
    _F1                                                         =  0000D1 G
    _IE                                                         =  0000A8 G
    _IE0                                                        =  000089 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 15.
Hexadecimal [24-Bits]

Symbol Table

    _IE1                                                        =  00008B G
    _INT0                                                       =  0000B2 G
    _INT1                                                       =  0000B3 G
    _IP                                                         =  0000B8 G
    _IT0                                                        =  000088 G
    _IT1                                                        =  00008A G
 19 _LS_595_DataOut                                                000020 GR
  7 _LS_595_DataOut_PARM_2                                         000008 GR
 19 _LS_Deinit                                                     000011 GR
    _LS_Deinit_P1M0_65536_2                                     =  000092 
    _LS_Deinit_P1M1_65536_2                                     =  000091 
 19 _LS_DisplayOneRow                                              000083 GR
  7 _LS_DisplayOneRow_PARM_2                                       000009 GR
 19 _LS_Init                                                       000000 GR
    _LS_Init_P1M0_65536_1                                       =  000092 
    _LS_Init_P1M1_65536_1                                       =  000091 
  7 _LS_RAM                                                        000000 GR
 19 _LS_Refresh                                                    0000A3 GR
  7 _LS_Refresh_i_65536_14                                         00000A R
    _OV                                                         =  0000D2 G
 19 _On_SysTick_Timer                                              000173 GR
    _P                                                          =  0000D0 G
    _P0                                                         =  000080 G
    _P0_0                                                       =  000080 G
    _P0_1                                                       =  000081 G
    _P0_2                                                       =  000082 G
    _P0_3                                                       =  000083 G
    _P0_4                                                       =  000084 G
    _P0_5                                                       =  000085 G
    _P0_6                                                       =  000086 G
    _P0_7                                                       =  000087 G
    _P1                                                         =  000090 G
    _P1_0                                                       =  000090 G
    _P1_1                                                       =  000091 G
    _P1_2                                                       =  000092 G
    _P1_3                                                       =  000093 G
    _P1_4                                                       =  000094 G
    _P1_5                                                       =  000095 G
    _P1_6                                                       =  000096 G
    _P1_7                                                       =  000097 G
    _P2                                                         =  0000A0 G
    _P2_0                                                       =  0000A0 G
    _P2_1                                                       =  0000A1 G
    _P2_2                                                       =  0000A2 G
    _P2_3                                                       =  0000A3 G
    _P2_4                                                       =  0000A4 G
    _P2_5                                                       =  0000A5 G
    _P2_6                                                       =  0000A6 G
    _P2_7                                                       =  0000A7 G
    _P3                                                         =  0000B0 G
    _P3_0                                                       =  0000B0 G
    _P3_1                                                       =  0000B1 G
    _P3_2                                                       =  0000B2 G
    _P3_3                                                       =  0000B3 G
    _P3_4                                                       =  0000B4 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 16.
Hexadecimal [24-Bits]

Symbol Table

    _P3_5                                                       =  0000B5 G
    _P3_6                                                       =  0000B6 G
    _P3_7                                                       =  0000B7 G
    _PCON                                                       =  000087 G
    _PS                                                         =  0000BC G
    _PSW                                                        =  0000D0 G
    _PT0                                                        =  0000B9 G
    _PT1                                                        =  0000BB G
    _PX0                                                        =  0000B8 G
    _PX1                                                        =  0000BA G
    _RB8                                                        =  00009A G
    _RD                                                         =  0000B7 G
    _REN                                                        =  00009C G
    _RI                                                         =  000098 G
    _RS0                                                        =  0000D3 G
    _RS1                                                        =  0000D4 G
    _RXD                                                        =  0000B0 G
    _SBUF                                                       =  000099 G
    _SCON                                                       =  000098 G
    _SM0                                                        =  00009F G
    _SM1                                                        =  00009E G
    _SM2                                                        =  00009D G
    _SP                                                         =  000081 G
    _T0                                                         =  0000B4 G
    _T1                                                         =  0000B5 G
    _TB8                                                        =  00009B G
    _TCON                                                       =  000088 G
    _TF0                                                        =  00008D G
    _TF1                                                        =  00008F G
    _TH0                                                        =  00008C G
    _TH1                                                        =  00008D G
    _TI                                                         =  000099 G
    _TL0                                                        =  00008A G
    _TL1                                                        =  00008B G
    _TMOD                                                       =  000089 G
    _TR0                                                        =  00008C G
    _TR1                                                        =  00008E G
    _TXD                                                        =  0000B1 G
  B _Tx_Busy                                                       000000 GR
 19 _Uart_Init                                                     00013A GR
    _Uart_Init_AUXR_65536_17                                    =  00008E 
    _Uart_Init_P_SW1_65536_17                                   =  0000A2 
    _Uart_Init_T2H_65536_17                                     =  0000D6 
    _Uart_Init_T2L_65536_17                                     =  0000D7 
 19 _Uart_Interrupt                                                000166 GR
 19 _Uart_Send                                                     000157 GR
    _WR                                                         =  0000B6 G
    __divsint                                                      ****** GX
    __divsint_PARM_2                                               ****** GX
    __divulonglong                                                 ****** GX
    __divulonglong_PARM_2                                          ****** GX
 10 __interrupt_vect                                               000000 R
    __mcs51_genRAMCLEAR                                            ****** GX
    __mcs51_genXINIT                                               ****** GX
    __mcs51_genXRAMCLEAR                                           ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 17.
Hexadecimal [24-Bits]

Symbol Table

    __modulonglong                                                 ****** GX
    __modulonglong_PARM_2                                          ****** GX
    __sdcc_gsinit_startup                                          ****** GX
 10 __sdcc_program_startup                                         000026 GR
  8 __start__stack                                                 000000 GR
 19 _main                                                          000177 GR
  7 _main_sloc0_1_0                                                000013 R
  7 _systick                                                       00000B GR
 19 _systick_init                                                  0000BC GR
    _systick_init_AUXR_65536_15                                 =  00008E 
 19 _systick_interrupt                                             0000CF GR
    a                                                           =  0000E0 L
    a.0                                                         =  0000E0 L
    a.1                                                         =  0000E1 L
    a.2                                                         =  0000E2 L
    a.3                                                         =  0000E3 L
    a.4                                                         =  0000E4 L
    a.5                                                         =  0000E5 L
    a.6                                                         =  0000E6 L
    a.7                                                         =  0000E7 L
    ac                                                          =  0000D6 L
    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
    acc.6                                                       =  0000E6 L
    acc.7                                                       =  0000E7 L
    ar0                                                         =  000000 
    ar1                                                         =  000001 
    ar2                                                         =  000002 
    ar3                                                         =  000003 
    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
    b.7                                                         =  0000F7 L
  6 b0                                                          =  008000 R
  6 b1                                                          =  008100 R
  6 b2                                                          =  008200 R
  6 b3                                                          =  008300 R
  6 b4                                                          =  008400 R
  6 b5                                                          =  008500 R
  6 b6                                                          =  008600 R
  6 b7                                                          =  008700 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 18.
Hexadecimal [24-Bits]

Symbol Table

  6 bits                                                           000000 R
    cprl2                                                       =  0000C8 L
    ct2                                                         =  0000C9 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dpl                                                         =  000082 L
    ea                                                          =  0000AF L
    es                                                          =  0000AC L
    et0                                                         =  0000A9 L
    et1                                                         =  0000AB L
    et2                                                         =  0000AD L
    ex0                                                         =  0000A8 L
    ex1                                                         =  0000AA L
    exen2                                                       =  0000CB L
    exf2                                                        =  0000CE L
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ie.0                                                        =  0000A8 L
    ie.1                                                        =  0000A9 L
    ie.2                                                        =  0000AA L
    ie.3                                                        =  0000AB L
    ie.4                                                        =  0000AC L
    ie.5                                                        =  0000AD L
    ie.7                                                        =  0000AF L
    ie0                                                         =  000089 L
    ie1                                                         =  00008B L
    int0                                                        =  0000B2 L
    int1                                                        =  0000B3 L
    ip                                                          =  0000B8 L
    ip.0                                                        =  0000B8 L
    ip.1                                                        =  0000B9 L
    ip.2                                                        =  0000BA L
    ip.3                                                        =  0000BB L
    ip.4                                                        =  0000BC L
    ip.5                                                        =  0000BD L
    it0                                                         =  000088 L
    it1                                                         =  00008A L
    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    p0                                                          =  000080 L
    p0.0                                                        =  000080 L
    p0.1                                                        =  000081 L
    p0.2                                                        =  000082 L
    p0.3                                                        =  000083 L
    p0.4                                                        =  000084 L
    p0.5                                                        =  000085 L
    p0.6                                                        =  000086 L
    p0.7                                                        =  000087 L
    p1                                                          =  000090 L
    p1.0                                                        =  000090 L
    p1.1                                                        =  000091 L
    p1.2                                                        =  000092 L
    p1.3                                                        =  000093 L
    p1.4                                                        =  000094 L
    p1.5                                                        =  000095 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 19.
Hexadecimal [24-Bits]

Symbol Table

    p1.6                                                        =  000096 L
    p1.7                                                        =  000097 L
    p2                                                          =  0000A0 L
    p2.0                                                        =  0000A0 L
    p2.1                                                        =  0000A1 L
    p2.2                                                        =  0000A2 L
    p2.3                                                        =  0000A3 L
    p2.4                                                        =  0000A4 L
    p2.5                                                        =  0000A5 L
    p2.6                                                        =  0000A6 L
    p2.7                                                        =  0000A7 L
    p3                                                          =  0000B0 L
    p3.0                                                        =  0000B0 L
    p3.1                                                        =  0000B1 L
    p3.2                                                        =  0000B2 L
    p3.3                                                        =  0000B3 L
    p3.4                                                        =  0000B4 L
    p3.5                                                        =  0000B5 L
    p3.6                                                        =  0000B6 L
    p3.7                                                        =  0000B7 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    psw.0                                                       =  0000D0 L
    psw.1                                                       =  0000D1 L
    psw.2                                                       =  0000D2 L
    psw.3                                                       =  0000D3 L
    psw.4                                                       =  0000D4 L
    psw.5                                                       =  0000D5 L
    psw.6                                                       =  0000D6 L
    psw.7                                                       =  0000D7 L
    pt0                                                         =  0000B9 L
    pt1                                                         =  0000BB L
    pt2                                                         =  0000BD L
    px0                                                         =  0000B8 L
    px1                                                         =  0000BA L
    rb8                                                         =  00009A L
    rcap2h                                                      =  0000CB L
    rcap2l                                                      =  0000CA L
    rclk                                                        =  0000CD L
    ren                                                         =  00009C L
    ri                                                          =  000098 L
    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
    rxd                                                         =  0000B0 L
    sbuf                                                        =  000099 L
    scon                                                        =  000098 L
    scon.0                                                      =  000098 L
    scon.1                                                      =  000099 L
    scon.2                                                      =  00009A L
    scon.3                                                      =  00009B L
    scon.4                                                      =  00009C L
    scon.5                                                      =  00009D L
    scon.6                                                      =  00009E L
    scon.7                                                      =  00009F L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 20.
Hexadecimal [24-Bits]

Symbol Table

    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L
    t2con                                                       =  0000C8 L
    t2con.0                                                     =  0000C8 L
    t2con.1                                                     =  0000C9 L
    t2con.2                                                     =  0000CA L
    t2con.3                                                     =  0000CB L
    t2con.4                                                     =  0000CC L
    t2con.5                                                     =  0000CD L
    t2con.6                                                     =  0000CE L
    t2con.7                                                     =  0000CF L
    tb8                                                         =  00009B L
    tclk                                                        =  0000CC L
    tcon                                                        =  000088 L
    tcon.0                                                      =  000088 L
    tcon.1                                                      =  000089 L
    tcon.2                                                      =  00008A L
    tcon.3                                                      =  00008B L
    tcon.4                                                      =  00008C L
    tcon.5                                                      =  00008D L
    tcon.6                                                      =  00008E L
    tcon.7                                                      =  00008F L
    tf0                                                         =  00008D L
    tf1                                                         =  00008F L
    tf2                                                         =  0000CF L
    th0                                                         =  00008C L
    th1                                                         =  00008D L
    th2                                                         =  0000CD L
    ti                                                          =  000099 L
    tl0                                                         =  00008A L
    tl1                                                         =  00008B L
    tl2                                                         =  0000CC L
    tmod                                                        =  000089 L
    tr0                                                         =  00008C L
    tr1                                                         =  00008E L
    tr2                                                         =  0000CA L
    txd                                                         =  0000B1 L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 21.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 RSEG                                       size      0   flags    8
   2 RSEG0                                      size      0   flags    8
   3 RSEG1                                      size      0   flags    8
   4 REG_BANK_0                                 size      8   flags    4
   5 REG_BANK_1                                 size      8   flags    4
   6 BIT_BANK                                   size      1   flags    4
   7 DSEG                                       size     1B   flags    0
   8 SSEG                                       size      1   flags    0
   9 ISEG                                       size      0   flags    0
   A IABS                                       size      0   flags    8
   B BSEG                                       size      1   flags   80
   C PSEG                                       size      0   flags   50
   D XSEG                                       size      0   flags   40
   E XABS                                       size      0   flags   48
   F XISEG                                      size      0   flags   40
  10 HOME                                       size     29   flags   20
  11 GSINIT0                                    size      0   flags   20
  12 GSINIT1                                    size      0   flags   20
  13 GSINIT2                                    size      0   flags   20
  14 GSINIT3                                    size      0   flags   20
  15 GSINIT4                                    size      0   flags   20
  16 GSINIT5                                    size      0   flags   20
  17 GSINIT                                     size     2E   flags   20
  18 GSFINAL                                    size      3   flags   20
  19 CSEG                                       size    28C   flags   20
  1A CONST                                      size      0   flags   20
  1B XINIT                                      size      0   flags   20
  1C CABS                                       size      0   flags   28

