ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    A                                                           =  0000E0 L
 19 A$main$1000                                                    000148 GR
 19 A$main$1001                                                    000149 GR
 19 A$main$1002                                                    00014B GR
 19 A$main$1003                                                    00014C GR
 19 A$main$1004                                                    00014D GR
 19 A$main$1005                                                    00014F GR
 19 A$main$1006                                                    000150 GR
 19 A$main$1007                                                    000151 GR
 19 A$main$1008                                                    000153 GR
 19 A$main$1009                                                    000154 GR
 19 A$main$1010                                                    000155 GR
 19 A$main$1011                                                    000157 GR
 19 A$main$1012                                                    000158 GR
 19 A$main$1013                                                    000159 GR
 19 A$main$1014                                                    00015B GR
 19 A$main$1015                                                    00015C GR
 19 A$main$1016                                                    00015D GR
 19 A$main$1017                                                    00015F GR
 19 A$main$1018                                                    000160 GR
 19 A$main$1019                                                    000161 GR
 19 A$main$1020                                                    000163 GR
 19 A$main$1021                                                    000164 GR
 19 A$main$1022                                                    000165 GR
 19 A$main$1025                                                    000167 GR
 19 A$main$1026                                                    000169 GR
 19 A$main$1027                                                    00016B GR
 19 A$main$1028                                                    00016E GR
 19 A$main$1029                                                    000171 GR
 19 A$main$1030                                                    000174 GR
 19 A$main$1031                                                    000177 GR
 19 A$main$1034                                                    00017A GR
 19 A$main$1035                                                    00017C GR
 19 A$main$1039                                                    00017E GR
 19 A$main$1040                                                    000181 GR
 19 A$main$1041                                                    000184 GR
 19 A$main$1044                                                    000187 GR
 19 A$main$1045                                                    000189 GR
 19 A$main$1046                                                    00018B GR
 19 A$main$1047                                                    00018D GR
 19 A$main$1048                                                    00018F GR
 19 A$main$1049                                                    000191 GR
 19 A$main$1050                                                    000193 GR
 19 A$main$1051                                                    000195 GR
 19 A$main$1052                                                    000197 GR
 19 A$main$1053                                                    000199 GR
 19 A$main$1054                                                    00019B GR
 19 A$main$1055                                                    00019D GR
 19 A$main$1056                                                    00019F GR
 19 A$main$1057                                                    0001A1 GR
 19 A$main$1060                                                    0001A3 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.
Hexadecimal [24-Bits]

Symbol Table

 19 A$main$1086                                                    0001A4 GR
 19 A$main$1089                                                    0001A7 GR
 19 A$main$1092                                                    0001AA GR
 19 A$main$1095                                                    0001AD GR
 19 A$main$1098                                                    0001B0 GR
 19 A$main$1101                                                    0001B3 GR
 19 A$main$1104                                                    0001B6 GR
 19 A$main$1107                                                    0001B9 GR
 19 A$main$1111                                                    0001BC GR
 19 A$main$1115                                                    0001BE GR
 19 A$main$1120                                                    0001C0 GR
 19 A$main$1133                                                    0001C1 GR
 19 A$main$1137                                                    0001C3 GR
 19 A$main$1140                                                    0001C6 GR
 19 A$main$1143                                                    0001C8 GR
 19 A$main$1147                                                    0001CA GR
 19 A$main$1150                                                    0001CC GR
 19 A$main$1155                                                    0001CF GR
 19 A$main$1166                                                    0001D0 GR
 19 A$main$1167                                                    0001D2 GR
 19 A$main$1168                                                    0001D4 GR
 19 A$main$1169                                                    0001D6 GR
 19 A$main$1170                                                    0001D8 GR
 19 A$main$1171                                                    0001DA GR
 19 A$main$1172                                                    0001DC GR
 19 A$main$1173                                                    0001DE GR
 19 A$main$1174                                                    0001E0 GR
 19 A$main$1175                                                    0001E2 GR
 19 A$main$1176                                                    0001E4 GR
 19 A$main$1177                                                    0001E6 GR
 19 A$main$1178                                                    0001E8 GR
 19 A$main$1179                                                    0001EA GR
 19 A$main$1180                                                    0001EC GR
 19 A$main$1186                                                    0001EF GR
 19 A$main$1187                                                    0001F2 GR
 19 A$main$1192                                                    0001F4 GR
 19 A$main$1196                                                    0001F6 GR
 19 A$main$1199                                                    0001F9 GR
 19 A$main$1200                                                    0001FB GR
 19 A$main$1201                                                    0001FD GR
 19 A$main$1202                                                    0001FF GR
 19 A$main$1203                                                    000200 GR
 19 A$main$1204                                                    000201 GR
 19 A$main$1205                                                    000202 GR
 19 A$main$1206                                                    000203 GR
 19 A$main$1207                                                    000205 GR
 19 A$main$1208                                                    000206 GR
 19 A$main$1211                                                    000208 GR
 19 A$main$1212                                                    00020A GR
 19 A$main$1214                                                    00020D GR
 19 A$main$1217                                                    00020F GR
 19 A$main$1218                                                    000212 GR
 19 A$main$1219                                                    000215 GR
 19 A$main$1220                                                    000218 GR
 19 A$main$1223                                                    00021B GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.
Hexadecimal [24-Bits]

Symbol Table

 19 A$main$1224                                                    00021D GR
 19 A$main$1228                                                    00021F GR
 19 A$main$1229                                                    000221 GR
 19 A$main$1230                                                    000223 GR
 19 A$main$1231                                                    000224 GR
 19 A$main$1232                                                    000225 GR
 19 A$main$1233                                                    000226 GR
 19 A$main$1234                                                    000227 GR
 19 A$main$1235                                                    000228 GR
 19 A$main$1236                                                    000229 GR
 19 A$main$1237                                                    00022A GR
 19 A$main$1238                                                    00022B GR
 19 A$main$1239                                                    00022C GR
 19 A$main$1240                                                    00022D GR
 19 A$main$1241                                                    00022E GR
 19 A$main$1242                                                    00022F GR
 19 A$main$1243                                                    000230 GR
 19 A$main$1244                                                    000231 GR
 19 A$main$1245                                                    000232 GR
 19 A$main$1246                                                    000233 GR
 19 A$main$1247                                                    000234 GR
 19 A$main$1248                                                    000235 GR
 19 A$main$1249                                                    000236 GR
 19 A$main$1250                                                    000237 GR
 19 A$main$1251                                                    000238 GR
 19 A$main$1252                                                    000239 GR
 19 A$main$1253                                                    00023A GR
 19 A$main$1254                                                    00023B GR
 19 A$main$1255                                                    00023C GR
 19 A$main$1256                                                    00023D GR
 19 A$main$1257                                                    00023E GR
 19 A$main$1258                                                    00023F GR
 19 A$main$1259                                                    000240 GR
 19 A$main$1263                                                    000241 GR
 19 A$main$1267                                                    000243 GR
 19 A$main$1268                                                    000245 GR
 19 A$main$1269                                                    000247 GR
 19 A$main$1270                                                    000249 GR
 19 A$main$1271                                                    00024B GR
 19 A$main$1272                                                    00024D GR
 19 A$main$1273                                                    00024F GR
 19 A$main$1274                                                    000251 GR
 19 A$main$1275                                                    000253 GR
 19 A$main$1276                                                    000255 GR
 19 A$main$1277                                                    000257 GR
 19 A$main$1278                                                    000259 GR
 19 A$main$1279                                                    00025B GR
 19 A$main$1280                                                    00025D GR
 19 A$main$1283                                                    00025F GR
 19 A$main$1296                                                    000260 GR
 19 A$main$1301                                                    000263 GR
 19 A$main$1316                                                    000264 GR
 19 A$main$1319                                                    000266 GR
 19 A$main$1320                                                    000268 GR
 19 A$main$1321                                                    00026B GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.
Hexadecimal [24-Bits]

Symbol Table

 19 A$main$1322                                                    00026C GR
 19 A$main$1323                                                    00026F GR
 19 A$main$1325                                                    000271 GR
 19 A$main$1329                                                    000273 GR
 19 A$main$1333                                                    000275 GR
 19 A$main$1334                                                    000276 GR
 19 A$main$1335                                                    000278 GR
 19 A$main$1336                                                    000279 GR
 19 A$main$1337                                                    00027A GR
 19 A$main$1338                                                    00027B GR
 19 A$main$1339                                                    00027C GR
 19 A$main$1340                                                    00027E GR
 19 A$main$1343                                                    000280 GR
 19 A$main$1344                                                    000281 GR
 19 A$main$1346                                                    000284 GR
 19 A$main$1352                                                    000286 GR
 19 A$main$1372                                                    000287 GR
 19 A$main$1385                                                    000288 GR
 19 A$main$1388                                                    00028B GR
 19 A$main$1391                                                    00028E GR
 19 A$main$1395                                                    000291 GR
 19 A$main$1400                                                    000293 GR
 10 A$main$466                                                     000000 GR
 10 A$main$467                                                     000003 GR
 10 A$main$469                                                     00000B GR
 10 A$main$471                                                     000013 GR
 10 A$main$473                                                     00001B GR
 10 A$main$475                                                     000023 GR
 17 A$main$497                                                     000000 GR
 17 A$main$500                                                     000003 GR
 17 A$main$501                                                     000006 GR
 17 A$main$502                                                     000009 GR
 17 A$main$503                                                     00000C GR
 17 A$main$504                                                     00000F GR
 17 A$main$505                                                     000012 GR
 17 A$main$506                                                     000015 GR
 17 A$main$507                                                     000018 GR
 17 A$main$510                                                     00001B GR
 17 A$main$511                                                     00001D GR
 17 A$main$512                                                     00001E GR
 17 A$main$513                                                     00001F GR
 17 A$main$514                                                     000020 GR
 17 A$main$515                                                     000021 GR
 17 A$main$516                                                     000022 GR
 17 A$main$517                                                     000023 GR
 17 A$main$518                                                     000024 GR
 17 A$main$519                                                     000025 GR
 17 A$main$520                                                     000026 GR
 17 A$main$521                                                     000027 GR
 17 A$main$522                                                     000028 GR
 17 A$main$523                                                     000029 GR
 17 A$main$524                                                     00002A GR
 17 A$main$525                                                     00002B GR
 17 A$main$526                                                     00002C GR
 17 A$main$529                                                     00002D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.
Hexadecimal [24-Bits]

Symbol Table

 17 A$main$530                                                     00002F GR
 17 A$main$533                                                     000031 GR
 17 A$main$534                                                     000033 GR
 17 A$main$535                                                     000034 GR
 17 A$main$536                                                     000035 GR
 17 A$main$537                                                     000036 GR
 17 A$main$538                                                     000037 GR
 17 A$main$539                                                     000038 GR
 17 A$main$540                                                     000039 GR
 17 A$main$541                                                     00003A GR
 17 A$main$542                                                     00003B GR
 17 A$main$543                                                     00003C GR
 17 A$main$544                                                     00003D GR
 17 A$main$545                                                     00003E GR
 17 A$main$546                                                     00003F GR
 17 A$main$547                                                     000040 GR
 17 A$main$548                                                     000041 GR
 17 A$main$552                                                     000042 GR
 18 A$main$554                                                     000000 GR
 10 A$main$561                                                     000026 GR
 19 A$main$590                                                     000000 GR
 19 A$main$593                                                     000003 GR
 19 A$main$597                                                     000006 GR
 19 A$main$601                                                     000008 GR
 19 A$main$605                                                     00000A GR
 19 A$main$609                                                     00000C GR
 19 A$main$613                                                     00000E GR
 19 A$main$618                                                     000010 GR
 19 A$main$634                                                     000011 GR
 19 A$main$637                                                     000014 GR
 19 A$main$641                                                     000017 GR
 19 A$main$645                                                     000019 GR
 19 A$main$649                                                     00001B GR
 19 A$main$653                                                     00001D GR
 19 A$main$658                                                     00001F GR
 19 A$main$673                                                     000020 GR
 19 A$main$677                                                     000022 GR
 19 A$main$681                                                     000024 GR
 19 A$main$684                                                     000026 GR
 19 A$main$689                                                     000028 GR
 19 A$main$692                                                     00002A GR
 19 A$main$693                                                     00002C GR
 19 A$main$694                                                     00002E GR
 19 A$main$695                                                     000030 GR
 19 A$main$696                                                     000032 GR
 19 A$main$698                                                     000034 GR
 19 A$main$699                                                     000035 GR
 19 A$main$700                                                     000036 GR
 19 A$main$701                                                     000037 GR
 19 A$main$702                                                     000038 GR
 19 A$main$703                                                     000039 GR
 19 A$main$705                                                     00003A GR
 19 A$main$706                                                     00003D GR
 19 A$main$707                                                     00003F GR
 19 A$main$708                                                     000041 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.
Hexadecimal [24-Bits]

Symbol Table

 19 A$main$709                                                     000042 GR
 19 A$main$710                                                     000044 GR
 19 A$main$711                                                     000045 GR
 19 A$main$712                                                     000047 GR
 19 A$main$713                                                     000048 GR
 19 A$main$714                                                     000049 GR
 19 A$main$718                                                     00004B GR
 19 A$main$719                                                     00004D GR
 19 A$main$724                                                     00004F GR
 19 A$main$728                                                     000051 GR
 19 A$main$729                                                     000053 GR
 19 A$main$730                                                     000055 GR
 19 A$main$731                                                     000057 GR
 19 A$main$732                                                     000059 GR
 19 A$main$734                                                     00005B GR
 19 A$main$735                                                     00005C GR
 19 A$main$736                                                     00005D GR
 19 A$main$737                                                     00005E GR
 19 A$main$738                                                     00005F GR
 19 A$main$739                                                     000060 GR
 19 A$main$741                                                     000061 GR
 19 A$main$742                                                     000064 GR
 19 A$main$743                                                     000066 GR
 19 A$main$744                                                     000068 GR
 19 A$main$745                                                     000069 GR
 19 A$main$746                                                     00006B GR
 19 A$main$747                                                     00006C GR
 19 A$main$748                                                     00006E GR
 19 A$main$749                                                     00006F GR
 19 A$main$750                                                     000070 GR
 19 A$main$754                                                     000072 GR
 19 A$main$755                                                     000074 GR
 19 A$main$760                                                     000076 GR
 19 A$main$765                                                     000078 GR
 19 A$main$768                                                     00007A GR
 19 A$main$769                                                     00007B GR
 19 A$main$771                                                     00007E GR
 19 A$main$775                                                     000080 GR
 19 A$main$780                                                     000082 GR
 19 A$main$794                                                     000083 GR
 19 A$main$797                                                     000085 GR
 19 A$main$798                                                     000087 GR
 19 A$main$799                                                     000089 GR
 19 A$main$802                                                     00008B GR
 19 A$main$803                                                     00008D GR
 19 A$main$804                                                     00008F GR
 19 A$main$805                                                     000091 GR
 19 A$main$806                                                     000093 GR
 19 A$main$808                                                     000095 GR
 19 A$main$810                                                     000097 GR
 19 A$main$811                                                     00009A GR
 19 A$main$812                                                     00009B GR
 19 A$main$813                                                     00009D GR
 19 A$main$814                                                     00009F GR
 19 A$main$820                                                     0000A2 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.
Hexadecimal [24-Bits]

Symbol Table

 19 A$main$835                                                     0000A3 GR
 19 A$main$836                                                     0000A5 GR
 19 A$main$837                                                     0000A7 GR
 19 A$main$838                                                     0000A8 GR
 19 A$main$839                                                     0000AA GR
 19 A$main$840                                                     0000AD GR
 19 A$main$841                                                     0000AF GR
 19 A$main$844                                                     0000B2 GR
 19 A$main$845                                                     0000B4 GR
 19 A$main$846                                                     0000B6 GR
 19 A$main$849                                                     0000B8 GR
 19 A$main$855                                                     0000BB GR
 19 A$main$870                                                     0000BC GR
 19 A$main$873                                                     0000BF GR
 19 A$main$876                                                     0000C2 GR
 19 A$main$879                                                     0000C5 GR
 19 A$main$883                                                     0000C8 GR
 19 A$main$887                                                     0000CA GR
 19 A$main$891                                                     0000CC GR
 19 A$main$896                                                     0000CE GR
 19 A$main$917                                                     0000CF GR
 19 A$main$918                                                     0000D1 GR
 19 A$main$919                                                     0000D3 GR
 19 A$main$920                                                     0000D5 GR
 19 A$main$921                                                     0000D7 GR
 19 A$main$922                                                     0000D9 GR
 19 A$main$923                                                     0000DB GR
 19 A$main$924                                                     0000DD GR
 19 A$main$925                                                     0000DF GR
 19 A$main$926                                                     0000E1 GR
 19 A$main$927                                                     0000E3 GR
 19 A$main$928                                                     0000E5 GR
 19 A$main$929                                                     0000E7 GR
 19 A$main$930                                                     0000E9 GR
 19 A$main$931                                                     0000EB GR
 19 A$main$934                                                     0000EE GR
 19 A$main$935                                                     0000F0 GR
 19 A$main$936                                                     0000F1 GR
 19 A$main$937                                                     0000F4 GR
 19 A$main$938                                                     0000F5 GR
 19 A$main$939                                                     0000F6 GR
 19 A$main$940                                                     0000F9 GR
 19 A$main$941                                                     0000FA GR
 19 A$main$942                                                     0000FB GR
 19 A$main$943                                                     0000FE GR
 19 A$main$944                                                     0000FF GR
 19 A$main$945                                                     000100 GR
 19 A$main$946                                                     000103 GR
 19 A$main$947                                                     000104 GR
 19 A$main$948                                                     000105 GR
 19 A$main$949                                                     000108 GR
 19 A$main$950                                                     000109 GR
 19 A$main$951                                                     00010A GR
 19 A$main$952                                                     00010D GR
 19 A$main$953                                                     00010E GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.
Hexadecimal [24-Bits]

Symbol Table

 19 A$main$954                                                     00010F GR
 19 A$main$955                                                     000112 GR
 19 A$main$956                                                     000113 GR
 19 A$main$960                                                     000114 GR
 19 A$main$961                                                     000116 GR
 19 A$main$962                                                     000117 GR
 19 A$main$965                                                     000119 GR
 19 A$main$966                                                     00011B GR
 19 A$main$967                                                     00011D GR
 19 A$main$968                                                     00011E GR
 19 A$main$969                                                     000120 GR
 19 A$main$970                                                     000121 GR
 19 A$main$971                                                     000122 GR
 19 A$main$972                                                     000123 GR
 19 A$main$973                                                     000125 GR
 19 A$main$974                                                     000126 GR
 19 A$main$975                                                     000127 GR
 19 A$main$976                                                     000128 GR
 19 A$main$977                                                     00012A GR
 19 A$main$978                                                     00012B GR
 19 A$main$979                                                     00012C GR
 19 A$main$980                                                     00012D GR
 19 A$main$981                                                     00012F GR
 19 A$main$982                                                     000130 GR
 19 A$main$983                                                     000131 GR
 19 A$main$984                                                     000132 GR
 19 A$main$985                                                     000134 GR
 19 A$main$986                                                     000135 GR
 19 A$main$987                                                     000136 GR
 19 A$main$988                                                     000137 GR
 19 A$main$989                                                     000139 GR
 19 A$main$990                                                     00013A GR
 19 A$main$991                                                     00013B GR
 19 A$main$992                                                     00013C GR
 19 A$main$993                                                     00013E GR
 19 A$main$994                                                     00013F GR
 19 A$main$995                                                     000140 GR
 19 A$main$996                                                     000141 GR
 19 A$main$997                                                     000143 GR
 19 A$main$998                                                     000145 GR
 19 A$main$999                                                     000146 GR
    A.0                                                         =  0000E0 L
    A.1                                                         =  0000E1 L
    A.2                                                         =  0000E2 L
    A.3                                                         =  0000E3 L
    A.4                                                         =  0000E4 L
    A.5                                                         =  0000E5 L
    A.6                                                         =  0000E6 L
    A.7                                                         =  0000E7 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.
Hexadecimal [24-Bits]

Symbol Table

    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
 19 C$LatticeScreen.c$14$1_0$28                                 =  000000 GR
 19 C$LatticeScreen.c$15$1_0$28                                 =  000003 GR
 19 C$LatticeScreen.c$18$1_0$28                                 =  000006 GR
 19 C$LatticeScreen.c$19$1_0$28                                 =  000008 GR
 19 C$LatticeScreen.c$22$1_0$28                                 =  00000A GR
 19 C$LatticeScreen.c$23$1_0$28                                 =  00000C GR
 19 C$LatticeScreen.c$25$1_0$28                                 =  00000E GR
 19 C$LatticeScreen.c$26$1_0$28                                 =  000010 GR
 19 C$LatticeScreen.c$28$1_0$29                                 =  000011 GR
 17 C$LatticeScreen.c$3$1_0$65                                  =  000003 GR
 19 C$LatticeScreen.c$34$1_0$29                                 =  000011 GR
 19 C$LatticeScreen.c$35$1_0$29                                 =  000014 GR
 19 C$LatticeScreen.c$38$1_0$29                                 =  000017 GR
 19 C$LatticeScreen.c$39$1_0$29                                 =  000019 GR
 19 C$LatticeScreen.c$42$1_0$29                                 =  00001B GR
 19 C$LatticeScreen.c$44$1_0$29                                 =  00001D GR
 19 C$LatticeScreen.c$45$1_0$29                                 =  00001F GR
 19 C$LatticeScreen.c$47$1_0$31                                 =  000020 GR
 19 C$LatticeScreen.c$51$1_0$31                                 =  000022 GR
 19 C$LatticeScreen.c$52$1_0$31                                 =  000024 GR
 19 C$LatticeScreen.c$54$2_0$32                                 =  00007A GR
 19 C$LatticeScreen.c$56$3_0$33                                 =  000028 GR
 19 C$LatticeScreen.c$57$3_0$33                                 =  00002A GR
 19 C$LatticeScreen.c$59$4_0$34                                 =  00004B GR
 19 C$LatticeScreen.c$63$4_0$35                                 =  00004F GR
 19 C$LatticeScreen.c$66$3_0$33                                 =  000051 GR
 19 C$LatticeScreen.c$68$4_0$36                                 =  000072 GR
 19 C$LatticeScreen.c$7$0_0$28                                  =  000000 GR
 19 C$LatticeScreen.c$72$4_0$37                                 =  000076 GR
 19 C$LatticeScreen.c$75$3_0$33                                 =  000078 GR
 19 C$LatticeScreen.c$78$1_0$31                                 =  000080 GR
 19 C$LatticeScreen.c$80$1_0$31                                 =  000082 GR
 19 C$LatticeScreen.c$83$1_0$39                                 =  000083 GR
 19 C$LatticeScreen.c$85$1_0$39                                 =  000085 GR
 19 C$LatticeScreen.c$87$2_0$40                                 =  00008B GR
 19 C$LatticeScreen.c$90$1_0$39                                 =  0000A2 GR
 19 C$LatticeScreen.c$92$1_0$41                                 =  0000A3 GR
 17 C$LatticeScreen.c$94$1_0$41                                 =  000000 GR
 19 C$LatticeScreen.c$95$1_0$41                                 =  0000A3 GR
 19 C$LatticeScreen.c$96$1_0$41                                 =  0000B2 GR
 19 C$LatticeScreen.c$97$1_0$41                                 =  0000B8 GR
 19 C$LatticeScreen.c$98$1_0$41                                 =  0000BB GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.
Hexadecimal [24-Bits]

Symbol Table

 19 C$main.c$100$1_0$47                                         =  0001BE GR
 19 C$main.c$101$1_0$47                                         =  0001C0 GR
 19 C$main.c$102$1_0$49                                         =  0001C1 GR
 19 C$main.c$104$1_0$49                                         =  0001C3 GR
 19 C$main.c$105$1_0$49                                         =  0001C6 GR
 19 C$main.c$106$1_0$49                                         =  0001C8 GR
 19 C$main.c$122$1_0$49                                         =  0001CA GR
 19 C$main.c$123$1_0$49                                         =  0001CC GR
 19 C$main.c$124$1_0$49                                         =  0001CF GR
 17 C$main.c$125$1_0$65                                         =  00002D GR
 17 C$main.c$126$1_0$65                                         =  000031 GR
 19 C$main.c$128$1_0$53                                         =  0001D0 GR
 19 C$main.c$130$1_0$53                                         =  0001EF GR
 19 C$main.c$132$2_0$54                                         =  0001EF GR
 19 C$main.c$133$2_0$54                                         =  0001F4 GR
 19 C$main.c$135$1_0$53                                         =  0001F6 GR
 19 C$main.c$149$2_0$55                                         =  0001F9 GR
 19 C$main.c$150$2_0$55                                         =  000208 GR
 19 C$main.c$152$3_0$56                                         =  00020F GR
 19 C$main.c$153$3_0$56                                         =  00021B GR
 19 C$main.c$155$2_0$55                                         =  00021F GR
 19 C$main.c$156$2_0$55                                         =  000241 GR
 19 C$main.c$158$1_0$53                                         =  00025F GR
 19 C$main.c$161$1_0$57                                         =  000260 GR
 19 C$main.c$163$1_0$57                                         =  000260 GR
 19 C$main.c$164$1_0$57                                         =  000263 GR
 19 C$main.c$166$1_0$59                                         =  000264 GR
 19 C$main.c$168$1_0$59                                         =  000266 GR
 19 C$main.c$171$3_0$61                                         =  000280 GR
 19 C$main.c$173$4_0$62                                         =  000275 GR
 19 C$main.c$176$1_0$59                                         =  000286 GR
 19 C$main.c$177$1_0$64                                         =  000287 GR
 19 C$main.c$180$1_0$64                                         =  000287 GR
 19 C$main.c$182$1_0$64                                         =  000287 GR
 19 C$main.c$184$1_0$65                                         =  000288 GR
 19 C$main.c$186$1_0$65                                         =  000288 GR
 19 C$main.c$187$1_0$65                                         =  00028B GR
 19 C$main.c$188$1_0$65                                         =  00028E GR
 19 C$main.c$190$1_0$65                                         =  000291 GR
 19 C$main.c$205$1_0$65                                         =  000293 GR
 17 C$main.c$24$1_0$65                                          =  00001B GR
 19 C$main.c$25$1_0$42                                          =  0000BC GR
 19 C$main.c$28$1_0$42                                          =  0000BC GR
 19 C$main.c$29$1_0$42                                          =  0000BF GR
 19 C$main.c$30$1_0$42                                          =  0000C2 GR
 19 C$main.c$31$1_0$42                                          =  0000C5 GR
 19 C$main.c$32$1_0$42                                          =  0000C8 GR
 19 C$main.c$33$1_0$42                                          =  0000CA GR
 19 C$main.c$34$1_0$42                                          =  0000CC GR
 19 C$main.c$35$1_0$42                                          =  0000CE GR
 19 C$main.c$42$1_0$44                                          =  0000CF GR
 19 C$main.c$44$1_0$44                                          =  0000EE GR
 19 C$main.c$45$1_0$44                                          =  000114 GR
 19 C$main.c$47$2_0$45                                          =  000119 GR
 19 C$main.c$49$3_0$46                                          =  000167 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.
Hexadecimal [24-Bits]

Symbol Table

 19 C$main.c$50$3_0$46                                          =  00017A GR
 19 C$main.c$53$1_0$44                                          =  00017E GR
 19 C$main.c$54$1_0$44                                          =  0001A3 GR
 17 C$main.c$67$1_0$65                                          =  000042 GR
 19 C$main.c$68$1_0$47                                          =  0001A4 GR
 19 C$main.c$74$1_0$47                                          =  0001A4 GR
 19 C$main.c$75$1_0$47                                          =  0001A7 GR
 19 C$main.c$76$1_0$47                                          =  0001AA GR
 19 C$main.c$88$1_0$47                                          =  0001AD GR
 19 C$main.c$95$1_0$47                                          =  0001B0 GR
 19 C$main.c$96$1_0$47                                          =  0001B3 GR
 19 C$main.c$97$1_0$47                                          =  0001B6 GR
 19 C$main.c$98$1_0$47                                          =  0001B9 GR
 19 C$main.c$99$1_0$47                                          =  0001BC GR
    CPRL2                                                       =  0000C8 L
    CT2                                                         =  0000C9 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    ES                                                          =  0000AC L
    ET0                                                         =  0000A9 L
    ET1                                                         =  0000AB L
    ET2                                                         =  0000AD L
    EX0                                                         =  0000A8 L
    EX1                                                         =  0000AA L
    EXEN2                                                       =  0000CB L
    EXF2                                                        =  0000CE L
    F0                                                          =  0000D5 L
    G$AC$0_0$0                                                  =  0000D6 G
    G$ACC$0_0$0                                                 =  0000E0 G
    G$B$0_0$0                                                   =  0000F0 G
    G$CY$0_0$0                                                  =  0000D7 G
    G$DPH$0_0$0                                                 =  000083 G
    G$DPL$0_0$0                                                 =  000082 G
    G$EA$0_0$0                                                  =  0000AF G
    G$ES$0_0$0                                                  =  0000AC G
    G$ET0$0_0$0                                                 =  0000A9 G
    G$ET1$0_0$0                                                 =  0000AB G
    G$EX0$0_0$0                                                 =  0000A8 G
    G$EX1$0_0$0                                                 =  0000AA G
    G$F0$0_0$0                                                  =  0000D5 G
    G$F1$0_0$0                                                  =  0000D1 G
    G$IE$0_0$0                                                  =  0000A8 G
    G$IE0$0_0$0                                                 =  000089 G
    G$IE1$0_0$0                                                 =  00008B G
    G$INT0$0_0$0                                                =  0000B2 G
    G$INT1$0_0$0                                                =  0000B3 G
    G$IP$0_0$0                                                  =  0000B8 G
    G$IT0$0_0$0                                                 =  000088 G
    G$IT1$0_0$0                                                 =  00008A G
 19 G$LS_595_DataOut$0$0                                        =  000020 GR
 19 G$LS_Deinit$0$0                                             =  000011 GR
 19 G$LS_DisplayOneRow$0$0                                      =  000083 GR
 19 G$LS_Init$0$0                                               =  000000 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 12.
Hexadecimal [24-Bits]

Symbol Table

  7 G$LS_RAM$0_0$0                                              =  000000 GR
 19 G$LS_Refresh$0$0                                            =  0000A3 GR
  9 G$Last_Receive_Tick$0_0$0                                   =  000049 GR
    G$OV$0_0$0                                                  =  0000D2 G
 19 G$On_SysTick_Timer$0$0                                      =  000260 GR
 19 G$On_Uart_Buff_Full$0$0                                     =  000287 GR
 19 G$On_Uart_Idle$0$0                                          =  000264 GR
    G$P$0_0$0                                                   =  0000D0 G
    G$P0$0_0$0                                                  =  000080 G
    G$P0_0$0_0$0                                                =  000080 G
    G$P0_1$0_0$0                                                =  000081 G
    G$P0_2$0_0$0                                                =  000082 G
    G$P0_3$0_0$0                                                =  000083 G
    G$P0_4$0_0$0                                                =  000084 G
    G$P0_5$0_0$0                                                =  000085 G
    G$P0_6$0_0$0                                                =  000086 G
    G$P0_7$0_0$0                                                =  000087 G
    G$P1$0_0$0                                                  =  000090 G
    G$P1_0$0_0$0                                                =  000090 G
    G$P1_1$0_0$0                                                =  000091 G
    G$P1_2$0_0$0                                                =  000092 G
    G$P1_3$0_0$0                                                =  000093 G
    G$P1_4$0_0$0                                                =  000094 G
    G$P1_5$0_0$0                                                =  000095 G
    G$P1_6$0_0$0                                                =  000096 G
    G$P1_7$0_0$0                                                =  000097 G
    G$P2$0_0$0                                                  =  0000A0 G
    G$P2_0$0_0$0                                                =  0000A0 G
    G$P2_1$0_0$0                                                =  0000A1 G
    G$P2_2$0_0$0                                                =  0000A2 G
    G$P2_3$0_0$0                                                =  0000A3 G
    G$P2_4$0_0$0                                                =  0000A4 G
    G$P2_5$0_0$0                                                =  0000A5 G
    G$P2_6$0_0$0                                                =  0000A6 G
    G$P2_7$0_0$0                                                =  0000A7 G
    G$P3$0_0$0                                                  =  0000B0 G
    G$P3_0$0_0$0                                                =  0000B0 G
    G$P3_1$0_0$0                                                =  0000B1 G
    G$P3_2$0_0$0                                                =  0000B2 G
    G$P3_3$0_0$0                                                =  0000B3 G
    G$P3_4$0_0$0                                                =  0000B4 G
    G$P3_5$0_0$0                                                =  0000B5 G
    G$P3_6$0_0$0                                                =  0000B6 G
    G$P3_7$0_0$0                                                =  0000B7 G
    G$PCON$0_0$0                                                =  000087 G
    G$PS$0_0$0                                                  =  0000BC G
    G$PSW$0_0$0                                                 =  0000D0 G
    G$PT0$0_0$0                                                 =  0000B9 G
    G$PT1$0_0$0                                                 =  0000BB G
    G$PX0$0_0$0                                                 =  0000B8 G
    G$PX1$0_0$0                                                 =  0000BA G
    G$RB8$0_0$0                                                 =  00009A G
    G$RD$0_0$0                                                  =  0000B7 G
    G$REN$0_0$0                                                 =  00009C G
    G$RI$0_0$0                                                  =  000098 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 13.
Hexadecimal [24-Bits]

Symbol Table

    G$RS0$0_0$0                                                 =  0000D3 G
    G$RS1$0_0$0                                                 =  0000D4 G
    G$RXD$0_0$0                                                 =  0000B0 G
    G$SBUF$0_0$0                                                =  000099 G
    G$SCON$0_0$0                                                =  000098 G
    G$SM0$0_0$0                                                 =  00009F G
    G$SM1$0_0$0                                                 =  00009E G
    G$SM2$0_0$0                                                 =  00009D G
    G$SP$0_0$0                                                  =  000081 G
    G$T0$0_0$0                                                  =  0000B4 G
    G$T1$0_0$0                                                  =  0000B5 G
    G$TB8$0_0$0                                                 =  00009B G
    G$TCON$0_0$0                                                =  000088 G
    G$TF0$0_0$0                                                 =  00008D G
    G$TF1$0_0$0                                                 =  00008F G
    G$TH0$0_0$0                                                 =  00008C G
    G$TH1$0_0$0                                                 =  00008D G
    G$TI$0_0$0                                                  =  000099 G
    G$TL0$0_0$0                                                 =  00008A G
    G$TL1$0_0$0                                                 =  00008B G
    G$TMOD$0_0$0                                                =  000089 G
    G$TR0$0_0$0                                                 =  00008C G
    G$TR1$0_0$0                                                 =  00008E G
    G$TXD$0_0$0                                                 =  0000B1 G
  B G$Tx_Busy$0_0$0                                             =  000000 GR
 19 G$Uart_Init$0$0                                             =  0001A4 GR
 19 G$Uart_Interrupt$0$0                                        =  0001D0 GR
  9 G$Uart_Receive_Buff$0_0$0                                   =  000008 GR
  9 G$Uart_Receive_Buff_Index$0_0$0                             =  000048 GR
 19 G$Uart_Send$0$0                                             =  0001C1 GR
    G$WR$0_0$0                                                  =  0000B6 G
 19 G$main$0$0                                                  =  000288 GR
  9 G$systick$0_0$0                                             =  000000 GR
 19 G$systick_init$0$0                                          =  0000BC GR
 19 G$systick_interrupt$0$0                                     =  0000CF GR
    IE                                                          =  0000A8 L
    IE.0                                                        =  0000A8 L
    IE.1                                                        =  0000A9 L
    IE.2                                                        =  0000AA L
    IE.3                                                        =  0000AB L
    IE.4                                                        =  0000AC L
    IE.5                                                        =  0000AD L
    IE.7                                                        =  0000AF L
    IE0                                                         =  000089 L
    IE1                                                         =  00008B L
    INT0                                                        =  0000B2 L
    INT1                                                        =  0000B3 L
    IP                                                          =  0000B8 L
    IP.0                                                        =  0000B8 L
    IP.1                                                        =  0000B9 L
    IP.2                                                        =  0000BA L
    IP.3                                                        =  0000BB L
    IP.4                                                        =  0000BC L
    IP.5                                                        =  0000BD L
    IT0                                                         =  000088 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 14.
Hexadecimal [24-Bits]

Symbol Table

    IT1                                                         =  00008A L
  7 Lmain.LS_595_DataOut$Col_Data$1_0$30                        =  000008 GR
    Lmain.LS_Deinit$P1M0$1_0$29                                 =  000092 G
    Lmain.LS_Deinit$P1M1$1_0$29                                 =  000091 G
  7 Lmain.LS_DisplayOneRow$Col_Index$1_0$38                     =  000009 GR
    Lmain.LS_Init$P1M0$1_0$28                                   =  000092 G
    Lmain.LS_Init$P1M1$1_0$28                                   =  000091 G
  7 Lmain.LS_Refresh$i$1_0$41                                   =  00000A GR
  7 Lmain.On_Uart_Buff_Full$length$1_0$63                       =  000015 GR
  7 Lmain.On_Uart_Idle$length$1_0$58                            =  000013 GR
    Lmain.Uart_Init$AUXR$1_0$47                                 =  00008E G
    Lmain.Uart_Init$P_SW1$1_0$47                                =  0000A2 G
    Lmain.Uart_Init$T2H$1_0$47                                  =  0000D6 G
    Lmain.Uart_Init$T2L$1_0$47                                  =  0000D7 G
    Lmain.systick_init$AUXR$1_0$42                              =  00008E G
  7 Lmain.systick_interrupt$sloc0$0_1$0                         =  00000B GR
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
    P0                                                          =  000080 L
    P0.0                                                        =  000080 L
    P0.1                                                        =  000081 L
    P0.2                                                        =  000082 L
    P0.3                                                        =  000083 L
    P0.4                                                        =  000084 L
    P0.5                                                        =  000085 L
    P0.6                                                        =  000086 L
    P0.7                                                        =  000087 L
    P1                                                          =  000090 L
    P1.0                                                        =  000090 L
    P1.1                                                        =  000091 L
    P1.2                                                        =  000092 L
    P1.3                                                        =  000093 L
    P1.4                                                        =  000094 L
    P1.5                                                        =  000095 L
    P1.6                                                        =  000096 L
    P1.7                                                        =  000097 L
    P2                                                          =  0000A0 L
    P2.0                                                        =  0000A0 L
    P2.1                                                        =  0000A1 L
    P2.2                                                        =  0000A2 L
    P2.3                                                        =  0000A3 L
    P2.4                                                        =  0000A4 L
    P2.5                                                        =  0000A5 L
    P2.6                                                        =  0000A6 L
    P2.7                                                        =  0000A7 L
    P3                                                          =  0000B0 L
    P3.0                                                        =  0000B0 L
    P3.1                                                        =  0000B1 L
    P3.2                                                        =  0000B2 L
    P3.3                                                        =  0000B3 L
    P3.4                                                        =  0000B4 L
    P3.5                                                        =  0000B5 L
    P3.6                                                        =  0000B6 L
    P3.7                                                        =  0000B7 L
    PCON                                                        =  000087 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 15.
Hexadecimal [24-Bits]

Symbol Table

    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    PSW.0                                                       =  0000D0 L
    PSW.1                                                       =  0000D1 L
    PSW.2                                                       =  0000D2 L
    PSW.3                                                       =  0000D3 L
    PSW.4                                                       =  0000D4 L
    PSW.5                                                       =  0000D5 L
    PSW.6                                                       =  0000D6 L
    PSW.7                                                       =  0000D7 L
    PT0                                                         =  0000B9 L
    PT1                                                         =  0000BB L
    PT2                                                         =  0000BD L
    PX0                                                         =  0000B8 L
    PX1                                                         =  0000BA L
    RB8                                                         =  00009A L
    RCAP2H                                                      =  0000CB L
    RCAP2L                                                      =  0000CA L
    RCLK                                                        =  0000CD L
    REN                                                         =  00009C L
    RI                                                          =  000098 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    RXD                                                         =  0000B0 L
    SBUF                                                        =  000099 L
    SCON                                                        =  000098 L
    SCON.0                                                      =  000098 L
    SCON.1                                                      =  000099 L
    SCON.2                                                      =  00009A L
    SCON.3                                                      =  00009B L
    SCON.4                                                      =  00009C L
    SCON.5                                                      =  00009D L
    SCON.6                                                      =  00009E L
    SCON.7                                                      =  00009F L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
    T2CON                                                       =  0000C8 L
    T2CON.0                                                     =  0000C8 L
    T2CON.1                                                     =  0000C9 L
    T2CON.2                                                     =  0000CA L
    T2CON.3                                                     =  0000CB L
    T2CON.4                                                     =  0000CC L
    T2CON.5                                                     =  0000CD L
    T2CON.6                                                     =  0000CE L
    T2CON.7                                                     =  0000CF L
    TB8                                                         =  00009B L
    TCLK                                                        =  0000CC L
    TCON                                                        =  000088 L
    TCON.0                                                      =  000088 L
    TCON.1                                                      =  000089 L
    TCON.2                                                      =  00008A L
    TCON.3                                                      =  00008B L
    TCON.4                                                      =  00008C L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 16.
Hexadecimal [24-Bits]

Symbol Table

    TCON.5                                                      =  00008D L
    TCON.6                                                      =  00008E L
    TCON.7                                                      =  00008F L
    TF0                                                         =  00008D L
    TF1                                                         =  00008F L
    TF2                                                         =  0000CF L
    TH0                                                         =  00008C L
    TH1                                                         =  00008D L
    TH2                                                         =  0000CD L
    TI                                                          =  000099 L
    TL0                                                         =  00008A L
    TL1                                                         =  00008B L
    TL2                                                         =  0000CC L
    TMOD                                                        =  000089 L
    TR0                                                         =  00008C L
    TR1                                                         =  00008E L
    TR2                                                         =  0000CA L
    TXD                                                         =  0000B1 L
 19 XG$LS_595_DataOut$0$0                                       =  000082 GR
 19 XG$LS_Deinit$0$0                                            =  00001F GR
 19 XG$LS_DisplayOneRow$0$0                                     =  0000A2 GR
 19 XG$LS_Init$0$0                                              =  000010 GR
 19 XG$LS_Refresh$0$0                                           =  0000BB GR
 19 XG$On_SysTick_Timer$0$0                                     =  000263 GR
 19 XG$On_Uart_Buff_Full$0$0                                    =  000287 GR
 19 XG$On_Uart_Idle$0$0                                         =  000286 GR
 19 XG$Uart_Init$0$0                                            =  0001C0 GR
 19 XG$Uart_Interrupt$0$0                                       =  00025F GR
 19 XG$Uart_Send$0$0                                            =  0001CF GR
 19 XG$main$0$0                                                 =  000293 GR
 19 XG$systick_init$0$0                                         =  0000CE GR
 19 XG$systick_interrupt$0$0                                    =  0001A3 GR
    _AC                                                         =  0000D6 G
    _ACC                                                        =  0000E0 G
    _B                                                          =  0000F0 G
    _CY                                                         =  0000D7 G
    _DPH                                                        =  000083 G
    _DPL                                                        =  000082 G
    _EA                                                         =  0000AF G
    _ES                                                         =  0000AC G
    _ET0                                                        =  0000A9 G
    _ET1                                                        =  0000AB G
    _EX0                                                        =  0000A8 G
    _EX1                                                        =  0000AA G
    _F0                                                         =  0000D5 G
    _F1                                                         =  0000D1 G
    _IE                                                         =  0000A8 G
    _IE0                                                        =  000089 G
    _IE1                                                        =  00008B G
    _INT0                                                       =  0000B2 G
    _INT1                                                       =  0000B3 G
    _IP                                                         =  0000B8 G
    _IT0                                                        =  000088 G
    _IT1                                                        =  00008A G
 19 _LS_595_DataOut                                                000020 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 17.
Hexadecimal [24-Bits]

Symbol Table

  7 _LS_595_DataOut_PARM_2                                         000008 GR
 19 _LS_Deinit                                                     000011 GR
    _LS_Deinit_P1M0_65536_29                                    =  000092 
    _LS_Deinit_P1M1_65536_29                                    =  000091 
 19 _LS_DisplayOneRow                                              000083 GR
  7 _LS_DisplayOneRow_PARM_2                                       000009 GR
 19 _LS_Init                                                       000000 GR
    _LS_Init_P1M0_65536_28                                      =  000092 
    _LS_Init_P1M1_65536_28                                      =  000091 
  7 _LS_RAM                                                        000000 GR
 19 _LS_Refresh                                                    0000A3 GR
  7 _LS_Refresh_i_65536_41                                         00000A R
  9 _Last_Receive_Tick                                             000049 GR
    _OV                                                         =  0000D2 G
 19 _On_SysTick_Timer                                              000260 GR
 19 _On_Uart_Buff_Full                                             000287 GR
  7 _On_Uart_Buff_Full_PARM_2                                      000015 GR
 19 _On_Uart_Idle                                                  000264 GR
  7 _On_Uart_Idle_PARM_2                                           000013 GR
    _P                                                          =  0000D0 G
    _P0                                                         =  000080 G
    _P0_0                                                       =  000080 G
    _P0_1                                                       =  000081 G
    _P0_2                                                       =  000082 G
    _P0_3                                                       =  000083 G
    _P0_4                                                       =  000084 G
    _P0_5                                                       =  000085 G
    _P0_6                                                       =  000086 G
    _P0_7                                                       =  000087 G
    _P1                                                         =  000090 G
    _P1_0                                                       =  000090 G
    _P1_1                                                       =  000091 G
    _P1_2                                                       =  000092 G
    _P1_3                                                       =  000093 G
    _P1_4                                                       =  000094 G
    _P1_5                                                       =  000095 G
    _P1_6                                                       =  000096 G
    _P1_7                                                       =  000097 G
    _P2                                                         =  0000A0 G
    _P2_0                                                       =  0000A0 G
    _P2_1                                                       =  0000A1 G
    _P2_2                                                       =  0000A2 G
    _P2_3                                                       =  0000A3 G
    _P2_4                                                       =  0000A4 G
    _P2_5                                                       =  0000A5 G
    _P2_6                                                       =  0000A6 G
    _P2_7                                                       =  0000A7 G
    _P3                                                         =  0000B0 G
    _P3_0                                                       =  0000B0 G
    _P3_1                                                       =  0000B1 G
    _P3_2                                                       =  0000B2 G
    _P3_3                                                       =  0000B3 G
    _P3_4                                                       =  0000B4 G
    _P3_5                                                       =  0000B5 G
    _P3_6                                                       =  0000B6 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 18.
Hexadecimal [24-Bits]

Symbol Table

    _P3_7                                                       =  0000B7 G
    _PCON                                                       =  000087 G
    _PS                                                         =  0000BC G
    _PSW                                                        =  0000D0 G
    _PT0                                                        =  0000B9 G
    _PT1                                                        =  0000BB G
    _PX0                                                        =  0000B8 G
    _PX1                                                        =  0000BA G
    _RB8                                                        =  00009A G
    _RD                                                         =  0000B7 G
    _REN                                                        =  00009C G
    _RI                                                         =  000098 G
    _RS0                                                        =  0000D3 G
    _RS1                                                        =  0000D4 G
    _RXD                                                        =  0000B0 G
    _SBUF                                                       =  000099 G
    _SCON                                                       =  000098 G
    _SM0                                                        =  00009F G
    _SM1                                                        =  00009E G
    _SM2                                                        =  00009D G
    _SP                                                         =  000081 G
    _T0                                                         =  0000B4 G
    _T1                                                         =  0000B5 G
    _TB8                                                        =  00009B G
    _TCON                                                       =  000088 G
    _TF0                                                        =  00008D G
    _TF1                                                        =  00008F G
    _TH0                                                        =  00008C G
    _TH1                                                        =  00008D G
    _TI                                                         =  000099 G
    _TL0                                                        =  00008A G
    _TL1                                                        =  00008B G
    _TMOD                                                       =  000089 G
    _TR0                                                        =  00008C G
    _TR1                                                        =  00008E G
    _TXD                                                        =  0000B1 G
  B _Tx_Busy                                                       000000 GR
 19 _Uart_Init                                                     0001A4 GR
    _Uart_Init_AUXR_65536_47                                    =  00008E 
    _Uart_Init_P_SW1_65536_47                                   =  0000A2 
    _Uart_Init_T2H_65536_47                                     =  0000D6 
    _Uart_Init_T2L_65536_47                                     =  0000D7 
 19 _Uart_Interrupt                                                0001D0 GR
  9 _Uart_Receive_Buff                                             000008 GR
  9 _Uart_Receive_Buff_Index                                       000048 GR
 19 _Uart_Send                                                     0001C1 GR
    _WR                                                         =  0000B6 G
 10 __interrupt_vect                                               000000 R
    __mcs51_genRAMCLEAR                                            ****** GX
    __mcs51_genXINIT                                               ****** GX
    __mcs51_genXRAMCLEAR                                           ****** GX
    __sdcc_gsinit_startup                                          ****** GX
 10 __sdcc_program_startup                                         000026 GR
  8 __start__stack                                                 000000 GR
 19 _main                                                          000288 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 19.
Hexadecimal [24-Bits]

Symbol Table

  9 _systick                                                       000000 GR
 19 _systick_init                                                  0000BC GR
    _systick_init_AUXR_65536_42                                 =  00008E 
 19 _systick_interrupt                                             0000CF GR
  7 _systick_interrupt_sloc0_1_0                                   00000B R
    a                                                           =  0000E0 L
    a.0                                                         =  0000E0 L
    a.1                                                         =  0000E1 L
    a.2                                                         =  0000E2 L
    a.3                                                         =  0000E3 L
    a.4                                                         =  0000E4 L
    a.5                                                         =  0000E5 L
    a.6                                                         =  0000E6 L
    a.7                                                         =  0000E7 L
    ac                                                          =  0000D6 L
    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
    acc.6                                                       =  0000E6 L
    acc.7                                                       =  0000E7 L
    ar0                                                         =  000000 
    ar1                                                         =  000001 
    ar2                                                         =  000002 
    ar3                                                         =  000003 
    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
    b.7                                                         =  0000F7 L
  6 b0                                                          =  008000 R
  6 b1                                                          =  008100 R
  6 b2                                                          =  008200 R
  6 b3                                                          =  008300 R
  6 b4                                                          =  008400 R
  6 b5                                                          =  008500 R
  6 b6                                                          =  008600 R
  6 b7                                                          =  008700 R
  6 bits                                                           000000 R
    cprl2                                                       =  0000C8 L
    ct2                                                         =  0000C9 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dpl                                                         =  000082 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 20.
Hexadecimal [24-Bits]

Symbol Table

    ea                                                          =  0000AF L
    es                                                          =  0000AC L
    et0                                                         =  0000A9 L
    et1                                                         =  0000AB L
    et2                                                         =  0000AD L
    ex0                                                         =  0000A8 L
    ex1                                                         =  0000AA L
    exen2                                                       =  0000CB L
    exf2                                                        =  0000CE L
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ie.0                                                        =  0000A8 L
    ie.1                                                        =  0000A9 L
    ie.2                                                        =  0000AA L
    ie.3                                                        =  0000AB L
    ie.4                                                        =  0000AC L
    ie.5                                                        =  0000AD L
    ie.7                                                        =  0000AF L
    ie0                                                         =  000089 L
    ie1                                                         =  00008B L
    int0                                                        =  0000B2 L
    int1                                                        =  0000B3 L
    ip                                                          =  0000B8 L
    ip.0                                                        =  0000B8 L
    ip.1                                                        =  0000B9 L
    ip.2                                                        =  0000BA L
    ip.3                                                        =  0000BB L
    ip.4                                                        =  0000BC L
    ip.5                                                        =  0000BD L
    it0                                                         =  000088 L
    it1                                                         =  00008A L
    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    p0                                                          =  000080 L
    p0.0                                                        =  000080 L
    p0.1                                                        =  000081 L
    p0.2                                                        =  000082 L
    p0.3                                                        =  000083 L
    p0.4                                                        =  000084 L
    p0.5                                                        =  000085 L
    p0.6                                                        =  000086 L
    p0.7                                                        =  000087 L
    p1                                                          =  000090 L
    p1.0                                                        =  000090 L
    p1.1                                                        =  000091 L
    p1.2                                                        =  000092 L
    p1.3                                                        =  000093 L
    p1.4                                                        =  000094 L
    p1.5                                                        =  000095 L
    p1.6                                                        =  000096 L
    p1.7                                                        =  000097 L
    p2                                                          =  0000A0 L
    p2.0                                                        =  0000A0 L
    p2.1                                                        =  0000A1 L
    p2.2                                                        =  0000A2 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 21.
Hexadecimal [24-Bits]

Symbol Table

    p2.3                                                        =  0000A3 L
    p2.4                                                        =  0000A4 L
    p2.5                                                        =  0000A5 L
    p2.6                                                        =  0000A6 L
    p2.7                                                        =  0000A7 L
    p3                                                          =  0000B0 L
    p3.0                                                        =  0000B0 L
    p3.1                                                        =  0000B1 L
    p3.2                                                        =  0000B2 L
    p3.3                                                        =  0000B3 L
    p3.4                                                        =  0000B4 L
    p3.5                                                        =  0000B5 L
    p3.6                                                        =  0000B6 L
    p3.7                                                        =  0000B7 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    psw.0                                                       =  0000D0 L
    psw.1                                                       =  0000D1 L
    psw.2                                                       =  0000D2 L
    psw.3                                                       =  0000D3 L
    psw.4                                                       =  0000D4 L
    psw.5                                                       =  0000D5 L
    psw.6                                                       =  0000D6 L
    psw.7                                                       =  0000D7 L
    pt0                                                         =  0000B9 L
    pt1                                                         =  0000BB L
    pt2                                                         =  0000BD L
    px0                                                         =  0000B8 L
    px1                                                         =  0000BA L
    rb8                                                         =  00009A L
    rcap2h                                                      =  0000CB L
    rcap2l                                                      =  0000CA L
    rclk                                                        =  0000CD L
    ren                                                         =  00009C L
    ri                                                          =  000098 L
    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
    rxd                                                         =  0000B0 L
    sbuf                                                        =  000099 L
    scon                                                        =  000098 L
    scon.0                                                      =  000098 L
    scon.1                                                      =  000099 L
    scon.2                                                      =  00009A L
    scon.3                                                      =  00009B L
    scon.4                                                      =  00009C L
    scon.5                                                      =  00009D L
    scon.6                                                      =  00009E L
    scon.7                                                      =  00009F L
    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L
    t2con                                                       =  0000C8 L
    t2con.0                                                     =  0000C8 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 22.
Hexadecimal [24-Bits]

Symbol Table

    t2con.1                                                     =  0000C9 L
    t2con.2                                                     =  0000CA L
    t2con.3                                                     =  0000CB L
    t2con.4                                                     =  0000CC L
    t2con.5                                                     =  0000CD L
    t2con.6                                                     =  0000CE L
    t2con.7                                                     =  0000CF L
    tb8                                                         =  00009B L
    tclk                                                        =  0000CC L
    tcon                                                        =  000088 L
    tcon.0                                                      =  000088 L
    tcon.1                                                      =  000089 L
    tcon.2                                                      =  00008A L
    tcon.3                                                      =  00008B L
    tcon.4                                                      =  00008C L
    tcon.5                                                      =  00008D L
    tcon.6                                                      =  00008E L
    tcon.7                                                      =  00008F L
    tf0                                                         =  00008D L
    tf1                                                         =  00008F L
    tf2                                                         =  0000CF L
    th0                                                         =  00008C L
    th1                                                         =  00008D L
    th2                                                         =  0000CD L
    ti                                                          =  000099 L
    tl0                                                         =  00008A L
    tl1                                                         =  00008B L
    tl2                                                         =  0000CC L
    tmod                                                        =  000089 L
    tr0                                                         =  00008C L
    tr1                                                         =  00008E L
    tr2                                                         =  0000CA L
    txd                                                         =  0000B1 L

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 23.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 RSEG                                       size      0   flags    8
   2 RSEG0                                      size      0   flags    8
   3 RSEG1                                      size      0   flags    8
   4 REG_BANK_0                                 size      8   flags    4
   5 REG_BANK_1                                 size      8   flags    4
   6 BIT_BANK                                   size      1   flags    4
   7 DSEG                                       size     17   flags    0
   8 SSEG                                       size      1   flags    0
   9 ISEG                                       size     51   flags    0
   A IABS                                       size      0   flags    8
   B BSEG                                       size      1   flags   80
   C PSEG                                       size      0   flags   50
   D XSEG                                       size      0   flags   40
   E XABS                                       size      0   flags   48
   F XISEG                                      size      0   flags   40
  10 HOME                                       size     29   flags   20
  11 GSINIT0                                    size      0   flags   20
  12 GSINIT1                                    size      0   flags   20
  13 GSINIT2                                    size      0   flags   20
  14 GSINIT3                                    size      0   flags   20
  15 GSINIT4                                    size      0   flags   20
  16 GSINIT5                                    size      0   flags   20
  17 GSINIT                                     size     44   flags   20
  18 GSFINAL                                    size      3   flags   20
  19 CSEG                                       size    294   flags   20
  1A CONST                                      size      0   flags   20
  1B XINIT                                      size      0   flags   20
  1C CABS                                       size      0   flags   28

