M:main
F:G$LS_Init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$LS_Deinit$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$LS_595_DataOut$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$LS_DisplayOneRow$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$LS_Refresh$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$LS_Refresh$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$systick_init$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$systick_interrupt$0_0$0({2}DF,SV:S),C,0,0,1,1,1
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:G$LS_RAM$0_0$0({8}DA8d,SC:U),E,0,0
S:Lmain.LS_595_DataOut$Col_Data$1_0$3({1}SC:U),E,0,0
S:Lmain.LS_595_DataOut$Row_Data$1_0$3({1}SC:U),R,0,0,[r7]
S:Lmain.LS_595_DataOut$i$1_0$4({1}SC:U),R,0,0,[r6]
S:Lmain.LS_DisplayOneRow$Col_Index$1_0$11({1}SC:U),E,0,0
S:Lmain.LS_DisplayOneRow$Row_Data$1_0$11({1}SC:U),R,0,0,[r7]
S:Lmain.LS_Refresh$i$1_0$14({1}SC:U),E,0,0
S:G$systick$0_0$0({8}SI:U),E,0,0
S:Lmain.main$i$3_0$19({1}SC:S),R,0,0,[r7]
S:Lmain.main$t_s$3_1$21({1}SC:U),R,0,0,[r7]
S:Lmain.main$sloc0$0_1$0({8}SI:U),E,0,0
S:G$P0$0_0$0({1}SC:U),I,0,0
S:G$SP$0_0$0({1}SC:U),I,0,0
S:G$DPL$0_0$0({1}SC:U),I,0,0
S:G$DPH$0_0$0({1}SC:U),I,0,0
S:G$PCON$0_0$0({1}SC:U),I,0,0
S:G$TCON$0_0$0({1}SC:U),I,0,0
S:G$TMOD$0_0$0({1}SC:U),I,0,0
S:G$TL0$0_0$0({1}SC:U),I,0,0
S:G$TL1$0_0$0({1}SC:U),I,0,0
S:G$TH0$0_0$0({1}SC:U),I,0,0
S:G$TH1$0_0$0({1}SC:U),I,0,0
S:G$P1$0_0$0({1}SC:U),I,0,0
S:G$SCON$0_0$0({1}SC:U),I,0,0
S:G$SBUF$0_0$0({1}SC:U),I,0,0
S:G$P2$0_0$0({1}SC:U),I,0,0
S:G$IE$0_0$0({1}SC:U),I,0,0
S:G$P3$0_0$0({1}SC:U),I,0,0
S:G$IP$0_0$0({1}SC:U),I,0,0
S:G$PSW$0_0$0({1}SC:U),I,0,0
S:G$ACC$0_0$0({1}SC:U),I,0,0
S:G$B$0_0$0({1}SC:U),I,0,0
S:Lmain.LS_Init$P1M1$1_0$1({1}SC:U),I,0,0
S:Lmain.LS_Init$P1M0$1_0$1({1}SC:U),I,0,0
S:Lmain.LS_Deinit$P1M1$1_0$2({1}SC:U),I,0,0
S:Lmain.LS_Deinit$P1M0$1_0$2({1}SC:U),I,0,0
S:Lmain.systick_init$AUXR$1_0$15({1}SC:U),I,0,0
S:G$P0_0$0_0$0({1}SX:U),J,0,0
S:G$P0_1$0_0$0({1}SX:U),J,0,0
S:G$P0_2$0_0$0({1}SX:U),J,0,0
S:G$P0_3$0_0$0({1}SX:U),J,0,0
S:G$P0_4$0_0$0({1}SX:U),J,0,0
S:G$P0_5$0_0$0({1}SX:U),J,0,0
S:G$P0_6$0_0$0({1}SX:U),J,0,0
S:G$P0_7$0_0$0({1}SX:U),J,0,0
S:G$IT0$0_0$0({1}SX:U),J,0,0
S:G$IE0$0_0$0({1}SX:U),J,0,0
S:G$IT1$0_0$0({1}SX:U),J,0,0
S:G$IE1$0_0$0({1}SX:U),J,0,0
S:G$TR0$0_0$0({1}SX:U),J,0,0
S:G$TF0$0_0$0({1}SX:U),J,0,0
S:G$TR1$0_0$0({1}SX:U),J,0,0
S:G$TF1$0_0$0({1}SX:U),J,0,0
S:G$P1_0$0_0$0({1}SX:U),J,0,0
S:G$P1_1$0_0$0({1}SX:U),J,0,0
S:G$P1_2$0_0$0({1}SX:U),J,0,0
S:G$P1_3$0_0$0({1}SX:U),J,0,0
S:G$P1_4$0_0$0({1}SX:U),J,0,0
S:G$P1_5$0_0$0({1}SX:U),J,0,0
S:G$P1_6$0_0$0({1}SX:U),J,0,0
S:G$P1_7$0_0$0({1}SX:U),J,0,0
S:G$RI$0_0$0({1}SX:U),J,0,0
S:G$TI$0_0$0({1}SX:U),J,0,0
S:G$RB8$0_0$0({1}SX:U),J,0,0
S:G$TB8$0_0$0({1}SX:U),J,0,0
S:G$REN$0_0$0({1}SX:U),J,0,0
S:G$SM2$0_0$0({1}SX:U),J,0,0
S:G$SM1$0_0$0({1}SX:U),J,0,0
S:G$SM0$0_0$0({1}SX:U),J,0,0
S:G$P2_0$0_0$0({1}SX:U),J,0,0
S:G$P2_1$0_0$0({1}SX:U),J,0,0
S:G$P2_2$0_0$0({1}SX:U),J,0,0
S:G$P2_3$0_0$0({1}SX:U),J,0,0
S:G$P2_4$0_0$0({1}SX:U),J,0,0
S:G$P2_5$0_0$0({1}SX:U),J,0,0
S:G$P2_6$0_0$0({1}SX:U),J,0,0
S:G$P2_7$0_0$0({1}SX:U),J,0,0
S:G$EX0$0_0$0({1}SX:U),J,0,0
S:G$ET0$0_0$0({1}SX:U),J,0,0
S:G$EX1$0_0$0({1}SX:U),J,0,0
S:G$ET1$0_0$0({1}SX:U),J,0,0
S:G$ES$0_0$0({1}SX:U),J,0,0
S:G$EA$0_0$0({1}SX:U),J,0,0
S:G$P3_0$0_0$0({1}SX:U),J,0,0
S:G$P3_1$0_0$0({1}SX:U),J,0,0
S:G$P3_2$0_0$0({1}SX:U),J,0,0
S:G$P3_3$0_0$0({1}SX:U),J,0,0
S:G$P3_4$0_0$0({1}SX:U),J,0,0
S:G$P3_5$0_0$0({1}SX:U),J,0,0
S:G$P3_6$0_0$0({1}SX:U),J,0,0
S:G$P3_7$0_0$0({1}SX:U),J,0,0
S:G$RXD$0_0$0({1}SX:U),J,0,0
S:G$TXD$0_0$0({1}SX:U),J,0,0
S:G$INT0$0_0$0({1}SX:U),J,0,0
S:G$INT1$0_0$0({1}SX:U),J,0,0
S:G$T0$0_0$0({1}SX:U),J,0,0
S:G$T1$0_0$0({1}SX:U),J,0,0
S:G$WR$0_0$0({1}SX:U),J,0,0
S:G$RD$0_0$0({1}SX:U),J,0,0
S:G$PX0$0_0$0({1}SX:U),J,0,0
S:G$PT0$0_0$0({1}SX:U),J,0,0
S:G$PX1$0_0$0({1}SX:U),J,0,0
S:G$PT1$0_0$0({1}SX:U),J,0,0
S:G$PS$0_0$0({1}SX:U),J,0,0
S:G$P$0_0$0({1}SX:U),J,0,0
S:G$F1$0_0$0({1}SX:U),J,0,0
S:G$OV$0_0$0({1}SX:U),J,0,0
S:G$RS0$0_0$0({1}SX:U),J,0,0
S:G$RS1$0_0$0({1}SX:U),J,0,0
S:G$F0$0_0$0({1}SX:U),J,0,0
S:G$AC$0_0$0({1}SX:U),J,0,0
S:G$CY$0_0$0({1}SX:U),J,0,0
S:G$LS_595_DataOut$0_0$0({2}DF,SV:S),C,0,0
S:G$LS_DisplayOneRow$0_0$0({2}DF,SV:S),C,0,0
S:G$systick_init$0_0$0({2}DF,SV:S),C,0,0
S:G$systick_interrupt$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
L:G$P0$0_0$0:80
L:G$P0_0$0_0$0:80
L:G$P0_1$0_0$0:81
L:G$SP$0_0$0:81
L:G$DPL$0_0$0:82
L:G$P0_2$0_0$0:82
L:G$DPH$0_0$0:83
L:G$P0_3$0_0$0:83
L:G$P0_4$0_0$0:84
L:G$P0_5$0_0$0:85
L:G$P0_6$0_0$0:86
L:G$P0_7$0_0$0:87
L:G$PCON$0_0$0:87
L:G$IT0$0_0$0:88
L:G$TCON$0_0$0:88
L:G$IE0$0_0$0:89
L:G$TMOD$0_0$0:89
L:G$IT1$0_0$0:8A
L:G$TL0$0_0$0:8A
L:G$IE1$0_0$0:8B
L:G$TL1$0_0$0:8B
L:G$TH0$0_0$0:8C
L:G$TR0$0_0$0:8C
L:G$TF0$0_0$0:8D
L:G$TH1$0_0$0:8D
L:G$TR1$0_0$0:8E
L:Lmain.systick_init$AUXR$1_0$15:8E
L:G$TF1$0_0$0:8F
L:G$P1$0_0$0:90
L:G$P1_0$0_0$0:90
L:G$P1_1$0_0$0:91
L:Lmain.LS_Deinit$P1M1$1_0$2:91
L:Lmain.LS_Init$P1M1$1_0$1:91
L:G$P1_2$0_0$0:92
L:Lmain.LS_Deinit$P1M0$1_0$2:92
L:Lmain.LS_Init$P1M0$1_0$1:92
L:G$P1_3$0_0$0:93
L:G$P1_4$0_0$0:94
L:G$P1_5$0_0$0:95
L:G$P1_6$0_0$0:96
L:G$P1_7$0_0$0:97
L:G$RI$0_0$0:98
L:G$SCON$0_0$0:98
L:G$SBUF$0_0$0:99
L:G$TI$0_0$0:99
L:G$RB8$0_0$0:9A
L:G$TB8$0_0$0:9B
L:G$REN$0_0$0:9C
L:G$SM2$0_0$0:9D
L:G$SM1$0_0$0:9E
L:G$SM0$0_0$0:9F
L:G$P2$0_0$0:A0
L:G$P2_0$0_0$0:A0
L:G$P2_1$0_0$0:A1
L:G$P2_2$0_0$0:A2
L:G$P2_3$0_0$0:A3
L:G$P2_4$0_0$0:A4
L:G$P2_5$0_0$0:A5
L:G$P2_6$0_0$0:A6
L:G$P2_7$0_0$0:A7
L:G$EX0$0_0$0:A8
L:G$IE$0_0$0:A8
L:G$ET0$0_0$0:A9
L:G$EX1$0_0$0:AA
L:G$ET1$0_0$0:AB
L:G$ES$0_0$0:AC
L:G$EA$0_0$0:AF
L:G$P3$0_0$0:B0
L:G$P3_0$0_0$0:B0
L:G$RXD$0_0$0:B0
L:G$P3_1$0_0$0:B1
L:G$TXD$0_0$0:B1
L:G$INT0$0_0$0:B2
L:G$P3_2$0_0$0:B2
L:G$INT1$0_0$0:B3
L:G$P3_3$0_0$0:B3
L:G$P3_4$0_0$0:B4
L:G$T0$0_0$0:B4
L:G$P3_5$0_0$0:B5
L:G$T1$0_0$0:B5
L:G$P3_6$0_0$0:B6
L:G$WR$0_0$0:B6
L:G$P3_7$0_0$0:B7
L:G$RD$0_0$0:B7
L:G$IP$0_0$0:B8
L:G$PX0$0_0$0:B8
L:G$PT0$0_0$0:B9
L:G$PX1$0_0$0:BA
L:G$PT1$0_0$0:BB
L:G$PS$0_0$0:BC
L:G$P$0_0$0:D0
L:G$PSW$0_0$0:D0
L:G$F1$0_0$0:D1
L:G$OV$0_0$0:D2
L:G$RS0$0_0$0:D3
L:G$RS1$0_0$0:D4
L:G$F0$0_0$0:D5
L:G$AC$0_0$0:D6
L:G$CY$0_0$0:D7
L:G$ACC$0_0$0:E0
L:G$B$0_0$0:F0
L:G$LS_RAM$0_0$0:21
L:Lmain.LS_595_DataOut$Col_Data$1_0$3:29
L:Lmain.LS_DisplayOneRow$Col_Index$1_0$11:2A
L:Lmain.LS_Refresh$i$1_0$14:2B
L:G$systick$0_0$0:2C
L:Lmain.main$sloc0$0_1$0:34
L:C$LatticeScreen.c$94$1_0$14:6A
L:C$LatticeScreen.c$3$1_0$17:6D
L:C$main.c$19$1_0$17:85
L:C$LatticeScreen.c$14$1_0$1:99
L:C$LatticeScreen.c$7$0_0$1:99
L:G$LS_Init$0$0:99
L:C$LatticeScreen.c$15$1_0$1:9C
L:C$LatticeScreen.c$18$1_0$1:9F
L:C$LatticeScreen.c$19$1_0$1:A1
L:C$LatticeScreen.c$22$1_0$1:A3
L:C$LatticeScreen.c$23$1_0$1:A5
L:C$LatticeScreen.c$25$1_0$1:A7
L:C$LatticeScreen.c$26$1_0$1:A9
L:XG$LS_Init$0$0:A9
L:C$LatticeScreen.c$28$1_0$2:AA
L:C$LatticeScreen.c$34$1_0$2:AA
L:G$LS_Deinit$0$0:AA
L:C$LatticeScreen.c$35$1_0$2:AD
L:C$LatticeScreen.c$38$1_0$2:B0
L:C$LatticeScreen.c$39$1_0$2:B2
L:C$LatticeScreen.c$42$1_0$2:B4
L:C$LatticeScreen.c$44$1_0$2:B6
L:C$LatticeScreen.c$45$1_0$2:B8
L:XG$LS_Deinit$0$0:B8
L:C$LatticeScreen.c$47$1_0$4:B9
L:G$LS_595_DataOut$0$0:B9
L:C$LatticeScreen.c$51$1_0$4:BB
L:C$LatticeScreen.c$52$1_0$4:BD
L:C$LatticeScreen.c$56$3_0$6:C1
L:C$LatticeScreen.c$57$3_0$6:C3
L:C$LatticeScreen.c$59$4_0$7:E4
L:C$LatticeScreen.c$63$4_0$8:E8
L:C$LatticeScreen.c$66$3_0$6:EA
L:C$LatticeScreen.c$68$4_0$9:10B
L:C$LatticeScreen.c$72$4_0$10:10F
L:C$LatticeScreen.c$75$3_0$6:111
L:C$LatticeScreen.c$54$2_0$5:113
L:C$LatticeScreen.c$78$1_0$4:119
L:C$LatticeScreen.c$80$1_0$4:11B
L:XG$LS_595_DataOut$0$0:11B
L:C$LatticeScreen.c$83$1_0$12:11C
L:G$LS_DisplayOneRow$0$0:11C
L:C$LatticeScreen.c$85$1_0$12:11E
L:C$LatticeScreen.c$87$2_0$13:124
L:C$LatticeScreen.c$90$1_0$12:13B
L:XG$LS_DisplayOneRow$0$0:13B
L:C$LatticeScreen.c$92$1_0$14:13C
L:C$LatticeScreen.c$95$1_0$14:13C
L:G$LS_Refresh$0$0:13C
L:C$LatticeScreen.c$96$1_0$14:14B
L:C$LatticeScreen.c$97$1_0$14:151
L:C$LatticeScreen.c$98$1_0$14:154
L:XG$LS_Refresh$0$0:154
L:C$main.c$20$1_0$15:155
L:C$main.c$23$1_0$15:155
L:G$systick_init$0$0:155
L:C$main.c$24$1_0$15:158
L:C$main.c$25$1_0$15:15B
L:C$main.c$26$1_0$15:15E
L:C$main.c$27$1_0$15:161
L:C$main.c$28$1_0$15:163
L:C$main.c$29$1_0$15:165
L:C$main.c$30$1_0$15:167
L:XG$systick_init$0$0:167
L:C$main.c$31$1_0$16:168
L:G$systick_interrupt$0$0:168
L:C$main.c$33$1_0$16:187
L:C$main.c$34$1_0$16:1AD
L:C$main.c$35$1_0$16:1D2
L:XG$systick_interrupt$0$0:1D2
L:C$main.c$39$1_0$17:1D3
L:C$main.c$41$1_0$17:1D3
L:G$main$0$0:1D3
L:C$main.c$42$1_0$17:1D6
L:C$main.c$44$1_0$17:1D9
L:C$main.c$48$1_0$17:1D9
L:C$main.c$52$4_0$20:228
L:C$main.c$51$4_0$20:22E
L:C$main.c$54$1_0$17:237
L:C$main.c$55$3_1$21:28D
L:C$main.c$58$1_0$17:2C4
L:XG$main$0$0:2C4
