;!FILE main.asm
XH3
H 1D areas 324 global symbols
M main
O -mmcs51 --model-small
S G$DPL$0_0$0 Def000082
S _SP Def000081
S _PS Def0000BC
S _REN Def00009C
S _OV Def0000D2
S G$PS$0_0$0 Def0000BC
S Lmain.Uart_Init$AUXR$1_0$47 Def00008E
S Lmain.LS_Init$P1M0$1_0$28 Def000092
S G$SP$0_0$0 Def000081
S Lmain.LS_Init$P1M1$1_0$28 Def000091
S __mcs51_genRAMCLEAR Ref000000
S G$OV$0_0$0 Def0000D2
S G$REN$0_0$0 Def00009C
S _WR Def0000B6
S G$WR$0_0$0 Def0000B6
S __mcs51_genXINIT Ref000000
S _RXD Def0000B0
S Lmain.systick_init$AUXR$1_0$42 Def00008E
S Lmain.Uart_Init$P_SW1$1_0$47 Def0000A2
S Lmain.LS_Deinit$P1M0$1_0$29 Def000092
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S G$RXD$0_0$0 Def0000B0
S Lmain.LS_Deinit$P1M1$1_0$29 Def000091
S G$TXD$0_0$0 Def0000B1
S G$SBUF$0_0$0 Def000099
S G$PCON$0_0$0 Def000087
S _SCON Def000098
S Lmain.Uart_Init$T2H$1_0$47 Def0000D6
S _TCON Def000088
S _TMOD Def000089
S G$SCON$0_0$0 Def000098
S _F0 Def0000D5
S G$TMOD$0_0$0 Def000089
S G$TCON$0_0$0 Def000088
S _F1 Def0000D1
S Lmain.Uart_Init$T2L$1_0$47 Def0000D7
S G$F0$0_0$0 Def0000D5
S G$F1$0_0$0 Def0000D1
S _PSW Def0000D0
S G$PSW$0_0$0 Def0000D0
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S G$IE0$0_0$0 Def000089
S _P1 Def000090
S G$IE1$0_0$0 Def00008B
S _P2 Def0000A0
S _B Def0000F0
S G$P0$0_0$0 Def000080
S _P3 Def0000B0
S G$P1$0_0$0 Def000090
S _T0 Def0000B4
S _AC Def0000D6
S G$B$0_0$0 Def0000F0
S G$P2$0_0$0 Def0000A0
S _T1 Def0000B5
S G$P3$0_0$0 Def0000B0
S _EA Def0000AF
S G$AC$0_0$0 Def0000D6
S G$T0$0_0$0 Def0000B4
S _ACC Def0000E0
S G$T1$0_0$0 Def0000B5
S G$EA$0_0$0 Def0000AF
S _ET0 Def0000A9
S G$ACC$0_0$0 Def0000E0
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S G$ET0$0_0$0 Def0000A9
S _TH0 Def00008C
S _RB8 Def00009A
S G$ET1$0_0$0 Def0000AB
S G$TF0$0_0$0 Def00008D
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S G$TF1$0_0$0 Def00008F
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S G$RB8$0_0$0 Def00009A
S G$TH0$0_0$0 Def00008C
S _P0_0 Def000080
S G$EX0$0_0$0 Def0000A8
S G$IT0$0_0$0 Def000088
S G$TH1$0_0$0 Def00008D
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S G$EX1$0_0$0 Def0000AA
S G$TB8$0_0$0 Def00009B
S G$IT1$0_0$0 Def00008A
S G$IE$0_0$0 Def0000A8
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S G$P0_0$0_0$0 Def000080
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$P$0_0$0 Def0000D0
S G$SM0$0_0$0 Def00009F
S G$P1_0$0_0$0 Def000090
S G$P0_1$0_0$0 Def000081
S G$TL0$0_0$0 Def00008A
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S G$P2_0$0_0$0 Def0000A0
S G$SM1$0_0$0 Def00009E
S G$P1_1$0_0$0 Def000091
S G$P0_2$0_0$0 Def000082
S G$TL1$0_0$0 Def00008B
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S G$P3_0$0_0$0 Def0000B0
S G$P2_1$0_0$0 Def0000A1
S G$SM2$0_0$0 Def00009D
S G$P1_2$0_0$0 Def000092
S G$P0_3$0_0$0 Def000083
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S G$P3_1$0_0$0 Def0000B1
S G$P2_2$0_0$0 Def0000A2
S G$P1_3$0_0$0 Def000093
S G$P0_4$0_0$0 Def000084
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S G$PT0$0_0$0 Def0000B9
S G$P3_2$0_0$0 Def0000B2
S G$P2_3$0_0$0 Def0000A3
S G$P1_4$0_0$0 Def000094
S G$P0_5$0_0$0 Def000085
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S G$RS0$0_0$0 Def0000D3
S G$PT1$0_0$0 Def0000BB
S G$P3_3$0_0$0 Def0000B3
S G$P2_4$0_0$0 Def0000A4
S G$P1_5$0_0$0 Def000095
S G$P0_6$0_0$0 Def000086
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S G$RS1$0_0$0 Def0000D4
S G$RD$0_0$0 Def0000B7
S G$P3_4$0_0$0 Def0000B4
S G$P2_5$0_0$0 Def0000A5
S G$P1_6$0_0$0 Def000096
S G$TR0$0_0$0 Def00008C
S G$P0_7$0_0$0 Def000087
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S G$P3_5$0_0$0 Def0000B5
S G$P2_6$0_0$0 Def0000A6
S G$P1_7$0_0$0 Def000097
S G$TR1$0_0$0 Def00008E
S __sdcc_gsinit_startup Ref000000
S G$PX0$0_0$0 Def0000B8
S G$P3_6$0_0$0 Def0000B6
S G$ES$0_0$0 Def0000AC
S G$P2_7$0_0$0 Def0000A7
S _RI Def000098
S _INT0 Def0000B2
S G$PX1$0_0$0 Def0000BA
S G$P3_7$0_0$0 Def0000B7
S G$IP$0_0$0 Def0000B8
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S G$INT0$0_0$0 Def0000B2
S G$RI$0_0$0 Def000098
S G$CY$0_0$0 Def0000D7
S G$INT1$0_0$0 Def0000B3
S G$DPH$0_0$0 Def000083
S G$TI$0_0$0 Def000099
S _DPL Def000082
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_1 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 17 flags 0 addr 0
S G$LS_RAM$0_0$0 Def000000
S Lmain.On_Uart_Buff_Full$length$1_0$63 Def000015
S _On_Uart_Buff_Full_PARM_2 Def000015
S Lmain.On_Uart_Idle$length$1_0$58 Def000013
S _On_Uart_Idle_PARM_2 Def000013
S Lmain.LS_595_DataOut$Col_Data$1_0$30 Def000008
S Lmain.LS_DisplayOneRow$Col_Index$1_0$38 Def000009
S Lmain.LS_Refresh$i$1_0$41 Def00000A
S _LS_DisplayOneRow_PARM_2 Def000009
S _LS_595_DataOut_PARM_2 Def000008
S Lmain.systick_interrupt$sloc0$0_1$0 Def00000B
S _LS_RAM Def000000
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 51 flags 0 addr 0
S G$Last_Receive_Tick$0_0$0 Def000049
S G$Uart_Receive_Buff$0_0$0 Def000008
S _Uart_Receive_Buff_Index Def000048
S G$Uart_Receive_Buff_Index$0_0$0 Def000048
S _systick Def000000
S G$systick$0_0$0 Def000000
S _Uart_Receive_Buff Def000008
S _Last_Receive_Tick Def000049
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
S _Tx_Busy Def000000
S G$Tx_Busy$0_0$0 Def000000
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 29 flags 20 addr 0
S A$main$561 Def000026
S A$main$471 Def000013
S A$main$473 Def00001B
S A$main$475 Def000023
S A$main$466 Def000000
S A$main$467 Def000003
S A$main$469 Def00000B
S __sdcc_program_startup Def000026
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 44 flags 20 addr 0
S A$main$500 Def000003
S A$main$510 Def00001B
S A$main$501 Def000006
S A$main$520 Def000026
S A$main$511 Def00001D
S A$main$502 Def000009
S A$main$530 Def00002F
S A$main$521 Def000027
S A$main$512 Def00001E
S A$main$503 Def00000C
S A$main$540 Def000039
S A$main$522 Def000028
S A$main$513 Def00001F
S A$main$504 Def00000F
S A$main$541 Def00003A
S A$main$523 Def000029
S A$main$514 Def000020
S A$main$505 Def000012
S A$main$542 Def00003B
S A$main$533 Def000031
S A$main$524 Def00002A
S A$main$515 Def000021
S A$main$506 Def000015
S A$main$552 Def000042
S A$main$543 Def00003C
S A$main$534 Def000033
S A$main$525 Def00002B
S A$main$516 Def000022
S A$main$507 Def000018
S A$main$544 Def00003D
S A$main$535 Def000034
S A$main$526 Def00002C
S A$main$517 Def000023
S A$main$545 Def00003E
S A$main$536 Def000035
S A$main$518 Def000024
S C$main.c$125$1_0$65 Def00002D
S A$main$546 Def00003F
S A$main$537 Def000036
S A$main$519 Def000025
S C$main.c$126$1_0$65 Def000031
S A$main$547 Def000040
S A$main$538 Def000037
S A$main$529 Def00002D
S A$main$548 Def000041
S A$main$539 Def000038
S A$main$497 Def000000
S C$main.c$24$1_0$65 Def00001B
S C$LatticeScreen.c$94$1_0$41 Def000000
S C$main.c$67$1_0$65 Def000042
S C$LatticeScreen.c$3$1_0$65 Def000003
A GSFINAL size 3 flags 20 addr 0
S A$main$554 Def000000
A CSEG size 294 flags 20 addr 0
S A$main$1395 Def000291
S A$main$1296 Def000260
S A$main$1278 Def000259
S A$main$1269 Def000247
S A$main$1179 Def0001EA
S A$main$1098 Def0001B0
S A$main$1089 Def0001A7
S XG$On_Uart_Idle$0$0 Def000286
S A$main$1279 Def00025B
S XG$systick_interrupt$0$0 Def0001A3
S G$LS_DisplayOneRow$0$0 Def000083
S A$main$1388 Def00028B
S A$main$1199 Def0001F9
S _main Def000288
S A$main$700 Def000036
S A$main$601 Def000008
S C$main.c$130$1_0$53 Def0001EF
S C$main.c$100$1_0$47 Def0001BE
S G$LS_595_DataOut$0$0 Def000020
S A$main$710 Def000044
S A$main$701 Def000037
S C$main.c$101$1_0$47 Def0001C0
S XG$LS_Deinit$0$0 Def00001F
S A$main$810 Def000097
S A$main$711 Def000045
S A$main$702 Def000038
S A$main$820 Def0000A2
S A$main$811 Def00009A
S A$main$802 Def00008B
S A$main$730 Def000055
S A$main$712 Def000047
S A$main$703 Def000039
S A$main$613 Def00000E
S XG$systick_init$0$0 Def0000CE
S A$main$920 Def0000D5
S A$main$812 Def00009B
S A$main$803 Def00008D
S A$main$731 Def000057
S A$main$713 Def000048
S A$main$641 Def000017
S A$main$605 Def00000A
S C$main.c$132$2_0$54 Def0001EF
S C$main.c$102$1_0$49 Def0001C1
S A$main$930 Def0000E9
S A$main$921 Def0000D7
S A$main$840 Def0000AD
S A$main$813 Def00009D
S A$main$804 Def00008F
S A$main$750 Def000070
S A$main$741 Def000061
S A$main$732 Def000059
S A$main$714 Def000049
S A$main$705 Def00003A
S C$main.c$150$2_0$55 Def000208
S C$main.c$135$1_0$53 Def0001F6
S C$main.c$133$2_0$54 Def0001F4
S A$main$940 Def0000F9
S A$main$931 Def0000EB
S A$main$922 Def0000D9
S A$main$841 Def0000AF
S A$main$814 Def00009F
S A$main$805 Def000091
S A$main$760 Def000076
S A$main$742 Def000064
S A$main$724 Def00004F
S A$main$706 Def00003D
S A$main$634 Def000011
S C$main.c$205$1_0$65 Def000293
S C$main.c$171$3_0$61 Def000280
S C$main.c$122$1_0$49 Def0001CA
S C$main.c$104$1_0$49 Def0001C3
S A$main$950 Def000109
S A$main$941 Def0000FA
S A$main$923 Def0000DB
S A$main$806 Def000093
S A$main$743 Def000066
S A$main$734 Def00005B
S A$main$707 Def00003F
S A$main$653 Def00001D
S A$main$590 Def000000
S C$main.c$180$1_0$64 Def000287
S C$main.c$128$1_0$53 Def0001D0
S C$main.c$123$1_0$49 Def0001CC
S C$main.c$105$1_0$49 Def0001C6
S A$main$960 Def000114
S A$main$951 Def00010A
S A$main$942 Def0000FB
S A$main$924 Def0000DD
S A$main$870 Def0000BC
S A$main$780 Def000082
S A$main$771 Def00007E
S A$main$744 Def000068
S A$main$735 Def00005C
S A$main$708 Def000041
S A$main$681 Def000024
S A$main$645 Def000019
S A$main$618 Def000010
S A$main$609 Def00000C
S C$main.c$161$1_0$57 Def000260
S C$main.c$124$1_0$49 Def0001CF
S C$main.c$106$1_0$49 Def0001C8
S _LS_DisplayOneRow Def000083
S A$main$970 Def000121
S A$main$961 Def000116
S A$main$952 Def00010D
S A$main$943 Def0000FE
S A$main$934 Def0000EE
S A$main$925 Def0000DF
S A$main$844 Def0000B2
S A$main$835 Def0000A3
S A$main$808 Def000095
S A$main$754 Def000072
S A$main$745 Def000069
S A$main$736 Def00005D
S A$main$718 Def00004B
S A$main$709 Def000042
S A$main$673 Def000020
S A$main$637 Def000014
S C$main.c$190$1_0$65 Def000291
S C$main.c$182$1_0$64 Def000287
S C$main.c$152$3_0$56 Def00020F
S A$main$980 Def00012D
S A$main$971 Def000122
S A$main$962 Def000117
S A$main$953 Def00010E
S A$main$944 Def0000FF
S A$main$935 Def0000F0
S A$main$926 Def0000E1
S A$main$917 Def0000CF
S A$main$845 Def0000B4
S A$main$836 Def0000A5
S A$main$755 Def000074
S A$main$746 Def00006B
S A$main$737 Def00005E
S A$main$728 Def000051
S A$main$719 Def00004D
S A$main$692 Def00002A
S A$main$593 Def000003
S C$main.c$173$4_0$62 Def000275
S C$main.c$163$1_0$57 Def000260
S C$main.c$158$1_0$53 Def00025F
S C$main.c$155$2_0$55 Def00021F
S C$main.c$153$3_0$56 Def00021B
S A$main$990 Def00013A
S A$main$981 Def00012F
S A$main$972 Def000123
S A$main$954 Def00010F
S A$main$945 Def000100
S A$main$936 Def0000F1
S A$main$927 Def0000E3
S A$main$918 Def0000D1
S A$main$891 Def0000CC
S A$main$873 Def0000BF
S A$main$855 Def0000BB
S A$main$846 Def0000B6
S A$main$837 Def0000A7
S A$main$765 Def000078
S A$main$747 Def00006C
S A$main$738 Def00005F
S A$main$729 Def000053
S A$main$693 Def00002C
S A$main$684 Def000026
S XG$main$0$0 Def000293
S C$main.c$164$1_0$57 Def000263
S C$main.c$156$2_0$55 Def000241
S A$main$991 Def00013B
S A$main$982 Def000130
S A$main$973 Def000125
S A$main$955 Def000112
S A$main$946 Def000103
S A$main$937 Def0000F4
S A$main$928 Def0000E5
S A$main$919 Def0000D3
S A$main$883 Def0000C8
S A$main$838 Def0000A8
S A$main$775 Def000080
S A$main$748 Def00006E
S A$main$739 Def000060
S A$main$694 Def00002E
S A$main$658 Def00001F
S A$main$649 Def00001B
S C$main.c$184$1_0$65 Def000288
S _LS_595_DataOut Def000020
S A$main$992 Def00013C
S A$main$983 Def000131
S A$main$974 Def000126
S A$main$965 Def000119
S A$main$956 Def000113
S A$main$947 Def000104
S A$main$938 Def0000F5
S A$main$929 Def0000E7
S A$main$839 Def0000AA
S A$main$794 Def000083
S A$main$749 Def00006F
S A$main$695 Def000030
S A$main$677 Def000022
S C$main.c$177$1_0$64 Def000287
S C$main.c$149$2_0$55 Def0001F9
S C$main.c$30$1_0$42 Def0000C2
S A$main$993 Def00013E
S A$main$984 Def000132
S A$main$975 Def000127
S A$main$966 Def00011B
S A$main$948 Def000105
S A$main$939 Def0000F6
S A$main$876 Def0000C2
S A$main$849 Def0000B8
S A$main$768 Def00007A
S A$main$696 Def000032
S A$main$597 Def000006
S C$main.c$186$1_0$65 Def000288
S C$main.c$31$1_0$42 Def0000C5
S A$main$994 Def00013F
S A$main$985 Def000134
S A$main$976 Def000128
S A$main$967 Def00011D
S A$main$949 Def000108
S A$main$769 Def00007B
S C$main.c$187$1_0$65 Def00028B
S C$main.c$166$1_0$59 Def000264
S C$main.c$32$1_0$42 Def0000C8
S C$LatticeScreen.c$51$1_0$31 Def000022
S A$main$995 Def000140
S A$main$986 Def000135
S A$main$977 Def00012A
S A$main$968 Def00011E
S A$main$896 Def0000CE
S A$main$887 Def0000CA
S A$main$797 Def000085
S A$main$698 Def000034
S A$main$689 Def000028
S C$main.c$188$1_0$65 Def00028E
S C$main.c$176$1_0$59 Def000286
S C$main.c$33$1_0$42 Def0000CA
S C$LatticeScreen.c$52$1_0$31 Def000024
S A$main$996 Def000141
S A$main$987 Def000136
S A$main$978 Def00012B
S A$main$969 Def000120
S A$main$879 Def0000C5
S A$main$798 Def000087
S A$main$699 Def000035
S C$main.c$168$1_0$59 Def000266
S C$main.c$34$1_0$42 Def0000CC
S C$main.c$25$1_0$42 Def0000BC
S C$LatticeScreen.c$80$1_0$31 Def000082
S A$main$997 Def000143
S A$main$988 Def000137
S A$main$979 Def00012C
S A$main$799 Def000089
S C$main.c$42$1_0$44 Def0000CF
S C$main.c$35$1_0$42 Def0000CE
S A$main$998 Def000145
S A$main$989 Def000139
S G$Uart_Send$0$0 Def0001C1
S C$LatticeScreen.c$22$1_0$28 Def00000A
S A$main$999 Def000146
S G$On_SysTick_Timer$0$0 Def000260
S C$main.c$53$1_0$44 Def00017E
S C$main.c$44$1_0$44 Def0000EE
S C$main.c$28$1_0$42 Def0000BC
S XG$LS_DisplayOneRow$0$0 Def0000A2
S C$LatticeScreen.c$54$2_0$32 Def00007A
S C$LatticeScreen.c$47$1_0$31 Def000020
S C$LatticeScreen.c$23$1_0$28 Def00000C
S C$LatticeScreen.c$14$1_0$28 Def000000
S C$main.c$54$1_0$44 Def0001A3
S C$main.c$50$3_0$46 Def00017A
S C$main.c$45$1_0$44 Def000114
S C$main.c$29$1_0$42 Def0000BF
S C$LatticeScreen.c$92$1_0$41 Def0000A3
S C$LatticeScreen.c$15$1_0$28 Def000003
S G$Uart_Interrupt$0$0 Def0001D0
S C$LatticeScreen.c$42$1_0$29 Def00001B
S C$LatticeScreen.c$25$1_0$28 Def00000E
S C$LatticeScreen.c$34$1_0$29 Def000011
S C$LatticeScreen.c$26$1_0$28 Def000010
S C$LatticeScreen.c$95$1_0$41 Def0000A3
S XG$LS_595_DataOut$0$0 Def000082
S C$LatticeScreen.c$78$1_0$31 Def000080
S C$LatticeScreen.c$56$3_0$33 Def000028
S C$LatticeScreen.c$44$1_0$29 Def00001D
S C$LatticeScreen.c$35$1_0$29 Def000014
S C$LatticeScreen.c$18$1_0$28 Def000006
S C$main.c$47$2_0$45 Def000119
S C$LatticeScreen.c$96$1_0$41 Def0000B2
S C$LatticeScreen.c$87$2_0$40 Def00008B
S C$LatticeScreen.c$75$3_0$33 Def000078
S C$LatticeScreen.c$66$3_0$33 Def000051
S C$LatticeScreen.c$63$4_0$35 Def00004F
S C$LatticeScreen.c$57$3_0$33 Def00002A
S C$LatticeScreen.c$45$1_0$29 Def00001F
S C$LatticeScreen.c$19$1_0$28 Def000008
S G$On_Uart_Buff_Full$0$0 Def000287
S C$main.c$74$1_0$47 Def0001A4
S C$LatticeScreen.c$97$1_0$41 Def0000B8
S C$LatticeScreen.c$90$1_0$39 Def0000A2
S C$LatticeScreen.c$28$1_0$29 Def000011
S C$main.c$75$1_0$47 Def0001A7
S C$LatticeScreen.c$98$1_0$41 Def0000BB
S C$LatticeScreen.c$72$4_0$37 Def000076
S C$LatticeScreen.c$38$1_0$29 Def000017
S G$LS_Refresh$0$0 Def0000A3
S C$main.c$76$1_0$47 Def0001AA
S C$LatticeScreen.c$83$1_0$39 Def000083
S C$LatticeScreen.c$39$1_0$29 Def000019
S C$main.c$95$1_0$47 Def0001B0
S C$main.c$68$1_0$47 Def0001A4
S G$Uart_Init$0$0 Def0001A4
S C$main.c$49$3_0$46 Def000167
S C$LatticeScreen.c$59$4_0$34 Def00004B
S C$main.c$96$1_0$47 Def0001B3
S C$LatticeScreen.c$85$1_0$39 Def000085
S C$main.c$97$1_0$47 Def0001B6
S C$main.c$88$1_0$47 Def0001AD
S C$LatticeScreen.c$68$4_0$36 Def000072
S _Uart_Send Def0001C1
S C$main.c$98$1_0$47 Def0001B9
S G$LS_Init$0$0 Def000000
S _On_SysTick_Timer Def000260
S C$main.c$99$1_0$47 Def0001BC
S _Uart_Interrupt Def0001D0
S G$On_Uart_Idle$0$0 Def000264
S G$systick_interrupt$0$0 Def0000CF
S C$LatticeScreen.c$7$0_0$28 Def000000
S _On_Uart_Buff_Full Def000287
S _LS_Refresh Def0000A3
S G$LS_Deinit$0$0 Def000011
S _Uart_Init Def0001A4
S A$main$1000 Def000148
S A$main$1010 Def000155
S A$main$1001 Def000149
S XG$Uart_Send$0$0 Def0001CF
S G$systick_init$0$0 Def0000BC
S A$main$1200 Def0001FB
S A$main$1101 Def0001B3
S A$main$1020 Def000163
S A$main$1011 Def000157
S A$main$1002 Def00014B
S XG$On_SysTick_Timer$0$0 Def000263
S _LS_Init Def000000
S A$main$1201 Def0001FD
S A$main$1120 Def0001C0
S A$main$1111 Def0001BC
S A$main$1030 Def000174
S A$main$1021 Def000164
S A$main$1012 Def000158
S A$main$1003 Def00014C
S A$main$1400 Def000293
S A$main$1301 Def000263
S A$main$1220 Def000218
S A$main$1211 Def000208
S A$main$1202 Def0001FF
S A$main$1040 Def000181
S A$main$1031 Def000177
S A$main$1022 Def000165
S A$main$1013 Def000159
S A$main$1004 Def00014D
S XG$Uart_Interrupt$0$0 Def00025F
S A$main$1320 Def000268
S A$main$1230 Def000223
S A$main$1212 Def00020A
S A$main$1203 Def000200
S A$main$1140 Def0001C6
S A$main$1104 Def0001B6
S A$main$1050 Def000193
S A$main$1041 Def000184
S A$main$1014 Def00015B
S A$main$1005 Def00014F
S _On_Uart_Idle Def000264
S A$main$1321 Def00026B
S A$main$1240 Def00022D
S A$main$1231 Def000224
S A$main$1204 Def000201
S A$main$1150 Def0001CC
S A$main$1060 Def0001A3
S A$main$1051 Def000195
S A$main$1015 Def00015C
S A$main$1006 Def000150
S _systick_interrupt Def0000CF
S A$main$1340 Def00027E
S A$main$1322 Def00026C
S A$main$1250 Def000237
S A$main$1241 Def00022E
S A$main$1232 Def000225
S A$main$1223 Def00021B
S A$main$1214 Def00020D
S A$main$1205 Def000202
S A$main$1133 Def0001C1
S A$main$1115 Def0001BE
S A$main$1052 Def000197
S A$main$1034 Def00017A
S A$main$1025 Def000167
S A$main$1016 Def00015D
S A$main$1007 Def000151
S A$main$1323 Def00026F
S A$main$1251 Def000238
S A$main$1242 Def00022F
S A$main$1233 Def000226
S A$main$1224 Def00021D
S A$main$1206 Def000203
S A$main$1170 Def0001D8
S A$main$1143 Def0001C8
S A$main$1107 Def0001B9
S A$main$1053 Def000199
S A$main$1044 Def000187
S A$main$1035 Def00017C
S A$main$1026 Def000169
S A$main$1017 Def00015F
S A$main$1008 Def000153
S XG$On_Uart_Buff_Full$0$0 Def000287
S A$main$1333 Def000275
S A$main$1270 Def000249
S A$main$1252 Def000239
S A$main$1243 Def000230
S A$main$1234 Def000227
S A$main$1207 Def000205
S A$main$1180 Def0001EC
S A$main$1171 Def0001DA
S A$main$1054 Def00019B
S A$main$1045 Def000189
S A$main$1027 Def00016B
S A$main$1018 Def000160
S A$main$1009 Def000154
S G$main$0$0 Def000288
S XG$LS_Refresh$0$0 Def0000BB
S A$main$1352 Def000286
S A$main$1343 Def000280
S A$main$1334 Def000276
S A$main$1325 Def000271
S A$main$1316 Def000264
S A$main$1280 Def00025D
S A$main$1271 Def00024B
S A$main$1253 Def00023A
S A$main$1244 Def000231
S A$main$1235 Def000228
S A$main$1217 Def00020F
S A$main$1208 Def000206
S A$main$1172 Def0001DC
S A$main$1055 Def00019D
S A$main$1046 Def00018B
S A$main$1028 Def00016E
S A$main$1019 Def000161
S A$main$1344 Def000281
S A$main$1335 Def000278
S A$main$1272 Def00024D
S A$main$1263 Def000241
S A$main$1254 Def00023B
S A$main$1245 Def000232
S A$main$1236 Def000229
S A$main$1218 Def000212
S A$main$1173 Def0001DE
S A$main$1155 Def0001CF
S A$main$1137 Def0001C3
S A$main$1092 Def0001AA
S A$main$1056 Def00019F
S A$main$1047 Def00018D
S A$main$1029 Def000171
S XG$Uart_Init$0$0 Def0001C0
S _LS_Deinit Def000011
S A$main$1372 Def000287
S A$main$1336 Def000279
S A$main$1273 Def00024F
S A$main$1255 Def00023C
S A$main$1246 Def000233
S A$main$1237 Def00022A
S A$main$1228 Def00021F
S A$main$1219 Def000215
S A$main$1192 Def0001F4
S A$main$1174 Def0001E0
S A$main$1147 Def0001CA
S A$main$1057 Def0001A1
S A$main$1048 Def00018F
S A$main$1039 Def00017E
S A$main$1391 Def00028E
S A$main$1346 Def000284
S A$main$1337 Def00027A
S A$main$1319 Def000266
S A$main$1283 Def00025F
S A$main$1274 Def000251
S A$main$1256 Def00023D
S A$main$1247 Def000234
S A$main$1238 Def00022B
S A$main$1229 Def000221
S A$main$1175 Def0001E2
S A$main$1166 Def0001D0
S A$main$1049 Def000191
S _systick_init Def0000BC
S A$main$1338 Def00027B
S A$main$1329 Def000273
S A$main$1275 Def000253
S A$main$1257 Def00023E
S A$main$1248 Def000235
S A$main$1239 Def00022C
S A$main$1176 Def0001E4
S A$main$1167 Def0001D2
S A$main$1095 Def0001AD
S A$main$1086 Def0001A4
S XG$LS_Init$0$0 Def000010
S A$main$1339 Def00027C
S A$main$1276 Def000255
S A$main$1267 Def000243
S A$main$1258 Def00023F
S A$main$1249 Def000236
S A$main$1186 Def0001EF
S A$main$1177 Def0001E6
S A$main$1168 Def0001D4
S A$main$1385 Def000288
S A$main$1277 Def000257
S A$main$1268 Def000245
S A$main$1259 Def000240
S A$main$1196 Def0001F6
S A$main$1187 Def0001F2
S A$main$1178 Def0001E8
S A$main$1169 Def0001D6
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 08
R 00 00 00 07
T 00 00 08
R 00 00 00 07
T 00 00 09
R 00 00 00 07
T 00 00 09
R 00 00 00 07
T 00 00 0A
R 00 00 00 07
T 00 00 0A
R 00 00 00 07
T 00 00 0B
R 00 00 00 07
T 00 00 0B
R 00 00 00 07
T 00 00 13
R 00 00 00 07
T 00 00 13
R 00 00 00 07
T 00 00 15
R 00 00 00 07
T 00 00 15
R 00 00 00 07
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 09
T 00 00 08
R 00 00 00 09
T 00 00 08
R 00 00 00 09
T 00 00 48
R 00 00 00 09
T 00 00 48
R 00 00 00 09
T 00 00 49
R 00 00 00 09
T 00 00 49
R 00 00 00 09
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 10
T 00 00 00 02 00 00 32
R 00 00 00 10 02 04 00 B9
T 00 00 04
R 00 00 00 10
T 00 00 0B 02 00 CF
R 00 00 00 10 00 04 00 19
T 00 00 0E
R 00 00 00 10
T 00 00 13 32
R 00 00 00 10
T 00 00 14
R 00 00 00 10
T 00 00 1B 32
R 00 00 00 10
T 00 00 1C
R 00 00 00 10
T 00 00 23 02 01 D0
R 00 00 00 10 00 04 00 19
T 00 00 00 75 00 00 0A 00 75 00 00 00 00 75
R 00 00 00 17 F1 21 04 00 07 F1 21 09 00 07
T 00 00 07 00 00 01 10 75 00 00 02 38 75
R 00 00 00 17 F1 21 03 00 07 F1 21 08 00 07
T 00 00 0D 00 00 03 54 75 00 00 04 10 75
R 00 00 00 17 F1 21 03 00 07 F1 21 08 00 07
T 00 00 13 00 00 05 10 75 00 00 06 10 75
R 00 00 00 17 F1 21 03 00 07 F1 21 08 00 07
T 00 00 19 00 00 07 00 78 00 00 00 E4 F6 08 F6 08
R 00 00 00 17 F1 21 03 00 07 F1 01 08 00 09
T 00 00 22 F6 08 F6 08 F6 08 F6 08 F6 08 F6 78
R 00 00 00 17
T 00 00 2E 00 00 48 76 00 78 00 00 49 F6 08 F6 08
R 00 00 00 17 F1 01 03 00 09 F1 01 09 00 09
T 00 00 37 F6 08 F6 08 F6 08 F6 08 F6 08 F6 C2
R 00 00 00 17
T 00 00 43 00 00 00
R 00 00 00 17 F1 21 03 00 0B
T 00 00 00 02 00 26
R 00 00 00 18 00 04 00 10
T 00 00 26
R 00 00 00 10
T 00 00 26 02 02 88
R 00 00 00 10 00 04 00 19
T 00 00 00
R 00 00 00 19
T 00 00 00 43 92 3F 53 91 C0 C2 94 C2 95 C2 90 D2
R 00 00 00 19
T 00 00 0D 90 C2 91 22
R 00 00 00 19
T 00 00 11
R 00 00 00 19
T 00 00 11 53 92 C0 53 91 C0 C2 94 C2 95 C2 90 D2
R 00 00 00 19
T 00 00 1E 91 22
R 00 00 00 19
T 00 00 20
R 00 00 00 19
T 00 00 20 AF 82 C2 94 C2 95 7E 00
R 00 00 00 19
T 00 00 28
R 00 00 00 19
T 00 00 28 C2 95 8E F0 05 F0 7C 01 7D 00 80 06
R 00 00 00 19
T 00 00 34
R 00 00 00 19
T 00 00 34 EC 2C FC ED 33 FD
R 00 00 00 19
T 00 00 3A
R 00 00 00 19
T 00 00 3A D5 F0 F7 8F 02 7B 00 EA 52 04 EB 52 05
R 00 00 00 19
T 00 00 47 EC 4D 60 04 D2 92 80 02
R 00 00 00 19
T 00 00 4F
R 00 00 00 19
T 00 00 4F C2 92
R 00 00 00 19
T 00 00 51
R 00 00 00 19
T 00 00 51 8E F0 05 F0 7C 01 7D 00 80 06
R 00 00 00 19
T 00 00 5B
R 00 00 00 19
T 00 00 5B EC 2C FC ED 33 FD
R 00 00 00 19
T 00 00 61
R 00 00 00 19
T 00 00 61 D5 F0 F7 AA 00 00 08 7B 00 EA 52 04 EB
R 00 00 00 19 F1 21 07 00 07
T 00 00 6C 52 05 EC 4D 60 04 D2 93 80 02
R 00 00 00 19
T 00 00 76
R 00 00 00 19
T 00 00 76 C2 93
R 00 00 00 19
T 00 00 78
R 00 00 00 19
T 00 00 78 D2 95 0E BE 08 00
R 00 00 00 19
T 00 00 7E
R 00 00 00 19
T 00 00 7E 40 A8 D2 94 22
R 00 00 00 19
T 00 00 83
R 00 00 00 19
T 00 00 83 AF 82 74 F8 25 00 00 09 40 17 AE
R 00 00 00 19 F1 21 08 00 07
T 00 00 8C 00 00 09 8E F0 05 F0 74 01 80 02
R 00 00 00 19 F1 21 03 00 07
T 00 00 95
R 00 00 00 19
T 00 00 95 25 E0
R 00 00 00 19
T 00 00 97
R 00 00 00 19
T 00 00 97 D5 F0 FB F4 F5 00 00 08 8F 82 12 00 20
R 00 00 00 19 F1 21 08 00 07 00 0E 00 19
T 00 00 A2
R 00 00 00 19
T 00 00 A2 22
R 00 00 00 19
T 00 00 A3
R 00 00 00 19
T 00 00 A3 E5 00 00 0A 24 00 00 00 F9 87 82 85
R 00 00 00 19 F1 21 04 00 07 F1 01 08 00 07
T 00 00 AB 00 00 0A 00 00 09 05
R 00 00 00 19 F1 21 03 00 07 F1 21 06 00 07
T 00 00 AE 00 00 0A 12 00 83 74 F8 25
R 00 00 00 19 F1 21 03 00 07 00 07 00 19
T 00 00 B5 00 00 0A 50 03 75 00 00 0A 00
R 00 00 00 19 F1 21 03 00 07 F1 21 09 00 07
T 00 00 BB
R 00 00 00 19
T 00 00 BB 22
R 00 00 00 19
T 00 00 BC
R 00 00 00 19
T 00 00 BC 43 8E 80 53 89 F0 75 8A 67 75 8C 7E D2
R 00 00 00 19
T 00 00 C9 8C D2 A9 D2 AF 22
R 00 00 00 19
T 00 00 CF
R 00 00 00 19
T 00 00 CF C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 19 F1 21 04 00 06
T 00 00 DA 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 19
T 00 00 E7 C0 00 C0 D0 75 D0 08 78 00 00 00 06 B6
R 00 00 00 19 F1 01 0B 00 09
T 00 00 F2 00 20 08 06 B6 00 1B 08 06 B6 00 16 08
R 00 00 00 19
T 00 00 FF 06 B6 00 11 08 06 B6 00 0C 08 06 B6 00
R 00 00 00 19
T 00 01 0C 07 08 06 B6 00 02 08 06
R 00 00 00 19
T 00 01 14
R 00 00 00 19
T 00 01 14 78 00 00 48 E6 60 65 78 00 00 49 74 01
R 00 00 00 19 F1 01 04 00 09 F1 01 0B 00 09
T 00 01 1D 26 F5 00 00 0B E4 08 36 F5 00 00 0C E4
R 00 00 00 19 F1 21 05 00 07 F1 21 0C 00 07
T 00 01 26 08 36 F5 00 00 0D E4 08 36 F5 00 00 0E
R 00 00 00 19 F1 21 06 00 07 F1 21 0D 00 07
T 00 01 2F E4 08 36 F5 00 00 0F E4 08 36 F5
R 00 00 00 19 F1 21 07 00 07
T 00 01 38 00 00 10 E4 08 36 F5 00 00 11 E4 08 36
R 00 00 00 19 F1 21 03 00 07 F1 21 0A 00 07
T 00 01 41 F5 00 00 12 78 00 00 00 C3 E5
R 00 00 00 19 F1 21 04 00 07 F1 01 08 00 09
T 00 01 47 00 00 0B 96 E5 00 00 0C 08 96 E5
R 00 00 00 19 F1 21 03 00 07 F1 21 08 00 07
T 00 01 4E 00 00 0D 08 96 E5 00 00 0E 08 96 E5
R 00 00 00 19 F1 21 03 00 07 F1 21 09 00 07
T 00 01 56 00 00 0F 08 96 E5 00 00 10 08 96 E5
R 00 00 00 19 F1 21 03 00 07 F1 21 09 00 07
T 00 01 5E 00 00 11 08 96 E5 00 00 12 08 96 50 17
R 00 00 00 19 F1 21 03 00 07 F1 21 09 00 07
T 00 01 67 78 00 00 48 86 00 00 13 75
R 00 00 00 19 F1 01 04 00 09 F1 21 08 00 07
T 00 01 6C 00 00 14 00 75 82 00 00 08 75 D0 00 12
R 00 00 00 19 F1 21 03 00 07 F1 01 09 00 09
T 00 01 75 02 64 75 D0 08 78 00 00 48 76 00
R 00 00 00 19 00 03 00 19 F1 01 09 00 09
T 00 01 7E
R 00 00 00 19
T 00 01 7E 75 D0 00 12 02 60 75 D0 08 D0 D0 D0 00
R 00 00 00 19 00 07 00 19
T 00 01 8B D0 01 D0 02 D0 03 D0 04 D0 05 D0 06 D0
R 00 00 00 19
T 00 01 98 07 D0 83 D0 82 D0 F0 D0 E0 D0 00 00 00
R 00 00 00 19 F1 21 0D 00 06
T 00 01 A3 32
R 00 00 00 19
T 00 01 A4
R 00 00 00 19
T 00 01 A4 85 A2 E0 53 E0 3F 85 E0 A2 75 98 50 75
R 00 00 00 19
T 00 01 B1 D7 B8 75 D6 FF 43 8E 14 43 8E 01 D2 AC
R 00 00 00 19
T 00 01 BE D2 AF 22
R 00 00 00 19
T 00 01 C1
R 00 00 00 19
T 00 01 C1 AF 82
R 00 00 00 19
T 00 01 C3
R 00 00 00 19
T 00 01 C3 20 00 00 00 FD 8F E0 A2 D0 D2 00 00 00
R 00 00 00 19 F1 21 04 00 0B F1 21 0D 00 0B
T 00 01 CC 85 E0 99 22
R 00 00 00 19
T 00 01 D0
R 00 00 00 19
T 00 01 D0 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 19 F1 21 04 00 06
T 00 01 DB 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 19
T 00 01 E8 C0 00 C0 D0 75 D0 00 10 99 02 80 02
R 00 00 00 19
T 00 01 F4
R 00 00 00 19
T 00 01 F4 C2 00 00 00
R 00 00 00 19 F1 21 04 00 0B
T 00 01 F6
R 00 00 00 19
T 00 01 F6 30 98 4A 78 00 00 48 86 07 78 00 00 48
R 00 00 00 19 F1 01 07 00 09 F1 01 0D 00 09
T 00 01 FF EF 04 F6 EF 24 00 00 08 F8 A6 99 78
R 00 00 00 19 F1 01 08 00 09
T 00 02 09 00 00 48 B6 40 00
R 00 00 00 19 F1 01 03 00 09
T 00 02 0D
R 00 00 00 19
T 00 02 0D 40 10 75 00 00 15 40 75 00 00 16 00 75
R 00 00 00 19 F1 21 06 00 07 F1 21 0B 00 07
T 00 02 16 82 00 00 08 12 02 87 78
R 00 00 00 19 F1 01 04 00 09 00 08 00 19
T 00 02 1C 00 00 48 76 00
R 00 00 00 19 F1 01 03 00 09
T 00 02 1F
R 00 00 00 19
T 00 02 1F 78 00 00 00 79 00 00 49 E6 F7 08 09 E6
R 00 00 00 19 F1 01 04 00 09 F1 01 08 00 09
T 00 02 28 F7 08 09 E6 F7 08 09 E6 F7 08 09 E6 F7
R 00 00 00 19
T 00 02 35 08 09 E6 F7 08 09 E6 F7 08 09 E6 F7 C2
R 00 00 00 19
T 00 02 42 98
R 00 00 00 19
T 00 02 43
R 00 00 00 19
T 00 02 43 D0 D0 D0 00 D0 01 D0 02 D0 03 D0 04 D0
R 00 00 00 19
T 00 02 50 05 D0 06 D0 07 D0 83 D0 82 D0 F0 D0 E0
R 00 00 00 19
T 00 02 5D D0 00 00 00 32
R 00 00 00 19 F1 21 04 00 06
T 00 02 60
R 00 00 00 19
T 00 02 60 12 00 A3 22
R 00 00 00 19 00 04 00 19
T 00 02 64
R 00 00 00 19
T 00 02 64 AF 82 74 08 B5 00 00 13 06 E4 B5
R 00 00 00 19 F1 21 08 00 07
T 00 02 6D 00 00 14 02 80 02
R 00 00 00 19 F1 21 03 00 07
T 00 02 71
R 00 00 00 19
T 00 02 71 80 13
R 00 00 00 19
T 00 02 73
R 00 00 00 19
T 00 02 73 7E 00
R 00 00 00 19
T 00 02 75
R 00 00 00 19
T 00 02 75 EE 24 00 00 00 F9 EE 2F F8 86 05 A7 05
R 00 00 00 19 F1 01 05 00 07
T 00 02 80 0E BE 08 00
R 00 00 00 19
T 00 02 84
R 00 00 00 19
T 00 02 84 40 EF
R 00 00 00 19
T 00 02 86
R 00 00 00 19
T 00 02 86 22
R 00 00 00 19
T 00 02 87
R 00 00 00 19
T 00 02 87 22
R 00 00 00 19
T 00 02 88
R 00 00 00 19
T 00 02 88 12 00 BC 12 01 A4 12
R 00 00 00 19 00 04 00 19 00 07 00 19
T 00 02 8F 00 00
R 00 00 00 19 00 03 00 19
T 00 02 91
R 00 00 00 19
T 00 02 91 80 FE 22
R 00 00 00 19
